<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>会员注册协议--<!--{$mallname}--></title>
	<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
<div class="container">
	
	<h1>您现在的位置：<a href="index.php">首页</a> >> <span>会员注册协议</span> </h1>
	<div class="content">
			<h1>
				会员注册协议
			</h1>
			<div class="cont">
				<!--{$agree}-->
			</div>
		</div>
</div>

<!--{include(file='foot.html')}-->
</body>
</html>