<div class="tc2">
	<div class="tc3">
    	<h1>
        	<a class="closeimg" onclick="$.tbox.close()"></a>
        </h1>
        <div>
        	<div class="forimg">
            	<img src="template/front/<!--{$tpl}-->/images/gwc_pic.gif" width="77" height="68"/>
            </div>
            <div class="frotet">
				<!--{if $error}-->
					<p>
						<!--{$error}-->
					</p>
				<!--{else}-->
					<p>
						该商品已成功添加到购物车
					</p>
					<p>
						共有<span class="num"><!--{$nums}--></span>件商品，商品总费用：<span class="num"><!--{getPrice($itemtotal,0)}--></span>元
					</p>
					<p>
						<a href="<!--{url('index','cart')}-->" class="btna"><img src="template/front/<!--{$tpl}-->/images/liji.gif" width="103" height="26"/></a>
						<a href="javascript:void(0)" class="btna" onclick="$.tbox.close();return false;"><img src="template/front/<!--{$tpl}-->/images/gouwu.gif" width="103" height="26"/></a>
					</p>
				<!--{/if}-->
            </div>
        </div>
    </div>
</div>
