<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><!--{$item.itemname}-->--<!--{$mallname}--></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="<!--{$item.itemname}-->" />
    <meta name="description" content="<!--{$item.itemname}-->" />
	<script type="text/javascript" src="template/jslib/jquery.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $("#thumbnail li a").click(function () {
                $("#large img").hide().attr({ "src": $(this).attr("href")});
                return false;
            });
            $("#large>img").load(function () { $("#large>img:hidden").show(); });
        });
    </script>
	<style type="text/css">
		img{border:none;}
		#thumbnail{border:3px solid #223348;float:left;list-style:none;overflow:hidden;margin-left:2px;width:140px;padding:5px;}
		#thumbnail li{float:left;margin:8px;width:51px;}
		#thumbnail a{display:block;width:51px;height:51px;padding:1px;border:1px solid #CCCCCC;}
		#thumbnail a:hover{border-color:#405061;}
		#large{background:url("template/front/<!--{$tpl}-->/images/loading2.gif") no-repeat scroll 50% 50% transparent;float:left;height:810px;width:810px;margin-top:16px;}
		#large img{border:5px solid #223348;height:800px;width:800px;}
	</style>
</head>
<body>
    <center><!--{$item.itemname}--></center>
    <div id="main" style="margin:0 auto;width:1000px;">
        <div id="large">
            <img src="<!--{$curimg}-->" style="display:inline;"/>
        </div>
        <div class="left">
            <ul id="thumbnail" style="height: auto;">
                <!--{foreach $itemimgs itemimg}--> 
                <li><a href='<!--{$itemimg.imgpath}-->'><img src='<!--{$itemimg.imgpath}-->_50x50.jpg' width="50" height="50" /></a></li>
                <!--{/foreach}-->
            </ul>
        </div>
    </div>
    
</body>
</html>
