<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title><!--{$content.subject}-->--<!--{$mallname}--></title>
	<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
<div class="container">
	<div class="per_left">
		<!--{foreach $helpsorts help}-->
		<h3><!--{$help.sortname}--></h3>
		<ul>
			<!--{foreach $help["children"] children}-->
			<li>
				<!--{if $children.contenttype == 'link'}-->
					<a href="<!--{$children.link}-->" target="_blank"><!--{$children.subject}--></a>
				<!--{else}-->
					<a href="<!--{url('index','content','view','contentid=$children.contentid')}-->"><!--{$children.subject}--></a>
				<!--{/if}-->
			</li>
			<!--{/foreach}-->
		</ul>
		<!--{/foreach}-->
	</div>
	
	<div class="per_right">
		<h1>您现在的位置：<a href="index.php">首页</a> >> <span>帮助中心</span> </h1>
		<div class="content">
			<h1>
				<!--{$content.subject}-->
			</h1>
			<p class="time"><!--{date('m月d日',$content.addtime)}--></p>
			<div class="cont">
				<!--{$content.content}-->
			</div>
		</div>
	</div>
	 <div class="clear"></div>
</div>

<!--{include(file='foot.html')}-->
</body>
</html>