    <!--foot-->
    <div class="foot">
    	<div class="foot_box">
			<!--{foreach $helpsorts help}-->
			<ul>
				<li class="li_title"><!--{$help.sortname}--></li>
				<!--{foreach $help["children"] children}-->
				<li>
					<!--{if $children.contenttype == 'link'}-->
						<a href="<!--{$children.link}-->" target="_blank"><!--{$children.subject}--></a>
					<!--{else}-->
						<a href="<!--{url('index','content','view','contentid=$children.contentid')}-->" target="_blank"><!--{$children.subject}--></a>
					<!--{/if}-->
				</li>
				<!--{/foreach}-->
			</ul>
			<!--{/foreach}-->
			<!--{$pagefoot}-->
        </div>
	</div>
    <!--foot end-->
	<p class="center">Copyright © 2012 版权所有 Powered By <a href="http://www.yuncart.com" target="_blank">yuncart</a>
	<!--{if $cnzz_siteid}-->
	<script src='http://pw.cnzz.com/c.php?id=<!--{$cnzz_siteid}-->&l=2' language='javascript' charset='utf-8'></script>
	<!--{/if}-->
	</p>

<!--{if !cgetcookie("sendemail")}-->
<script src="util.php?action=send&type=email&t=<!--{time()}-->" type="text/javascript"></script>
<!--{/if}-->
<!--{if !cgetcookie("sendsms")}-->
<script src="util.php?action=send&type=sms&t=<!--{time()}-->" type="text/javascript"></script>
<!--{/if}-->

<!--{if $imset && $imset.imstatus == "open"}-->
<div class="service" id="divSerWin">
	<div class="service-close" id="divMySer">
		<div onclick="jsservice();" class="service-button"></div>
		<div class="service-inside">
		<div class="service_text"><!--{$imset.imtext}--></div>
		<dl>
			<dt>客服团队</dt>
			<!--{foreach $imusers user}-->
			<dd>
				<!--{if $user.imtype == 'qq'}-->
					<a rel="nofollow" title="<!--{$user.imnick}-->" target="blank" href="tencent://message/?uin=<!--{$user.imid}-->&amp;Site=<!--{$user.imnick}-->&amp;Menu=yes"><img border="0" alt="点击发送消息给对方" src="http://wpa.qq.com/pa?p=1:<!--{$user.imid}-->:4"><!--{$user.imnick}--></a>
				<!--{elseif $user.imtype == "ww"}-->
					<a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=<!--{$user.imid}-->&siteid=cntaobao&status=2&charset=utf-8"><img border="0" src="http://amos.alicdn.com/realonline.aw?v=2&uid=<!--{$user.imid}-->&site=cntaobao&s=2&charset=utf-8" alt="点击这里给我发消息"  style="margin-left:7px;"/><!--{$user.imnick}--></a>
				<!--{/if}-->
			</dd>
			<!--{/foreach}-->
		</dl>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
    var destDiv = $("#divSerWin");
    var startPos = destDiv.position().top;
    var divHeight = destDiv.outerHeight();
    
    $(window).scroll(function (){
        scrTop = $(window).scrollTop();
        if( startPos < scrTop){
            topPos = startPos+(scrTop - startPos)+10;
            $("#divSerWin").css("position", "absolute").css("top", topPos +"px").css('zIndex', '1000');
        }
    });
});
</script>
<!--{/if}-->