<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title><!--{def($malltitle,"首页")}-->--<!--{$mallname}--></title>
<meta name="keywords" content="<!--{$mallkeywords}-->" />
<meta name="description" content="<!--{$malldesc}-->" />
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/front/<!--{$tpl}-->/js/nav.js"></script>
<!--主体内容-->
<div class="container">
	<!--分类列表-->
	<div class="sidebar">
		<ul class="sidebar_li">
			<!--{foreach $cats cat}-->
			<li>
				<div id="pid_<!--{$cat.catid}-->" class="li_name">
					<a href="<!--{url('index','listing','index','catid=$cat[catid]')}-->"><!--{$cat.catname}--></a>
				</div>
				<!--{if $cat['children']}-->
				<div id="sid_<!--{$cat.catid}-->" class="li_div" style="display:none;">
					<dl>
						<!--{foreach $cat['children'] child}-->
							<dd><a href="<!--{url('index','listing','index','catid=$child[catid]')}-->"><!--{$child.catname}--></a></dd>
						<!--{/foreach}-->
					</dl>
				</div>
				<!--{/if}-->
			</li>
			<!--{/foreach}-->
		</ul>
	</div>
	<!--end-->
	<!--banner-->
	<div class="content_right">
		<!--{if $circleads}-->
		<div class="rm_box2">
			<div class="banner">
				<!--js开始 -->
				<div id="js" class="js">
					<ul>
					<!--{foreach $circleads adpic}-->
						<li <!--{if !$.foreach.default.first}-->style="display:none"<!--{/if}-->>
						<a href="<!--{$adpic.link}-->"><img alt="" class="forad" src="<!--{$adpic.pic}-->" /></a>
						</li>
					<!--{/foreach}-->
					</ul>
					<div id="jsNav" class="jsNav">
						<a id="prev" class="prevBtn" href="javascript:void(0)">
						<!--{foreach $circleads adpic}-->
						<a class="trigger <!--{if $.foreach.default.first}-->imgSelected<!--{/if}-->" href="javascript:void(0)">
							<!--{$.foreach.default.iteration}-->
						</a>
						<!--{/foreach}-->
						<a id="next" class="nextBtn" href="javascript:void(0)"></a>
					</div>
				</div>
				<!--js结束-->
			</div>
		</div>
		<!--{/if}-->
		<div class='clear'></div>
		<!--{if $bestsellads}-->
		<div class="rm_box">
			<h3>热卖系列</h3>
			<ul>
				<!--{foreach $bestsellads adpic}-->
				<li <!--{if $.foreach.default.last}-->class="margin_none"<!--{/if}-->>
					<a href="<!--{$adpic.link}-->"><img src="<!--{$adpic.pic}-->"/></a>
				</li>
				<!--{/foreach}-->
			</ul>
		</div>
		<!--{/if}-->
	</div>
	<div class="clear"></div>
	<!--end-->
	<!--人气推荐-->
	<!--{foreach $frontads frontad}-->
		<!--{$frontad.cont}-->
		<div class="clear"></div>
	<!--{/foreach}-->
	<!--end-->
	

	<!-- end-->
	
	<!--{foreach $tags tag}-->
	<div class="wf_box">
		<h3>
			<!--{if $tag["ismore"]}-->
				<div class="more"><a href="<!--{$tag.link}-->" target="_blank">更多...</a></div>
			<!--{/if}-->
			<!--{$tag['tagname']}-->
		</h3>
		<!--{if $tag.pic}-->
		<div class="wf_left"><a href="<!--{$tag.link}-->"><img src="<!--{$tag.pic}-->" width="165" height="240" /></a></div>
		<!--{/if}-->
		<div <!--{if $tag.pic}-->class="wf_right"<!--{else}-->class="wf_right2"<!--{/if}-->>
			<ul class="ul160">
				<!--{foreach $tag['item'] item}-->
				<li>
					<div class="img"><a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->">
							<img src="<!--{$item.itemimg}-->_160x160.jpg" width="160" height="160" /></a></div>
					<p class="font_14"><a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->"><!--{$item.itemname}--></a></p>
					<p>RMB：<span class="text_orger"><!--{getPrice($item.price)}-->元</span></p>
				</li>
				<!--{/foreach}-->
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<!--{/foreach}-->
	<!-- end-->
</div>
<!--主体内容 end-->

<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
$(function(){
	$(".sidebar_li li").mouseover(function(){
		var $this = $(this);
		var $ele = $this.find(".li_div");
		$this.siblings().removeClass("on").end().addClass('on');
		$this.siblings().find(".li_div").hide();
		$this.find(".li_div").show();
	}).mouseout(function(){
		var $this = $(this);
		$this.removeClass('on');
		$this.find(".li_div").hide();
	});
});
</script>
