<!--{if $error}-->
	<div class="nonecart"><!--{$error}--></a></div>
<!--{elseif !$cartitems}-->
	<div class="nonecart">您的购物车中没有商品，请您先 <a href="index.php">选购商品&gt;&gt;</a></div>
<!--{else}-->
<div class="qk_gwc"><a href="javascript:void(0)" onclick="Cart.clearcart();return false;">清空购物车</a></div>
<div class="gwc_list">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead class="tab_title">
		  <tr>
			<th colspan="2" width="60%">商品名称</th>
			<th width="10%">单价</th>
			<th width="10%">数量</th>
			<th width="10%">小计</th>
			<th width="10%">&nbsp;</th>
		  </tr>
		 </thead>
		 <tbody class="tab_list">
				<!--{foreach $cartitems key cartitem}-->
				  <tr align="center" height="80" id="tr_<!--{$key}-->">
					<td width="5%" align="left">
						<a href="<!--{url('index','item','index','itemid=$cartitem[itemid]')}-->" target="_blank">
							<img src="<!--{$cartitem.itemimg}-->_50x50.jpg" width="50" height="50" />
						</a>
					</td>
					<td width="55%" align="left">
					<!--{if $cartitem['type'] == 'meal'}-->
						<a href="<!--{url('index','item','index','itemid=$cartitem[itemid]')}-->" target="_blank"><!--{$cartitem.title}--></a>
						<!--{foreach $cartitem[mealitems] mealitem}-->
							<p><em class="text_red">[包括]</em>
								<a href="<!--{url('index','item','index','itemid=$mealitem[itemid]')}-->" target="_blank"><!--{$mealitem.itemname}--></a>
							</p>
						<!--{/foreach}-->
					<!--{else}-->
						<a href="<!--{url('index','item','index','itemid=$cartitem[itemid]')}-->" target="_blank"><!--{$cartitem.itemname}--></a>
						<!--{if $cartitem[gifts]}-->
							<!--{foreach $cartitem[gifts] gift}-->
							<p><em class="text_red">[赠品]</em>：<a href="<!--{url('index','item','index','itemid=$gift[gitemid]')}-->" target="_blank"><!--{$gift.gitemname}--></a> <em class="text_red">x <!--{$gift.num}--></em> </p>
							<!--{/foreach}-->
						<!--{/if}-->
					<!--{/if}-->
					</td>
					<td width="5%"><!--{getPrice($cartitem.price,0)}--></td>
					<td width="10%">
						<a href="javascript:void(0)" onclick="Cart.minusNum(this,'<!--{$key}-->');return false;">
							<img src="template/front/<!--{$tpl}-->/images/jian.gif" class="mid"/>
						</a>
						<input type="text" class="gwc_list_but" value="<!--{$cartitem.num}-->" id="num_<!--{$key}-->" onblur="Cart.setNum(this,'<!--{$key}-->');"/>
						<a href="javascript:void(0)" onclick="Cart.addNum(this,'<!--{$key}-->');return false;">
							<img src="template/front/<!--{$tpl}-->/images/jia.gif"  class="mid"/>
						</a>
					</td>
					<td width="5%" class="text_red"><!--{getPrice($cartitem.price * $cartitem.num,0)}--></td>
					<td width="10%">
						<a href="javascript:void(0)" onclick="Cart.del(this,'<!--{$key}-->');return false;">删除</a>
					</td>
				  </tr>
			<!--{/foreach}-->
		 </tbody>
	  </table>
</div>
<div class="tab_statics">
	<p>商品金额总计（不含运费）：<span><!--{getPrice($.session.cart.itemfee,0)}--></span>元</p>
	<!--{if $man}-->
	<p>
		满减优惠：
		<!--{if $man.minus}--> -<!--{getPrice($man.minus,0)}-->元 <!--{/if}-->
		<!--{if $man.nofreight}-->包邮<!--{/if}-->
		<!--{if $man.gift}-->赠送<a href="<!--{$man.gift.url}-->"><!--{$man.gift.giftname}--></a><!--{/if}-->
	</p>
	<!--{/if}-->
</div>

<div class="gwc_but">
	<input type="button" class="gwc_but01" alt="继续购物" onclick="window.location.href='index.php'"/>
	<input type="button" class="gwc_but02 needlogin" alt="结算" 
		<!--{if $islogin}-->onclick="window.location.href='<!--{url('index','buy')}-->'"
		<!--{else}-->onclick="$.tbox.popup('<!--{url('index','user','login','ajax=1')}-->')"
		<!--{/if}-->/>
</div>
<!--{/if}-->
