<!--top-->
<div class="top">
	  <div class="top_box">
			<div class="top_login">
				<!--{if $islogin}-->
					您好：<!--{$uname}--> <a href="<!--{url('index','member','index')}-->">[用户中心]</a>
					<a href="<!--{url('index','user','logout')}-->">[退出]</a>
					<a href="<!--{url('index','cart','index')}-->">[购物车 <span class='font_color'><!--{$cartnum}--></span> 件]</a>
				<!--{else}-->
					<a href="<!--{url('index','user','login')}-->" class="ajaxa">登录</a> | 
					<a href="<!--{url('index','user','reg')}-->" class="ajaxa">注册</a> | 
					<a href="<!--{url('index','cart','index')}-->">[购物车 <span class='font_color'><!--{$cartnum}--></span> 件]</a>
					<!--{if $model!="user"}-->
					<script type="text/javascript">
						$(".ajaxa").click(function(){
							var $this = $(this),href = $this.attr("href");
							href += (href.lastIndexOf("?")!==-1 ? "&" : "?") + "ajax=1";
							$.tbox.popup(href);
							return false;
						});
					</script>
					<!--{/if}-->
				<!--{/if}-->
			</div>
			<div class="logo">
				<!--{if $logo}-->
					<a href="index.php"><img src="<!--{$logo}-->" /></a>
				<!--{else}-->
					<a href="index.php"><img src="template/front/<!--{$tpl}-->/images/logo.gif" /></a>
				<!--{/if}-->
			</div>
	  </div>
	  <div class="top_nav">
		<div class="top_nav2">
				<div class="top_search">
				 <form action="<!--{url('index','search','index')}-->" name="sform" id="sform" method="get">
					<!--{if $adwords}-->
					<span class="hot">
						热门关键词：
					<!--{foreach $adwords word}-->
						<a href="<!--{$word.link}-->" target="_blank"><!--{$word.word}--></a>
					<!--{/foreach}-->
					</span>
				<!--{/if}-->
				<input type="text" class="serch_input" value="<!--{def($q,$inputword)}-->"
					onclick="if(this.value=='<!--{$inputword}-->'){this.value=''}"
					onblur="if(this.value==''){this.value='<!--{$inputword}-->'}"
					onkeydown="if(event.keyCode == 13){s()}"
					id='q' name='q'/>
				<img src="template/front/<!--{$tpl}-->/images/icon_02.gif" onclick="s()"/>
				<script type="text/javascript">
					function s() {
						var href = $("#sform").attr("action");
						window.location.href = href + (href.lastIndexOf("?")!==-1?"&":"?") + "q="+encodeURIComponent($.trim($('#q').val()));
					}
				</script>
				</form>
		  </div>
		  <div class="nav">
				<ul>
					<li><a href="index.php">首页</a></li>
					<!--{foreach $navis navi}-->
					<li><a href="<!--{$navi.naviurl}-->" target="_blank"><!--{$navi.naviname}--></a></li>
					<!--{/foreach}-->
				</ul>
		  </div>
		</div>
	</div>
</div>
<!--top end-->

