<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>提示--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
		<!--div-->
		<div class="tishi">
			<div class="tishi_main">
				<p class="h_100px"><!--{$error}--></p>
			</div>
		</div>
		<!--divend-->
		<div class="clear"></div>
	</div>
<!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
