<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>账户信息--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
            	<h3>账户信息</h3>
				<!--{if $hint}-->
				<p class="userhint<!--{$hint.type}-->">
					<!--{$hint.hint}-->
				</p>
				<!--{/if}-->
				<form action="<!--{url('index','member','info')}-->" name="theform" id="theform" method="post" onsubmit="return checkform()">
				<div class="add_list3">
					<ul>
						<li>
							<label><em>*</em>Email：</label>
							<p>
								<input type="text" name="email" id="email" value="<!--{$user['email']}-->"/>
							</p>
						</li>
						<li>
							<label>姓名：</label>
							<p>
								<input type="text" name="name" id="name" value="<!--{def($user['name'],'')}-->" /> 
							</p>
						</li>
						<li>
							<label>性别：</label>
							<p>
								<input type="radio" value="1"   name="sex" id="sexmale" <!--{if $user['sex'] == "1"}-->checked<!--{/if}--> /> 男
								<input type="radio" value="2" name="sex" id="sexfemale" <!--{if $user['sex'] == "2"}-->checked<!--{/if}--> />女
							</p>
						</li>
						<li>
							<label>手机/电话：</label>
							<p>
								<input type="text" name="link" id="link" value="<!--{def($user['link'],'')}-->" />
							</p>
						</li>
						<li>
							<label>&nbsp;</label>
							<p><input type="submit" class="o_button" value="保 存"/>
							</p>
						</li>
						
					</ul>
				</div>
               
				</form>
			</div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
function checkform() {
	var email = $("#email").val();
	if(!email || !$.util.isemail(email)) {
		jAlert("请输入正确的email","警告");
		return false;
	}
	return true;
}
</script>

