<!--{include_page('page.html','foot')}-->
<div class="pinglun_content">
	<!--{foreach $qalist qa}-->
	<dl>
		<dt><span><!--{$qa.uname}--></span> (<!--{date('m月d日',$qa['addtime'])}-->)</dt>
		<dd class="dd_one"><!--{$qa.content}--></dd>
		<dd class="dd_two"><!--{$qa.replycontent}--></dd>
	</dl>
	<!--{/foreach}-->
</div>
<script type="text/javascript">
$("#forqa .page").find("a").click(function(){
	var $this = $(this),href = $this.attr('href');
	if(href) {
		$.get(href,{},function(data){
			$("#forqa").html(data);
		});
	}
	return false;
});
</script>