<!--{include_page('page.html','foot')}-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<th width="34%">购买人</th>
		<th width="25%">价格</th>
		<th width="22%">数量</th>
		<th width="19%">时间</th>
	  </tr>
	<!--{foreach $salelist sale}-->
		  <tr>
			<td><!--{$sale.uname}--></td>
			<td><!--{getPrice($sale.price)}--></td>
			<td><!--{$sale.num}--></td>
			<td class="text_gray"><!--{date("m月d日",$sale['saletime'])}--></td>
		  </tr>
	<!--{/foreach}-->
</table>
<script type="text/javascript">
$("#forsale .page").find("a").click(function(){
	var $this = $(this),href = $this.attr('href');
	if(href) {
		$.get(href,{},function(data){
			$("#forsale").html(data);
		});
	}
	return false;
});
</script>
