<div>
	<ul>
		<!--{if $content.status == 1}-->
			<!--{foreach $content.data data}-->
				<li>
					<label><!--{$data.time}--></label> 
					<span><!--{$data.context}--></span>
				</li>
			<!--{/foreach}-->
		<!--{else}-->
			<li>
				<!--{if $content.message}--><!--{$content.message}--><!--{/if}-->
				<!--{if $com && $nu}-->
				或 <a href="http://www.kuaidi100.com/chaxun?com=<!--{$com}-->&nu=<!--{$nu}-->" target="_blank">点击查询</a> 
				<!--{/if}-->
			</li>
		<!--{/if}-->
	</ul>
	
</div>