<!--{foreach $cats cat}-->
<dl>
	<dt><a href="<!--{url('index','listing','index','catid=$cat[catid]')}-->" class="xias" target="_blank"><!--{$cat.catname}--></a></dt>
	<!--{if $cat['children']}-->
	<dd>
		<ul>
			<!--{foreach $cat['children'] child}-->
			<li>
				<a href="<!--{url('index','listing','index','catid=$child[catid]')}-->" target="_blank" 
					<!--{if $child['catid'] == $catid}-->class="on"<!--{/if}--> 
				><!--{$child.catname}--></a>
			</li>
			<!--{/foreach}-->
		</ul>
	</dd>
	<!--{/if}-->
</dl>
<!--{/foreach}-->