<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title><!--{def($thecat[pagetitle],$thecat[catname])}-->--<!--{$mallname}--></title>
<meta name="keywords" content="<!--{def($thecat[pagekeywords],$mallkeywords)}-->" />
<meta name="description" content="<!--{def($thecat[pagedesc],$malldesc)}-->" />
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="pro_left">
            <div class="libiao_menu">
                <!--{include(file='left_cat.html')}-->
            </div>
        </div>
        <!--左侧菜单end-->
        <div class="pro_right">
            <h2>
				您现在的位置：<a href="index.php">首页</a> 
				<!--{foreach $catlevel cat}-->
					&gt; <a href="<!--{url('index','listing','index','catid=$cat[catid]')}-->" target="_blank"><!--{$cat.catname}--></a>
				<!--{/foreach}-->
			</h2>
			<!--{if $childcat || $brands || $properties}-->
        	<div class="pro_group">
            	<!--{if $childcat}-->
				<dl>
					<dt>分类</dt>
					<dd>
						<ul>
							<!--{foreach $childcat cat}-->
							<li><a href="<!--{url('index','listing','index','catid=$cat[catid]')}-->"><!--{$cat.catname}--></a></li>
							<!--{/foreach}-->
						</ul>
					</dd>
					<div class="clear"></div>
				</dl>
				<!--{/if}-->
				<!--{if $brands}-->
				<dl>
					<dt>品牌</dt>
					<dd>
						<ul>
							<li>
<a href="<!--{url('index','listing','index','catid=$catid&path=$path')}-->"
	<!--{if !$brandid}-->class="on"<!--{/if}-->
>不限</a>
							</li>
<!--{foreach $brands brand}-->
<li><a href="<!--{url('index','listing','index','catid=$catid&brandid=$brand[brandid]&path=$path')}-->"
	<!--{if $brandid == $brand[brandid]}-->class='on'<!--{/if}-->
><!--{$brand.brandname}--></a></li>
<!--{/foreach}-->
						</ul>
					</dd>
					<div class="clear"></div>
				</dl>
				<!--{/if}-->
				<!--{foreach $properties property}-->
                <dl>
                    <dt><!--{$property.propertyname}-->：</dt>
                    <dd>
                        <ul>
                            <li>
							<!--{$bpath = bpath("$path","$property[propertyid]:0");}-->
							<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$bpath')}-->" 
							<!--{if !$selpro[$property[propertyid]]}-->class="on"<!--{/if}-->>不限</a></li>
                            <!--{foreach $property['value'] propertyvalue}-->
                            <li>
<!--{if $path}-->
		<!--{$bpath = bpath("$path","$property[propertyid]:$propertyvalue[valueid]");}-->
		<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$bpath')}-->"
			<!--{if $selpro[$property[propertyid]]==$propertyvalue[valueid]}-->class='on'<!--{/if}-->
		><!--{$propertyvalue.propertyvalue}--></a>
<!--{else}-->
	<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$property[propertyid]:$propertyvalue[valueid]')}-->">
	<!--{$propertyvalue.propertyvalue}-->
	</a>
<!--{/if}-->
							</li>
							<!--{/foreach}-->
                        </ul>
                    </dd>
                    <div class="clear"></div>
                </dl>
				<!--{/foreach}-->
                
                <div class="clear"></div>
            </div>
			<!--{/if}-->
            <div class="pro_search">
           	  <div class="search_right">
				<form action="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=itemid&orderdesc=desc&show=$show')}-->" name="theform" id="theform" method="get">
					价格：<input id="price1" name="price1" value="<!--{if $price1 || $price2}--><!--{def($price1,'0')}--><!--{/if}-->"  class="input_80" type="text" size="5"/> 
					到 <input id="price2"  name="price2" value="<!--{def($price2,'')}-->" class="input_80" type="text" size="5"/> 
					<input type="button" class="search_button" value="搜索" onclick="s2()"/>
					<script type="text/javascript">
						function s2() {
							var price1 = $("#price1").val(),
								price2 = $("#price2").val();
							window.location.href = $("#theform").attr("action")+"&price1="+price1+"&price2="+price2;
						}
					</script>
				</form>
           	  </div>
                	<div class="search_tj">
                    	排序：
                        <span class="tj_01">
<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=itemid&orderdesc=desc&price1=$price1&price2=$price2&show=$show')}-->" 
							<!--{if $orderby == 'itemid'}-->class='on'<!--{/if}-->>最新</a>
						</span>
                        <span 
							<!--{if ($orderdesc == 'asc') && ($orderby == 'price') }-->class="tj_02"<!--{else}-->class="tj_01"<!--{/if}-->		
						>
<!--{if $orderby == "price"}-->
	<!--{if $orderdesc == 'desc'}-->
		<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=price&orderdesc=asc&price1=$price1&price2=$price2&show=$show')}-->" class='on'>价格</a>
	<!--{else}-->
		<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=price&orderdesc=desc&price1=$price1&price2=$price2&show=$show')}-->" class='on'>价格</a>
	<!--{/if}-->
<!--{else}-->
	<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=price&orderdesc=desc&price1=$price1&price2=$price2&show=$show')}-->">价格</a>
<!--{/if}-->
						</span>
                        <span class="tj_01">
<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=view&orderdesc=desc&price1=$price1&price2=$price2&show=$show')}-->" 
							<!--{if $orderby == 'view'}-->class='on'<!--{/if}-->>人气</a>
						</span>
						
						<span class="tj_03">
						<!--{if $show}-->
<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=created&orderdesc=desc&price1=$price1&price2=$price2&show=0')}-->">切换到图文</a>
						<!--{else}-->
<a href="<!--{url('index','listing','index','catid=$catid&brandid=$brandid&path=$path&orderby=created&orderdesc=desc&price1=$price1&price2=$price2&show=1')}-->">切换到列表</a>
							
						<!--{/if}-->
					</span>

                    </div>
                    <div class="clear"></div>
                   
            </div>
			<!--{include_page("page.html","top")}-->
            <div class="pro_list">
                <div class="pro_list_cont">
					<!--{if !$items}-->
						<p class="noitem">很抱歉，暂时没有相关上架商品！您可以选择其他</p>
					<!--{else}-->
						<!--{if $show}-->
							<ul class="list">
									<!--{foreach $items item}-->
									<li>
										<div class="img left">
											<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank">
												<img src="<!--{$item.itemimg}-->_160x160.jpg" width="160" height="160"/>
											</a>
										</div>
										<div class="font_12 left">
											<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank"><!--{$item.itemname}--></a>
										</div>
										<div class="buy right">
											<p>编号：<!--{$item.bn}--></p>
											<p>RMB：<span class="text_orger"><!--{$item.price / 100}-->元</span></p>
										</div>
										<div class="clear"></div>
									</li>
									<!--{/foreach}-->
							</ul>
						<!--{else}-->
							<ul class="ul160">
									<!--{foreach $items item}-->
									<li>
										<div class="img">
											<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank">
												<img src="<!--{$item.itemimg}-->_160x160.jpg" width="160" height="160"/>
											</a>
										</div>
										<p class="font_12">
											<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank"><!--{$item.itemname}--></a>
										</p>
										<p>编号：<!--{$item.bn}--></p>
										<p>RMB：<span class="text_orger"><!--{$item.price / 100}-->元</span></p>
									</li>
									<!--{/foreach}-->
							</ul>
						<!--{/if}-->
					<!--{/if}-->
                <div class="clear"></div>
            </div>
            </div>
            <!--翻页-->						
            <!--{include_page("page.html","foot")}-->
			<!--翻页 end-->
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
$(".img").mouseover(function(){
	$(this).css("border","1px solid #990000");
}).mouseout(function(){
	$(this).css("border","1px solid #E4E4E4");
});
</script>
