<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title><!--{def($malltitle,"搭配套餐")}-->--<!--{$mallname}--></title>
<meta name="keywords" content="<!--{$mallkeywords}-->" />
<meta name="description" content="<!--{$malldesc}-->" />
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="pro_left">
            <div class="libiao_menu">
                <!--{include(file='left_cat.html')}-->
            </div>
        </div>
        <!--左侧菜单end-->
        <div class="pro_right">
            <h2>
				您现在的位置：<a href="index.php">首页</a> &gt;搭配套餐详情
			</h2>
            <div class="pro_list">
                <div class="pro_list_cont">
						
						<div class="mealinfo">
							搭配套餐：<!--{$meal.title}-->
							原价：<!--{getPrice($meal.oldprice)}-->
							套餐价：<!--{getPrice($meal.price)}-->
						</div>
						<form action="<!--{url('index','meal','buymeal')}-->" method="post" name="theform" id="theform">
						<ul class="list">
								<!--{foreach $meal['items'] item}-->
								<li>
									<div class="img left">
										<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank">
											<img src="<!--{$item.itemimg}-->_160x160.jpg" width="160" height="160"/>
										</a>
									</div>
									<div class="font_12 left">
										<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->"  target="_blank"><!--{$item.itemname}--></a>
										<br />
										<!--{if $products[$item[itemid]]}-->
										选择规格：<select name="itemid[<!--{$item[itemid]}-->]">
											<!--{$products[$item[itemid]]}-->
										</select>
										<!--{else}-->
											<input type="hidden" value="0" name="itemid[<!--{$item[itemid]}-->]"/>
										<!--{/if}-->
									</div>
									<div class="buy right">
										<p>RMB：<span class="text_orger"><!--{getPrice($item.price)}-->元</span></p>
									</div>
									<div class="clear"></div>
								</li>
								<!--{/foreach}-->
						</ul>

						<div class="buyinfo">
							<p class="center">
								购买数量：<input type="text" value="1" name="num" id="num" size="5"/>
							</p>
							<p class="center">
								&nbsp;&nbsp;
							</p>
							<p class="center">
								<input type="hidden" value="<!--{$mealid}-->" name="mealid" id="mealid"/>
								<input type="submit" class="button_car" value="" />
							</p>
						</div>
						</form>
						
                <div class="clear"></div>
            </div>
            </div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
$(".img").mouseover(function(){
	$(this).css("border","1px solid #AD9072");
}).mouseout(function(){
	$(this).css("border","1px solid #E4E4E4");
});
</script>
