<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>个人中心--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
           <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
            	
				<div class="add_list">
                	<p><!--{$user.uname}-->，欢迎您，上一次登录时间：<!--{date("Y-m-d H:i:s",$user.lasttime)}--></p>
					<div class="clear"></div>
					<div class="memberinfo">
						<ul>
							<li>总消费额（￥）：<!--{getPrice($totalfee,0)}--></li>
							<li>进行中订单：<a href="<!--{url('index','mytrade','index')}-->"><!--{$runtrades}--></a></li>
							<li>会员积分：<!--{$user.point}--></li>
							<li>可用优惠券：<a href="<!--{url('index','coupon','mycoupon')}-->"><!--{$couponcount}--></a></li>
							<li>未读站内信：<a href="<!--{url('index','myservice','myletter')}-->"><!--{$user.unread}--></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->

<!--{include(file='foot.html')}-->
</body>
</html>
