<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>我的售后申请--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
				<h3>我的售后申请</h3>
				<div class="order_list">
				<div>
						<p class="sn2">
							<a href="<!--{url('index','aftersale','trade')}-->">申请</a>
							<a href="<!--{url('index','aftersale','my')}-->"  class="on">查看记录</a>
						</p>
				</div>

				<div class="add_list">
                	<!--{include_page("page.html","top")}-->
            		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th width="10%">商品</th>
                        <th width="30%">问题</th>
						<th width="10%">期望</th>
                        <th width="10%">时间</th>
						<th width="10%">处理</a>
                      </tr>
					  <tbody>
					  <!--{if $afterlist}-->
						  <!--{foreach $afterlist after}-->
							  <tr id="tr_<!--{$after.afterid}-->">
								<td>
									<a href="<!--{url('index','item','index','itemid=$after[itemid]')}-->" target="_blank">
										<img src = "<!--{$after.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" />
									</a>
								</td>
								<td align="left"><!--{$after.problem}--></td>
								<td nowrap align="left">
									<!--{getCommonCache('$after[way]','aftersale')}--><br />
									<!--{if $after[chgspec]}-->
										<span class="font_color">规格：<!--{$after.chgspec}--></span>
									<!--{/if}-->
								</td>
								<td><!--{date("m-d",$after.addtime)}--></td>
								<td>
									<!--{if $after.isdeal}-->
										已经处理 <br /><!--{date('m-d',$after.dealtime)}-->
									<!--{elseif $after.isdel}-->
										已删除
									<!--{else}-->
										<span class="font_color">正在处理</a>
									<!--{/if}-->
								</td>
							  </tr>
							  <!--{/foreach}-->
						<!--{else}-->
							<tr>
								<td colspan="5">
									暂无售后申请
								</td>
							</tr>
						<!--{/if}-->
					  </tbody>
                    </table>
				 <!--{include_page("page.html","foot")}-->
				 </div>
				</div>
			</div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>