<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>我的优惠券--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
            	<h3>我的优惠券</h3>
                <div class="add_list">
					<!--{include_page("page.html","top")}-->
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th width="10%">面额(￥)</th>
                        <th width="10%">领取时间</th>
                        <th width="20%">过期时间</th>
						<th width="20%">使用条件</th>
						<th width="10%">当前状态</th>
						<th width="20%">订单</th>
                      </tr>
					  <!--{if $coupons}-->
						  <!--{foreach $coupons coupon}-->
						  <tr id="tr_<!--{$address.addressid}-->">
							<td><!--{$coupon.deno}--></td>
							<td><!--{date("Y-m-d",$coupon.addtime)}--></td>
							<td><!--{date("Y-m-d",$coupon.endtime)}--></td>
							<td>
								订单满<!--{$coupon.require}-->元
							</td>
							<td>
								<!--{if $coupon.isused}-->
									已经使用
								<!--{elseif $curtime > $coupon.endtime}-->
									已经过期
								<!--{else}-->
									尚未使用
								<!--{/if}-->
							</td>
							<td>
								<!--{if $coupon.tradeid}-->
									<a href="<!--{url('index','mytrade','view','tradeid=$coupon[tradeid]')}-->" target="_blank"><!--{$coupon.tradeid}--></a>
								<!--{else}-->
									--
								<!--{/if}-->
							</td>
						  </tr>
						  <!--{/foreach}-->
					  <!--{else}-->
							<tr>
								<td colspan="5">暂无优惠券</td>
							</tr>
					  <!--{/if}-->
                    </table>
					<!--{include_page("page.html","foot")}-->
				 </div>
            </div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>