<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>我的评论--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
<!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
				<h3>我的评价</h3>
				<div class="add_list">
                	<!--{include_page("page.html","top")}-->
            		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th width="30%" colspan="2">商品</th>
                        <th width="35%">咨询</th>
						<th width="35%">回复</th>
                      </tr>
					  <tbody>
					  <!--{if $commentlist}-->
						  <!--{foreach $commentlist comment}-->
							  <tr height="80">
								<td>
									<a href="<!--{url('index','item','index','itemid=$comment[itemid]')}-->" target="_blank"><img src = "<!--{$comment.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" /></a>
								</td>
								<td>
								<a href="<!--{url('index','item','index','itemid=$comment[itemid]')}-->" target="_blank"><!--{$comment.itemname}--></a>
								</td>
								<td style="text-align:left">
									时间：<!--{date("m月d日",$comment.addtime)}--><br />
									内容：<!--{$comment.content}-->
								</td>
								<td style="text-align:left">
									<!--{if $comment.replytime}-->
										时间：<!--{date("m月d日",$comment.replytime)}--><br />
										内容：<!--{$comment.replycontent}-->
									<!--{else}-->
										--
									<!--{/if}-->
								</td>
							  </tr>
							  <!--{/foreach}-->
						<!--{else}-->
							<tr>
								<td colspan="5">
									暂无商品评价
								</td>
							</tr>
						<!--{/if}-->
					  </tbody>
                    </table>
				 <!--{include_page("page.html","foot")}-->
				 </div>
			</div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>

