<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>站内信--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
				<h3>我的站内信</h3>
				<div class="add_list">
                	<!--{include_page("page.html","top")}-->
            		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th width="10%">操作</th>
						<th width="20%">主题</th>
                        <th width="60%">内容</th>
                        <th width="10%">发送时间</th>
                      </tr>
					  <tbody>
					  <!--{if $letters}-->
						  <!--{foreach $letters letter}-->
							  <tr id="tr_<!--{$letter.letterid}-->">
								<td class="memberoper">
									<a href="javascript:void(0)" onclick="jsdel('<!--{$letter['letterid']}-->');return false;">删除</a>
								</td>
								<td>
									<!--{$letter.subject}-->
								</td>
								<td align="left" class="memberoper" style="text-align:left;">
									<!--{$letter.content}-->
								</td>
								<td><!--{date("m月d日",$letter.addtime)}--></td>
							  </tr>
							  <!--{/foreach}-->
						<!--{else}-->
							<tr>
								<td colspan="5">
									暂无站内信
								</td>
							</tr>
						<!--{/if}-->
					  </tbody>
                    </table>
				 <!--{include_page("page.html","foot")}-->
				 </div>
			</div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
function jsdel(letterid) {
	$.post("<!--{url('index','myservice','delletter')}-->",{letterid:letterid},function(data){
		if(data == "success") {
			$("#tr_"+letterid).remove();
		} else {
			jAlert("删除错误，请刷新后重新执行","删除错误");
		}
	});
}
</script>
