<!--{if $pagetype == "top"}-->
 <div class="top_page">
	<!--{if $pagearr["count"]}-->
				<!--{$pagearr["page"]}-->/<!--{$pagearr["pagetotal"]}-->
				<!--{if $pagearr["page"]!=1}-->
					<!--{if $pagearr['pageajax']}-->
						<span><a href="javascript:void(0)" onclick="topage(<!--{$pagearr['page']-1}-->);return false;">上一页</a></span>
					<!--{else}-->
						<span><a href="<!--{$pagearr['pageurl']}-->&page=<!--{$pagearr['page']-1}-->">上一页</a></span>
					<!--{/if}-->
				<!--{else}-->
					<span class="grey">上一页</span>
				<!--{/if}-->
				<!--{if $pagearr["page"] != $pagearr["pagetotal"]}-->
					<!--{if $pagearr['pageajax']}-->
						<span><a href="javascript:void(0)" onclick="topage(<!--{$pagearr['page']+1}-->);return false;">下一页</a></span>
					<!--{else}-->
						<span><a href="<!--{$pagearr['pageurl']}-->&page=<!--{$pagearr['page']+1}-->">下一页</a></span>
					<!--{/if}-->
				<!--{else}-->
					<span class="grey">下一页</span>
				<!--{/if}-->
	<!--{/if}-->
 </div>
<!--{elseif $pagetype == "foot"}-->
<div class="page csBlue">
	<!--{if $pagearr["count"]}-->
	<ul>
		<!--{if $pagearr["page"]==1}-->
			<li class="gray">上一页</li>
		<!--{else}-->
			<!--{if $pagearr['pageajax']}-->
				<li><a href="javascript:void(0)" onclick="topage(<!--{$pagearr['page']-1}-->);return false;">上一页</a></li>
			<!--{else}-->
				<li><a href="<!--{$pagearr['pageurl']}-->&page=<!--{$pagearr['page']-1}-->">上一页</a></li>
			<!--{/if}-->
		<!--{/if}-->

		<!--{if $pagearr['prev']}-->
			...
		<!--{/if}-->
		
		<!--{foreach $pagearr['fromtoarr'] i}-->
			<!--{if $i == $pagearr["page"]}-->
				<li class='thisclass'><!--{$i}--></li>
			<!--{else}-->
				<!--{if $pagearr['pageajax']}-->
					<li><a href="javascript:void(0)" onclick="topage(<!--{$i}-->);return false;"><!--{$i}--></a></li>
				<!--{else}-->
					<li><a href="<!--{$pagearr['pageurl']}-->&page=<!--{$i}-->"><!--{$i}--></a></li>
				<!--{/if}-->
			<!--{/if}-->
		<!--{/foreach}-->

		<!--{if $pagearr['next']}-->
			...
		<!--{/if}-->
		
		<!--{if $pagearr["page"]!=$pagearr['pagetotal']}-->
			<!--{if $pagearr['pageajax']}-->
				<li><a href="javascript:void(0)" onclick="topage(<!--{$pagearr['page']+1}-->);return false;">下一页</a></li>
			<!--{else}-->
				<li><a href="<!--{$pagearr['pageurl']}-->&page=<!--{$pagearr['page']+1}-->">下一页</a></li>
			<!--{/if}-->
		<!--{else}-->
			<li class="gray">下一页</li>
		<!--{/if}-->
			<li class="page_tz">共<!--{$pagearr['pagetotal']}-->页，<!--{$pagearr['count']}-->条记录</li>
	</ul>
	<!--{/if}-->
</div>
<!--{/if}-->