<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title>修改密码--<!--{$mallname}--></title>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->
    <!--主体内容-->
	<div class="container">
    <!--左侧菜单-->
		<div class="per_left">
            <!--{include(file='userleft.html')}-->
        </div>
        <!--左侧菜单end-->
        <div class="per_right">
        	<div class="per_right_cont">
            	<h3>修改密码</h3>
				<!--{if $hint}-->
				<p class="userhint<!--{$hint.type}-->">
					<!--{$hint.hint}-->
				</p>
				<!--{/if}-->
				<form action="<!--{url('index','member','pass')}-->" name="theform" id="theform" method="post" onsubmit="return checkform();">
                <div class="add_list3">
					<ul>
						<li>
							<label><em>*</em>旧密码：</label>
							<p>
								<input type="password" name="pass" id="pass" value="" autocomplete="off"/>
							</p>
						</li>
						<li>
							<label><em>*</em>新密码：</label>
							<p>
								<input type="password" name="newpass" id="newpass" value="" />
							</p>
						</li>
						<li>
							<label><em>*</em>确认新密码：</label>
							<p>
								<input type="password" name="newpass2" id="newpass2" value="" />
							</p>
						</li>
						<li>
							<label>&nbsp;</label>
							<p>
								<input type="submit" class="o_button" value="保 存"/>
							</p>
						</li>
					</ul>
				</div>
				</form>
			</div>
        </div>
        <div class="clear"></div>
	</div>
    <!--主体内容 end-->
<!--{include(file='foot.html')}-->
</body>
</html>
<script type="text/javascript">
function checkform() {
	var pass = $("#pass").val();
	if(!pass) {
		jAlert("请输入旧密码","警告");
		return false;
	}
	
	var newpass = $("#newpass").val(),length = newpass.length;
	if(length > 20 || length <4) {
		jAlert("新密码必须在4-20位","警告");
		return false;
	}

	var newpass2 = $("#newpass2").val();
	if(newpass != newpass2) {
		jAlert("新密码与确认新密码不一致","警告");
		return false;
	}
	return true;
}
</script>

