<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<title><!--{$page.pagetitle}-->--<!--{$mallname}--></title>
<meta name="keywords" content='<!--{$page.keywords}-->'> 
<meta name="description" content='<!--{$page.description}-->'>
<!--{include(file='static.html')}-->
</head>
<body>
<!--{include(file='head.html')}-->

<div class="container">
<!--{$page.content}-->

</div>


<!--{include(file='foot.html')}-->
</body>
</html>



