<link href="template/front/<!--{$tpl}-->/css/front.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="template/jslib/jquery.js"></script>
<script src="template/jslib/jalert/jalert.js" type="text/javascript"></script>
<link href="template/jslib/jalert/jalert.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="template/front/<!--{$tpl}-->/js/front.js"></script>
<script type="text/javascript" src="template/jslib/tbox/tbox.js"></script>
<link href="template/jslib/tbox/tbox.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="template/front/<!--{$tpl}-->/images/favicon.ico" type="image/x-icon" id="favicon"/>