<h3>订单中心</h3>
<ul>
	<li><a href="<!--{url('index','mytrade','index')}-->"
		<!--{if $model=="mytrade" && ($action=="index" || $action == 'view')}--> class="on"<!--{/if}-->
	>我的订单</a></li>
	<li><a href="<!--{url('index','favor','myfavor')}-->"
		<!--{if $model=="favor" && $action=="myfavor"}--> class="on"<!--{/if}-->
	>我的关注</a></li>
	<li><a href="<!--{url('index','coupon','mycoupon')}-->"
		<!--{if $model=="coupon" && $action=="mycoupon"}--> class="on"<!--{/if}-->
	>我的优惠券</a></li>
</ul>
<h3>账户中心</h3>
<ul>
	<li><a href="<!--{url('index','member','index')}-->"     
			<!--{if $model=="member" && $action=="index"}--> class="on"<!--{/if}-->>首页</a></li>
	<li><a href="<!--{url('index','member','info')}-->"     
			<!--{if $model=="member" && $action=="info"}--> class="on"<!--{/if}-->>账户信息</a></li>
	<li><a href="<!--{url('index','member','pass')}-->" 
			<!--{if $model=="member" && $action=="pass"}--> class="on"<!--{/if}-->>修改密码</a></li>
	<li><a href="<!--{url('index','member','address')}-->"
			<!--{if $model=="member" && $action=="address"}--> class="on"<!--{/if}-->>收货地址</a></li>
</ul>
<h3>服务中心</h3>
<ul>
	<li><a href="<!--{url('index','aftersale','trade')}-->"     
			<!--{if $model=="aftersale"}--> class="on"<!--{/if}-->>返修/退换货</a></li>
	<li><a href="<!--{url('index','myservice','myletter')}-->"     
			<!--{if $model=="myservice" && $action=="myletter"}--> class="on"<!--{/if}-->>站内信</a></li>
	<li><a href="<!--{url('index','myservice','nostock')}-->"     
			<!--{if $model=="myservice" && $action=="nostock"}--> class="on"<!--{/if}-->>到货通知</a></li>
	<li><a href="<!--{url('index','myservice','downprice')}-->"     
			<!--{if $model=="myservice" && $action=="downprice"}--> class="on"<!--{/if}-->>降价通知</a></li>
	<li><a href="<!--{url('index','myservice','mycomprice')}-->"     
			<!--{if $model=="myservice" && $action=="mycomprice"}--> class="on"<!--{/if}-->>价格举报</a></li>
	<li><a href="<!--{url('index','myservice','myqa')}-->"     
			<!--{if $model=="myservice" && $action=="myqa"}--> class="on"<!--{/if}-->>我的咨询</a></li>
	<li><a href="<!--{url('index','myservice','mycomment')}-->"     
			<!--{if $model=="myservice" && $action=="mycomment"}--> class="on"<!--{/if}-->>我的评价</a></li>
</ul>