/*弹窗提示*/
#popup_container {font-family: Arial, sans-serif;font-size: 12px;min-width: 300px;width:300px;max-width: 600px;background: #FFF;border: solid 5px #BFC4CA;color: #000;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
#popup_title {font-size: 14px;font-weight: bold;text-align: center;line-height: 1.75em;color: #666;background: #CCC url("title.gif") top repeat-x;border: solid 1px #FFF;border-bottom: solid 1px #999;cursor: default;padding: 0em;margin: 0em;}
#popup_content {padding: 1em 1.75em;margin: 0em;}
#popup_message{text-align:center;}
/*#popup_message {padding-left: 48px;}*/
#popup_panel {text-align: center;margin: 1em 0em 0em 1em;}
#popup_prompt {margin: .5em 0em;}
