

<div style="width:720px;margin:0 auto;font-size:12px;">
<div style="clear:both;height:0;font:0;line-height:0"></div>
<div style="margin-top:13px;border-top:5px solid #ffd800;border-left:1px solid #bababa;border-bottom:1px solid #bababa;border-right:1px solid #bababa; width:670px;height:333px;padding-top:80px;padding-left:50px;">

<p style="line-height:40px;height:40px; font-size:18px;">
	HI，亲爱的<span style="color:#e1be00">{uname}</span>，
</p>
<p style="line-height:20px;height:20px;color:#808080;font-size:13px;">
	点击下面的链接地址找回密码<br />
	<a href="{forgetpwd}">{forgetpwd}</a><br />
</p>

<p style="line-height:40px;height:40px;color:#808080;font-size:13px;">
	如果不能点击，请复制到浏览器
</p>


</div>



</div>





