<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','flink','frontsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>主题：</label>
					<p>
						<input class="input_tx" value="<!--{$front.title}-->" name="title" id="title" type="text" />
					</p>
				</li>
				<li id="forcont">
					<label><em>*</em>内容：</label>
					<p>
						<textarea name="content" id="content"><!--{$front.cont}--></textarea>
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>主题：</label>
					<p>
						<input class="input_tx" value="" name="title" id="title" type="text" />
					</p>
				</li>
				<li id="forcont">
					<label><em>*</em>内容：</label>
					<p>
						<textarea name="content" id="content"></textarea>
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->" name="opertype" />
					<input type="hidden" value="<!--{def($front.frontid)}-->" name="frontid"/>
					<a href="javascript:;" class="btn" onclick="jssubmit('frontad');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("#content").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->",width:600,height:500});
});
</script>