<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','flink','frontadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','flink','frontsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="20%">操作</th>
						<th width="30%">名称</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $frontlist front}-->
					<tr align="center" id="tr_<!--{$front.frontid}-->">
						<td>
							<input type="checkbox" value="<!--{$front.frontid}-->" name="singleselect" autocomplete="off"/>
						</td>
						<td>
							<input type="hidden" value="<!--{$front.frontid}-->" name="frontid[]"/>
							<a href="<!--{url('admin','flink','frontedit','frontid=$front.frontid')}-->" class="edit" title="编辑"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$front.frontid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
						</td>
						<td>
<span onclick="$.oper.edit(this,'title','<!--{$front.frontid}-->')" title="点击修改名称" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$front.title}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','flink','frontsave')}-->");
});
</script>