<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','admin','adminadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="10%">操作</th>
						<th width="15%">用户名</th>
						<th width="10%">姓名</th>
						<th width="30%">角色</th>
						<th width="20%">最后登录时间</th>
						<th width="10%">是否超管</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $adminlist admin}-->
					<tr align="center"  id="tr_<!--{$admin.adminid}-->">
						<td><input type="checkbox" value="<!--{$admin.adminid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','admin','adminedit','adminid=$admin.adminid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove(<!--{$admin.adminid}-->);return false;" class="remove"></a>
						</td>
						<td><!--{$admin.uname}--></td>
						<td>
							<!--{def($admin.name,'--')}-->
						</td>
						<td>
							<!--{if $admin.issuper}-->
								超管
							<!--{else}-->
								<!--{$admin.role}-->
							<!--{/if}-->
						</td>
						<td>
							<!--{if $admin.lasttime}-->
								<!--{date("Y-m-d H:i",$admin.lasttime)}-->
							<!--{else}-->
								--
							<!--{/if}-->
						</td>
						<td>
							<!--{if $admin.issuper}-->
								是
							<!--{else}-->
								否
							<!--{/if}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','admin','adminsave')}-->");
});
</script>