<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','admin','adminsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>用户名：</label>
					<p>
						<!--{$admin.uname}-->
					</p>
				</li>
				<li>
					<label>Email：</label>
					<p>
						<input class="input_tx" value="<!--{$admin.email}-->" name="email" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>密码：</label>
					<p>
						<input class="input_tx" value="" name="pass" type="text" />（密码不变，留空此项）
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>类型：</label>
					<p>
						<input type="radio" value="0" name="issuper" <!--{if !$admin.issuper}-->checked<!--{/if}-->/> 
						普通管理员
						<input type="radio" value="1" name="issuper" <!--{if $admin.issuper}-->checked<!--{/if}-->/> 
						超级管理员
					</p>
				</li>
				<li id="forrole" <!--{if $admin.issuper}-->class="none"<!--{/if}-->>
					<label><em>*</em>角色设置：</label>
					<p>
						<!--{foreach $roles key role}-->
							<input type="checkbox" name="role[]" value="<!--{$key}-->"
								<!--{if cstrpos($admin.role,$key)}-->checked<!--{/if}-->/> <!--{$role}-->
						<!--{/foreach}-->
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>姓名：</label>
					<p>
						<input class="input_tx" value="<!--{$admin.name}-->" name="name" type="text" />
					</p>
				</li>
				<li>
					<label>部门：</label>
					<p>
						<input class="input_tx" value="<!--{$admin.depart}-->" name="depart" type="text" />
					</p>
				</li>
				<li>
					<label>备注：</label>
					<p>
						<textarea name="memo" class="text_tx"><!--{$admin.memo}--></textarea>
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>用户名：</label>
					<p>
						<input class="input_tx" value="" name="uname" id="uname" type="text" />
					</p>
				</li>
				<li>
					<label>Email：</label>
					<p>
						<input class="input_tx" value="" name="email" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>密码：</label>
					<p>
						<input class="input_tx" value="" name="pass" id="pass" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>类型：</label>
					<p>
						<input type="radio" value="0" name="issuper"/> 普通管理员
						<input type="radio" value="1" name="issuper"/> 超级管理员
					</p>
				</li>
				<li id="forrole">
					<label><em>*</em>角色设置：</label>
					<p>
						<!--{foreach $roles key role}-->
							<input type="checkbox" name="role[]" value="<!--{$key}-->" id="role<!--{$key}-->" /> <!--{$role}-->
						<!--{/foreach}-->
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>姓名：</label>
					<p>
						<input class="input_tx" value="" name="name" type="text" />
					</p>
				</li>
				<li>
					<label>部门：</label>
					<p>
						<input class="input_tx" value="" name="depart" type="text" />
					</p>
				</li>
				<li>
					<label>备注：</label>
					<p>
						<textarea name="memo" class="text_tx"></textarea>
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<input type="hidden" value="<!--{def($adminid)}-->" name="adminid" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('admin','<!--{$opertype}-->');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("input[name='issuper']").click(function(){
		($(this).val() == true) && ($("#forrole").hide()) || ($("#forrole").show()) ;
	});
});
</script>