<form action="<!--{url('admin','flink','wordsave')}-->" method="post" name="popform" id="popform">
	<ul class="bk">
		<li>
			<label><em>*</em>热门关键词：</label>
			<p>
				<input class="input_tx" value="" name="word" id="word" type="text"/>
			</p>
		</li>
		<li>
			<label><em>*</em>链接：</label>
			<p>
				<input class="input_tx" value="http://" name="link" id="link" type="text"/>
			</p>
		</li>
	</ul>
	<div class="bt_bk5">
			<input type="hidden" value="add" name="opertype" />
			<a href="javascript:void(0);" class="btn" onclick="jssubmit('word','',true);return false;"><span>保存</span></a>
			<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
	</div>
</form>
