<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/tbox/tbox.js"></script>
<link rel="stylesheet" href="template/jslib/tbox/tbox.css" type="text/css" />
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="javascript:void(0)" onclick="$.tbox.popup('<!--{url('admin','flink','wordadd')}-->');return false;">添加</a>
					</span>
					<span class="search_bk">搜索框关键词：<input type="text" value="<!--{$inputword}-->" id="inputword" name="inputword" onblur="$.oper.saveword()"/></span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','flink','wordsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="20%">操作</th>
						<th width="30%">关键词</th>
						<th width="40%">链接</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $wordlist word}-->
					<tr align="center" id="tr_<!--{$word.wordid}-->">
						<td>
							<input type="checkbox" value="<!--{$word.wordid}-->" name="singleselect" autocomplete="off"/>
						</td>
						<td>
							<input type="hidden" value="<!--{$word.wordid}-->" name="wordid[]"/>
							<a href="<!--{$word.link}-->" target="_blank" class="link" title="访问"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$word.wordid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
						</td>
						<td>
<span onclick="$.oper.edit(this,'word','<!--{$word.wordid}-->')" title="点击修改关键词" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$word.word}--></span>
						</td>
						<td>
<span onclick="$.oper.edit(this,'link','<!--{$word.wordid}-->')" title="点击修改链接" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$word.link}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','flink','wordsave')}-->");
	$.oper.saveword = function() {
		var postdata = {inputword:$.trim($("#inputword").val()),opertype:'inputword'};
		$.util.show();
		$.post(this.url,postdata,function(data) {
			$.util.hide();
		});
	}
});
</script>