<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','aftersale','setsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>售后服务：</label>
					<p>
						<input value="back" name="service[]" type="checkbox" onclick="jstoggle(this)" 
							<!--{if cstrpos($aftersale.aftersale_service,"back")}-->checked<!--{/if}-->	 /> 退货
						
						<input value="change" name="service[]" type="checkbox" onclick="jstoggle(this)" 
							<!--{if cstrpos($aftersale.aftersale_service,"change")}-->checked<!--{/if}-->  /> 换货
						
						<input value="repair"  name="service[]" type="checkbox" onclick="jstoggle(this)"	
							<!--{if cstrpos($aftersale.aftersale_service,"repair")}-->checked<!--{/if}-->/> 返修
					</p>
				</li>
				<li id="forback" <!--{if !cstrpos($aftersale.aftersale_service,"back")}-->class='none'<!--{/if}-->>
					<label>允许退货时间：</label>
					<p>
						<input class="input_tx mini" value="<!--{def($aftersale.aftersale_back)}-->" name="back" type="text" /> 天
					</p>
				</li>

				<li id="forchange" <!--{if !cstrpos($aftersale.aftersale_service,"change")}-->class='none'<!--{/if}-->>
					<label>允许换货时间：</label>
					<p>
						<input class="input_tx mini" value="<!--{def($aftersale.aftersale_change)}-->" name="change" type="text" /> 天
					</p>
				</li>

				<li id="forrepair"  <!--{if !cstrpos($aftersale.aftersale_service,"repair")}-->class='none'<!--{/if}-->>
					<label>允许返修时间：</label>
					<p>
						<input class="input_tx mini" value="<!--{def($aftersale.aftersale_repair)}-->" name="repair" type="text" /> 天
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label>友情提醒：</label>
					<p>
						<textarea name="backinfo" id="backinfo"><!--{def($aftersale.aftersale_backinfo)}--></textarea>
					</p>
				</li>
			</ul>
			
			<div class="bt_bk2">
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("#backinfo").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->"});
});
function jstoggle(obj){
	var $this = $(obj),
		checked = $this.prop("checked"),
		$ele = $("#for"+$this.val());
	checked  && $ele.show() || $ele.hide();
}
</script>