<div class="poptrade">
		<div id="fororder">
			<form action="" method="post" name="submitform" id="submitform">
			<div id="infotab" style="border:none;">
				<ul>
					<li class="cur"><a href="javascript:void(0);">详情</a></li>
				</ul>
			</div>
			
			<div class="order2">
				<strong>期望处理方式：<!--{getCommonCache('$after[way]','aftersale')}--></strong>
				<div style="float:right;text-align:center;">
					<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
				</div>
			</div>

			<div class="bk">
					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle" cellspacing="0" cellpadding="0" border="0">
								<thead>
									<tr>
										<th colspan="2" width="50%">商品</th>
										<th width="20%">单价（￥）</th>
										<th width="10%">数量</th>
										<th width="20%">金额（￥）</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<a href="<!--{url('index','item','index','itemid=$after[itemid]')}-->" target="_blank">
												<img src="<!--{$after.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid"/>
											</a>
										</td>
										<td align="left">
											<div>
												<!--{$after.itemname}-->
												<!--{if $after.mealid}-->
													<span class="red">[套餐：<!--{$after.mealtitle}-->]</span>
												<!--{/if}-->
											</div>
											<!--{if $gifts[$after[orderid]]}-->
												<!--{$tmpgifts = unserialize($gifts[$after[orderid]][gift]);}-->
												<!--{foreach $tmpgifts gift}-->
													<div>
														<span class="red">[赠品]</span>
														<a href="<!--{url('index','item','index','itemid=$gift[gitemid]')}-->" target="_blank" ><!--{$gift.gitemname}--></a>
														<span class="red">x<!--{$gift.num}--></span>
													</div>
												<!--{/foreach}-->
											<!--{/if}-->
										</td>
										<td>
											商品：<!--{getPrice($after.price)}-->
											<!--{if $after.discount}-->
											<br />限折：<!--{getPrice($after.discount)}-->
											<!--{/if}-->
										</td>
										<td align="center"><!--{$after.num}--></td>
										<td align="center">
											<!--{getPrice($after.price*$after.num)}--><br />
										</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th colspan="4">售后申请</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="20%">问题：</td>
										<td>
											<!--{$after.problem}-->
										</td>
									</tr>
									<tr>
										<td width="20%">期望处理方式：</td>
										<td>
											<!--{getCommonCache('$after[way]','aftersale')}-->
											<!--{if $after[chgspec]}-->
												<span class="red">规格：<!--{$after.chgspec}--></span>
											<!--{/if}-->
										</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
					<!--{if $after.receiver_name}-->
					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th colspan="4">物流信息</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="10%">收货人：</td>
										<td>
											<!--{$after.receiver_name}-->，
											<!--{$after.receiver_link}-->，
											<!--{getDistrict($after.receiver_province,$after.receiver_city,$after.receiver_district)}-->，
											<!--{$after.receiver_address}-->，
											<!--{$after.receiver_zip}-->
										</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
					<!--{/if}-->

					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th colspan="4">会员信息</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="10%">会员名：</td>
										<td width="40%"><!--{$user.uname}--></td>
										<td width="10%">会员编号：</td>
										<td align="left"><!--{$user.uid}--></td>
									</tr>
									<tr>
										<td width="10%">Email：</td>
										<td width="40%"><!--{def($user.email,'--')}--></td>
										<td width="10%">联系方式：</td>
										<td><!--{def($user.link,'--')}--></td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
			</div>

			
		</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
</div>
