<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','basicset','close')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>商城当前状态：</label>
					<p>
						<!--{if def($closeset.status) == "close"}-->
							<font color="red">暂停营业</font>
						<!--{else}-->
							正常营业中
						<!--{/if}-->
					</p>
				</li>
				<li>
					<label>状态设置：</label>
					<p>
						<input type="radio" value="open"  name="status" <!--{if $closeset.status != "close"}-->checked<!--{/if}-->/>  开启商城
						<input type="radio" value="close" name="status" <!--{if $closeset.status == "close"}-->checked<!--{/if}--> /> 暂停营业
					</p>
				</li>
				<li>
					<label>停业公告：</label>
					<p>
						<textarea name="closenotice" id="closenotice"><!--{def($closeset.closenotice)}--></textarea>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("#closenotice").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->"});
});
</script>