<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','basicset','agree')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label><em>*</em>注册协议：</label>
					<p>
						<textarea name="agreecontent" id="agreecontent" class="text_tx"><!--{def($agreeset.agree)}--></textarea>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('agreeset');return false;"><span>保存</span></a>
					<a href="<!--{url('index','front','agree')}-->" target="_blank">查看注册协议</a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("#agreecontent").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->"});
});
</script>