<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','cat','catsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>分类名称：</label>
					<p>
						<input class="input_tx" value="<!--{$cat.catname}-->" name="catname" id="catname" type="text" />
					</p>
				</li>
				<li>
					<label>上级分类：</label>
					<p>
						<select name="pid" style="width:223px;">
							<option value="0">&nbsp;</option>
							<!--{$catopt}-->
						</select>
					</p>
				</li>
				<li>
					<label>商品类型：</label>
					<p>
						<select name="typeid">
							<option value="0">请选择</option>
							<!--{$typeopt}-->
						</select>（可留空）
					</p>
				</li>
				<li>
					<label>排序：</label>
					<p>
						<input class="input_tx" value="<!--{$cat.order}-->" name="order" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label>页面标题：</label>
					<p>
						<input class="input_tx" value="<!--{$cat['pagetitle']}-->" name="pagetitle" type="text" />
					</p>
				</li>
				<li>
					<label>页面关键词：</label>
					<p>
						<input class="input_tx" value="<!--{$cat['pagekeywords']}-->" name="pagekeywords" type="text" />
					</p>
				</li>
				<li>
					<label>页面描述：</label>
					<p>
						<textarea name="pagedesc" id="pagedesc" class="text_tx"><!--{$cat['pagedesc']}--></textarea>
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>分类名称：</label>
					<p>
						<input class="input_tx" value="" name="catname" id="catname" type="text" />
					</p>
				</li>
				<li>
					<label>上级分类：</label>
					<p>
						<select name="pid" style="width:223px;">
							<option value="0">&nbsp;</option>
							<!--{$catopt}-->
						</select>
					</p>
				</li>
				<li>
					<label>商品类型：</label>
					<p>
						<select name="typeid">
							<option value="0">请选择</option>
							<!--{$typeopt}-->
						</select> （可留空）
					</p>
				</li>
				<li>
					<label>排序：</label>
					<p>
						<input class="input_tx" value="" name="order" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label>页面标题：</label>
					<p>
						<input class="input_tx" value="" name="pagetitle" type="text" />
					</p>
				</li>
				<li>
					<label>页面关键词：</label>
					<p>
						<input class="input_tx" value="" name="pagekeywords" type="text" />
					</p>
				</li>
				<li>
					<label>页面描述：</label>
					<p>
						<textarea name="pagedesc" id="pagedesc" class="text_tx"></textarea>
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<input type="hidden" value="<!--{def($catid)}-->"	name="catid" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('cat');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
