<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form name="submitform" id="submitform" action="<!--{url('admin','data','cleartest')}-->" method="post">
			<div id="main_c">
				<ul class="bk">
					<li>
						<label><em>*</em>超管用户名：</label>
						<p>
							<input class="input_tx" name="uname" id="uname" type="text" />
						</p>
					</li>
					<li>
						<label><em>*</em>密码：</label>
						<p>
							<input class="input_tx" name="pass" id="pass" type="password" />
						</p>
					</li>
				</ul>
				<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('cleartest');return false;"><span>清除体验数据</span></a>
				</div>
			</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
