<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','third','cnzz')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<!--{if !$cnzz}-->
			<ul class="bk" id="etaoinfo">
				<li>
					<div class="dashmsg">
						
							<p>您尚未开通CNZZ统计，点击 “立即开通”，开通服务 </p>
						
					</div>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>立即开通</span></a>
			</div>
			<!--{else}-->
			<iframe src="http://intf.cnzz.com/user/companion/yuncart_login.php?site_id=<!--{$cnzz.cnzz_siteid}-->&password=<!--{$cnzz.cnzz_password}-->" frameborder="0" width="100%" height="1200"></iframe>
			<!--{/if}-->
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->

