<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/date/WdatePicker.js"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','coupon','couponsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>主题：</label>
					<p>
						<input class="input_tx short" value="<!--{$coupon.subject}-->" name="subject" id="subject" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>面额：</label>
					<p>
						<input class="input_tx short" value="<!--{$coupon.deno}-->" name="deno" id="deno" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>有效期至：</label>
					<p>
						<input class="input_tx short" value="<!--{date('Y-m-d',$coupon.endtime)}-->" name="endtime" id="endtime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
					</p>
				</li>
				<li>
					<label><em>*</em>数量：</label>
					<p>
						<input class="input_tx short" value="<!--{$coupon.total}-->" name="total" id="total" type="text" />
					</p>
				</li>
				<li>
					<label>每人限领：</label>
					<p>
						<input class="input_tx short" value="<!--{$coupon.restrict}-->" name="restrict" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>使用条件：</label>
					<p>
						订单金额满 
						<input type="text" value="<!--{$coupon.require}-->" class="mini-input" name="require" id="require" /> 元
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>主题：</label>
					<p>
						<input class="input_tx short" value="" name="subject" id="subject" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>面额：</label>
					<p>
						<input class="input_tx short" value="" name="deno" id="deno" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>有效期至：</label>
					<p>
						<input class="input_tx short" value="" name="endtime"  id="endtime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
					</p>
				</li>
				<li>
					<label><em>*</em>数量：</label>
					<p>
						<input class="input_tx short" value="" name="total" id="total" type="text" />
					</p>
				</li>
				<li>
					<label>每人限领：</label>
					<p>
						<input class="input_tx short" value="1" name="restrict" type="text" />
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>使用条件：</label>
					<p>
						订单金额满 <input type="text" class="mini-input" name="require" id="require" /> 元
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
				<input type="hidden" value="<!--{$opertype}-->"		 name="opertype" />
				<input type="hidden" value="<!--{def($couponid)}-->" name="couponid"/>
				<a href="javascript:void(0);" class="btn" onclick="jssubmit('coupon');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
