<!--{include(file='head.html')}-->
<div class="dashboard">
	 <p class="welcome">欢迎登录Yuncart商店系统</p>
	 <div class="dashboardmain">
			<!--{if $error}-->
				<div class="error">
					<!--{$error}-->
				</div>
			<!--{/if}-->
			<!--{if $newversion}-->
				<div class="dashmsg">
					<p> <!--{$newversion.cont}--></p>
				</div>
			<!--{/if}-->
			<!--{if $installdir}-->
				<div class="dashmsg">
					<p> Yuncart安装目录尚未删除，建议您删除install目录
					</p>
				</div>
			<!--{/if}-->
			<div class="serviceitems">
				<h1>待处理事务</h1>
				<ul>
					<li>
						<a href="<!--{url('admin','aftersale','index')}-->"><!--{$aftersales}-->个</a>待处理售后服务
					</li>
					<li>
						<a href="<!--{url('admin','notify','nostock')}-->"><!--{$nostocks}-->个</a>未处理缺货登记
					</li>
					<li>
						<a href="<!--{url('admin','notify','downprice')}-->"><!--{$downprices}-->个</a>未处理降价通知
					</li>
					<li>
						<a href="<!--{url('admin','comprice','index')}-->"><!--{$nostocks}-->个</a>未处理价格举报
					</li>
					<li>
						<a href="<!--{url('admin','item','index','type=zero')}-->"><!--{$zeroitems}-->个</a>零库存的出售商品
					</li>
					<li>
						<a href="<!--{url('admin','userqa','index')}-->"><!--{$userqas}-->个</a>未处理购买咨询
					</li>
					<li>
						<a href="<!--{url('admin','comment','index')}-->"><!--{$comments}-->个</a>未处理商品评论
					</li>
				</ul>
			</div>

			<div class="serviceitems">
				<h1>业务量</h1>
				<ul>
					<li>
						<a href="<!--{url('admin','trade','index')}-->"><!--{$ttrades}-->个</a>今日订单量
					</li>
					<li>
						<a href="<!--{url('admin','trade','index','type=wait_pay')}-->"><!--{$twaitpay}-->个</a>待付款订单
					</li>
					<li>
						<a href="<!--{url('admin','trade','index','type=wait_send')}-->"><!--{$twaitsend}-->个</a>已付款待发货订单
					</li>
					<li>
						<a href="<!--{url('admin','user','index')}-->"><!--{$tusers}-->个</a>今日新增会员
					</li>
					<li>
						<a href="<!--{url('admin','trade','index')}-->"><!--{$ytrades}-->个</a>昨日订单量
					</li>
				</ul>
			</div>

			

			<div class="serviceitems">
				<h1>商店信息</h1>
				<ul>
					<li>
						<a href="<!--{url('admin','item','index','status=1')}-->"><!--{$itemsales}-->个</a>出售中的商品
					</li>
					<li>
						<a href="<!--{url('admin','item','index','status=2')}-->"><!--{$itemstocks}-->个</a>仓库中的商品
					</li>
					<li>
						<a href="http://www.yuncart.com" target="_blank"><!--{%C_VER}--></a>当前版本
					</li>
					
				</ul>
			</div>
			<div class="clear"></div>
	 </div>
</div>
<!--{include(file='foot.html')}-->
