<!--{include(file='head.html')}-->
<script src="template/jslib/country/country.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','district','districtsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>地区名称：</label>
					<p>
						<input class="input_tx" value="" name="district" id="district" type="text" />
					</p>
				</li>
				<li>
					<label>上级地区：</label>
					<p>
						<select name="province" id="province" onchange="$.country.getCity()">
							<option value="0">&nbsp;</option>
							<!--{$catopt}-->
						</select>
						<select name="city" id="city">
						</select>
					</p>
				</li>
				<li>
					<label>邮编：</label>
					<p>
						<input class="input_tx short" value="" name="zipcode" type="text" />
						<script type="text/javascript">
							$.country.init(true);
						</script>
					</p>
				</li>
				<li>
					<label>排序：</label>
					<p>
						<input class="input_tx short" value="50" name="order" type="text" />
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('district');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
