<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','third','etao')}-->" method="post" name="submitform" id="submitform" enctype="multipart/form-data">
		<div id="main_c">
			<ul class="bk">
				<li>
					<div class="dashmsg">
						<p> 1，服务器需要开启重定向</p>
						<p> 2，全量XML：<!--{$weburl}-->data/etao/FullIndex.xml		<br /> 
									重定向到<!--{$weburl}-->api.php?model=etao&action=full</p>
						<p> 3，增量XML：<!--{$weburl}-->data/etao/IncrementIndex.xml<br /> 
									重定向到<!--{$weburl}-->api.php?model=etao&action=increment</p>
						<p> 4，类别XML：<!--{$weburl}-->data/etao/SellerCats.xml	<br /> 
									重定向到<!--{$weburl}-->api.php?model=etao&action=cat</p>
						<p> 5，商品XML：<!--{$weburl}-->data/etao/Item/(itemid).xml	 <br />
									重定向到<!--{$weburl}-->api.php?model=etao&action=item&itemid=(itemid)</p>
					</div>
				</li>
				<li>
					<label>是否开启：</label>
					<p>
						<input type="checkbox" value="1" name="etao_status" id="etao_status" <!--{if $etao && $etao.etao_status}-->checked<!--{/if}--> onclick="chg()"/>
						（选中后，一淘搜索引擎才能抓取本站的商品FEED）
					</p>
				</li>
			</ul>
			<ul class="bk <!--{if !$etao || !$etao[etao_status]}-->none<!--{/if}-->" id="etaoinfo">
				<li>
					<label>一淘验证文件：</label>
					<p>
						<input type="file" value="1" name="etao_file" />
						（请上传申请一淘时，进行域名审核验证时下载的验证文件，文件名必须为etao_domain_verify.txt）
					</p>
				</li>
				<li>
					<label><em>*</em>一淘帐号：</label>
					<p>
						<input class="input_tx" value="<!--{def($etao.etao_account,'')}-->" name="etao_account" id="etao_account" type="text" />
						（必填,商家申请入驻一淘时使用的账号）<a href="http://open.etao.com" target="_blank">获取账户</a>
					</p>
				</li>
				<li>
					<label><em>*</em>默认物流费用：</label>
					<p>
						<input class="input_tx short" value="<!--{def($etao.etao_postfee,'10')}-->" name="etao_postfee" id="etao_postfee" type="text"/>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('etao');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
function chg() {
	var func = $("#etao_status").prop("checked") ? "show" : "hide";
	$("#etaoinfo")[func]();
}
</script>