<form action="<!--{url('admin','express','companysave')}-->" method="post" name="popform" id="popform">
	<ul class="bk">
		<li>
			<label><em>*</em>物流公司：</label>
			<p>
				<input class="input_tx" value="" name="company" id="company" type="text"/>
			</p>
		</li>
		<li>
			<label>快递100 code：</label>
			<p>
				<input class="input_tx" value="" name="kuaidi" type="text"/>
			</p>
		</li>
	</ul>
	<div class="bt_bk5">
			<input type="hidden" value="add" name="opertype" />
			<a href="javascript:void(0);" class="btn" onclick="jssubmit('expresscom','',true);return false;"><span>保存</span></a>
			<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
	</div>
</form>
