<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="###" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="<!--{url('admin','express','tpladd')}-->">添加</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<!--{include_page("page.html","top")}-->
			<form name="submitform" id="submitform" action="" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">操作</th>
						<th width="40%">快递单模版名称</th>
						<th width="40%">快递公司</th>
						<th width="10%">是否默认</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $tpllist tpl}-->
					<tr align="center" id="tr_<!--{$tpl.tplid}-->">
						<td>
							<!--{if !$tpl.isdefault}-->
								<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$tpl.tplid}-->');return false;" class="remove"></a>
							<!--{/if}-->
							<a href="<!--{url('admin','express','tpledit','tplid=$tpl.tplid')}-->" class="edit"></a>
						</td>
						<td>
							<!--{$tpl.name}-->
						</td>
						<td>
							<!--{$company[$tpl.companyid]}-->
						</td>
						<td>
							<input type="radio" value="1" name="default" autocomplete="off"  <!--{if $tpl.isdefault}-->checked<!--{/if}-->				onclick="$.oper.setdefault('default','<!--{$tpl.tplid}-->')" /> 默认
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			</form>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','express','tplsave')}-->");
});
</script>