<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="###" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="<!--{url('admin','express','wayadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			<!--{include_page("page.html","top")}-->
			<form name="submitform" id="submitform" action="<!--{url('admin','express','waysave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="20%">操作</th>
						<th width="30%">名称</th>
						<th width="40%">描述</th>
						<th width="10%">是否有效</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $waylist way}-->
					<tr align="center" id="tr_<!--{$way.wayid}-->">
						<td>
							<input type="hidden" value="<!--{$way.wayid}-->" name="wayid[]" />
							<a href="<!--{url('admin','express','wayedit','wayid=$way.wayid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$way.wayid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
						</td>
						<td>
							<!--{$way.name}-->
						</td>
						<td align="left">
							<!--{$way.desc}-->
						</td>
						<td>
		 <a href="<!--{url('admin','express','waysave','opertype=editfield&field=status&wayid=$way.wayid')}-->" 
			<!--{if $way.status}-->class="publish" title="设为无效"<!--{else}-->class="unpublish"  title="设为有效"<!--{/if}--> ></a>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save" name="opertype"/>
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','express','waysave')}-->");
});
</script>