<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="###" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="<!--{url('admin','express','addradd')}-->">添加</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<!--{include_page("page.html","top")}-->
			<form name="submitform" id="submitform" action="#" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">操作</th>
						<th width="10%">发货地址</th>
						<th width="10%">退货地址</th>
						<th width="10%">联系人</th>
						<th width="10%">所在地区</th>
						<th width="10%">街道地址</th>
						<th width="10%">邮政编码</th>
						<th width="10%">联系方式</th>
						<th width="10%">公司名称</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $addrlist addr}-->
					<tr align="center" id="tr_<!--{$addr.addrid}-->">
						<td>
							<a href="<!--{url('admin','express','addredit','addrid=$addr.addrid')}-->" class="edit"></a> 
							<!--{if !$addr.getdefault && !$addr.backdefault }-->
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$addr.addrid}-->');return false;" class="remove"></a>
							<!--{/if}-->
						</td>
						<td>
							<input type="radio" value="1" name="getdefault"  <!--{if $addr.getdefault}-->checked<!--{/if}-->				onclick="$.oper.setdefault('getdefault','<!--{$addr.addrid}-->')" autocomplete="off"/> 默认
						</td>
						<td>
							<input type="radio" value="1" name="backdefault"  <!--{if $addr.backdefault}-->checked<!--{/if}-->
							onclick="$.oper.setdefault('backdefault','<!--{$addr.addrid}-->')"  autocomplete="off"/> 默认
						</td>
						<td><!--{$addr.linkman}--></td>
						<td><!--{getDistrict($addr.province,$addr.city,$addr.district)}--></td>
						<td><!--{$addr.address}--></td>
						<td><!--{def($addr.zipcode,'--')}--></td>
						<td><!--{def($addr.link,'--')}--></td>
						<td><!--{def($addr.companyname,'--')}--></td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			</form>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','express','addrsave')}-->");
});
</script>