<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/tbox/tbox.js"></script>
<link rel="stylesheet" href="template/jslib/tbox/tbox.css" type="text/css" />

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0)"  onclick="$.tbox.popup('<!--{url('admin','express','companyadd')}-->');return false;">添加</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','express','companysave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="20%">操作</th>
						<th width="40%">物流公司</th>
						<th width="40%">快递100 Code（用于快递追踪，<a href="http://code.google.com/p/kuaidi-api/wiki/Open_API_API_URL" target="_blank">查看参数</a>）</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $companylist company}-->
					<tr align="center" id="tr_<!--{$company.companyid}-->">
						<td>
							<input type="hidden" value="<!--{$company.companyid}-->" name="companyid[]"/>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$company.companyid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;"		class="up"	 title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;"	class="down" title="下移"></a>
						</td>
						<td>
							<span onclick="$.oper.edit(this,'company','<!--{$company.companyid}-->')" title="点击修改名称" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$company.company}--></span>
						</td>
						<td>
							<span onclick="$.oper.edit(this,'kuaidi','<!--{$company.companyid}-->')" title="点击修改名称" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{def($company.kuaidi,'--')}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{if $companylist}-->
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			<!--{/if}-->
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','express','companysave')}-->");
});
</script>