<!--{include(file='head.html')}-->
<script src="template/jslib/country/country.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','express','addrsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>联系人：</label>
					<p>
						<input class="input_tx" value="<!--{$addr.linkman}-->" name="linkman" id="linkman" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>所在地区：</label>
					<p>
						<select name="province" id="province" onchange="$.country.getCity()" autocomplete="off">
							<!--{$provinceopt}-->
						</select>
						-
						<select name="city" id="city" onchange="$.country.getDistrict()" autocomplete="off">
							<!--{$cityopt}-->
						</select>
						-
						<select name="district" id="district" onchange="$.country.getZip()" autocomplete="off">
							<!--{$districtopt}-->
						</select>
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>街道地址：</label>
					<p>
						<input class="input_tx" value="<!--{$addr.address}-->" name="address" id="address" type="text" />
					</p>
				</li>
				<li>
					<label>邮政编码：</label>
					<p>
						<input class="input_tx" value="<!--{$addr.zipcode}-->" name="zipcode" id="zipcode" type="text" />
						<script type="text/javascript">
							$.country.init(false);
						</script>
					</p>
				</li>
				<li>
					<label><em>*</em>联系方式：</label>
					<p>
						<input class="input_tx" value="<!--{$addr.link}-->" name="link" type="text" />
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>公司名称：</label>
					<p>
						<input class="input_tx" value="<!--{$addr.company}-->" name="company" type="text" />
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>联系人：</label>
					<p>
						<input class="input_tx" value="" name="linkman" id="linkman" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>所在地区：</label>
					<p>
						<select name="province" id="province" onchange="$.country.getCity()" autocomplete="off">
						</select>
						-
						<select name="city" id="city" onchange="$.country.getDistrict()" autocomplete="off">
						</select>
						-
						<select name="district" id="district"  onchange="$.country.getZip()" autocomplete="off">
						</select>
					</p>
				</li>
			</ul>

			<ul class="bk">
				<li>
					<label><em>*</em>街道地址：</label>
					<p>
						<input class="input_tx" value="" name="address" id="address" type="text" />
					</p>
				</li>
				<li>
					<label>邮政编码：</label>
					<p>
						<input class="input_tx" value="" name="zipcode" id="zipcode" type="text" />
						<script type="text/javascript">
							$.country.init(true);
						</script>
					</p>
				</li>
				<li>
					<label>联系方式：</label>
					<p>
						<input class="input_tx" value="" name="link" type="text" />
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>公司名称：</label>
					<p>
						<input class="input_tx" value="" name="company" type="text" />
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->" name="opertype" />
					<input type="hidden" value="<!--{def($addrid)}-->" name="addrid"/>
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('expressaddr');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
