<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="<!--{url('admin','flink','index')}-->" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','flink','picadd')}-->">添加</a>
					</span>
					<span class="search_bk">
						广告标签过滤：
						<select id="tag" name="tag" onchange="$.oper.seasubmit()">
							<option value="">全部</option>
							<!--{$tagopt}-->
						</select>
					</span>
					<span class="state_tip">
						
					</span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','flink','picsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="20%">操作</th>
						<th width="10%">名称</th>
						<th width="15%">广告缩略图</th>
						<th width="10%">标签</th>
						<th width="10%">尺寸</th>
						<th width="30%">链接</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $piclist pic}-->
					<tr align="center" id="tr_<!--{$pic.picid}-->">
						<td>
							<input type="checkbox" value="<!--{$pic.picid}-->" name="singleselect" autocomplete="off"/>
						</td>
						<td>
							<input type="hidden" value="<!--{$pic.picid}-->" name="picid[]"/>
							<a href="<!--{url('admin','flink','picedit','picid=$pic.picid')}-->" class="edit" title="编辑"></a>
							<a href="<!--{$pic.link}-->" target="_blank" class="link" title="访问"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$pic.picid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
						</td>
						<td><!--{$pic.name}--></td>
						<td>
							<img src="<!--{$pic.pic}-->_50x50.jpg" width='50' height='50' onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid" />
						</td>
						<td><!--{$pic.tag}--></td>
						<td>
							<!--{$pic.width}--> x <!--{$pic.height}-->
						</td>
						<td>
							<span onclick="$.oper.edit(this,'link','<!--{$pic.picid}-->')" title="点击修改链接" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$pic.link}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{if $piclist}-->
			<div class="bt_bk2">
				<input type="hidden" value="save"			name="opertype" />
				<input type="hidden" value="<!--{$tag}-->"	name="tag" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			<!--{/if}-->
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','flink','picsave')}-->");
});
</script>