<!--{include(file='head.html')}-->

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','gift','index')}-->" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
						<a href="<!--{url('admin','gift','giftadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
					<span class="right red">同一商品只能有一个活动处于发布状态</span>
				</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="10%">操作</th>
						<th width="10%">主题</th>
						<th width="30%" colspan="2">商品</th>
						<th width="30%">赠品</th>
						<th width="15%">时间</th>
						<th width="10%">是否发布</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $gifts gift}-->
					<tr align="center" id="tr_<!--{$gift.giftid}-->">
						<td><input type="checkbox" value="<!--{$gift.giftid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','gift','giftedit','giftid=$gift.giftid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.cdelete('<!--{$gift.giftid}-->');return false;" class="del"></a>
						</td>
						<td>
							<!--{$gift.subject}-->
						</td>
						<td align="left" width="5%">
							<a href="<!--{url('index','item','index','itemid=$gift.itemid')}-->" target="_blank">
								<img src = "<!--{$gift.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid"/>
							</a>
						</td >
						<td align="left" width="25%">
							<a href="<!--{url('index','item','index','itemid=$gift.itemid')}-->" target="_blank"><!--{$gift.itemname}--></a>
						</td>
						<td align="left">
							<!--{$giftitems = unserialize($gift[gift])}-->
							<!--{foreach $giftitems gitem}-->
								<a href="<!--{url('index','item','index','itemid=$gitem.gitemid')}-->" target="_blank"><img src="<!--{$gitem.gitemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid" 
								title="<!--{$gitem[gitemname]}--> "/> </a>
								<span><font color='red'>x <!--{$gitem.num}--></font></span>
							<!--{/foreach}-->
						</td>
						<td>
							<!--{date('m-d',$gift.begintime)}--> - <!--{date('m-d',$gift.endtime)}-->
						</td>
						<td>
							<a href="<!--{url('admin','gift','giftsave','opertype=editfield&field=publish&giftid=$gift.giftid')}-->" 
							<!--{if $gift.ispublish}-->class="publish" title="设为无效"<!--{else}-->class="unpublish" title="设为有效"<!--{/if}-->></a>
						</td>	
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','gift','giftsave')}-->");
});
</script>