<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Yuncart管理后台</title>
<link rel="stylesheet" href="template/admin/css/back.css" type="text/css" />
<script type="text/javascript" src="template/jslib/jquery.js"></script>
<script type="text/javascript" src="template/jslib/jalert/jalert.js"></script>
<link href="template/jslib/jalert/jalert.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="template/admin/js/back.js"></script>
</head>
<body>
<div id="header">
	<h1><a href="<!--{url('admin','dashboard')}-->"><img src="template/admin/images/logo.gif" alt=""/></a></h1>
	<ul class="nav">
		<li <!--{if !$pagemodel}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','dashboard')}-->">工作台</a>
		</li>
		<!--{if $.session.admin.issuper || in_array("item",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'item'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','item')}-->">商品</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("promotion",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'promotion'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','man')}-->">促销</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("user",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'user'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','user')}-->">会员</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("trade",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'trade'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','trade')}-->">订单</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("content",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'content'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','navi')}-->">内容</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("report",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'report'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','sale')}-->">统计</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("basicset",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'basicset'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','basicset')}-->">设置</a>
		</li>
		<!--{/if}-->
		<!--{if $.session.admin.issuper || in_array("tools",$.session.admin.privs)}-->
		<li <!--{if $pagemodel == 'tools'}-->class="on"<!--{/if}-->>
			<a href="<!--{url('admin','data','backup')}-->">工具</a>
		</li>
		<!--{/if}-->
	</ul>
    <div id="member-info">
		<span>您当前登录名为：<!--{$.session.admin.uname}--> ,管理员 ,<a href="<!--{url('admin','login','logout')}-->">注销？</a></span>
        <span>
			<!--{if $.session.admin.issuper || in_array("tools",$.session.admin.privs)}-->
				<a href="<!--{url('admin','recycle')}-->">回收站</a>
			<!--{/if}-->
			<a href="index.php" target="_blank">访问网店</a>
			<a href="http://help.yuncart.com" target="_blank">文档</a>
		</span>
    </div>
</div>