<!--{include(file='head.html')}-->

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','content','helplist')}-->" method="post" onsubmit="$.oper.checkq('submit')">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','content','helpadd','sortid=$sortid')}-->">添加</a>
					</span>
					<span class="search_bk">
						<select name="seasortid" id="seasortid" autocomplete="off" class="select_tx">
							<option value="">全部</option>
							<!--{$sortopt}-->
						</select>
						<input type="text" class="input_tx <!--{if !$q}-->hintinput<!--{/if}-->" name="q" id="q" 
							value="<!--{def($q,'文章ID/文章标题')}-->" onfocus="$.oper.checkq('focus')" onblur="$.oper.checkq('blur')"/>
						<input type="button" value="搜索" class="input_bt" onclick="$.oper.seasubmit()"/>
					</span>
					<span class="state_tip"></span>
				</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<form name="submitform" id="submitform" action="<!--{url('admin','content','helpsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="40%">帮助主题</th>
						<th width="10%">帮助类别</th>
						<th width="10%">添加时间</th>
						<th width="10%">排序</th>
						<th width="10%">是否发布</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $contents help}-->
					<tr align="center" id="tr_<!--{$help.contentid}-->">
						<td>
							<input type="checkbox" value="<!--{$help.contentid}-->" name="singleselect" autocomplete="off"/>
						</td>
						<td>
							<input type="hidden" value="<!--{$help.contentid}-->" name="contentid[]"/>
							<a href="<!--{url('admin','content','helpedit','contentid=$help.contentid')}-->" class="edit" title="编辑"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$help.contentid}-->');return false;" class="remove" title="移除"></a>
						</td>
						<td>
<span onclick="$.oper.edit(this,'subject','<!--{$help.contentid}-->')" title="点击修改主题" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$help.subject}--></span>
						</td>
						<td><!--{$help.sortname}--></td>
						<td><!--{date("m月d日",$help.addtime)}--></td>
						<td>
<span onclick="$.oper.edit(this,'order','<!--{$help.contentid}-->')" title="点击修改排序" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$help.order}--></span>
						</td>
						<td>
<a href="<!--{url('admin','content','editfield','action=helpsave&opertype=editfield&field=publish&contentid=$help.contentid')}-->" 
<!--{if $help.ispublish}-->class="publish" title="取消发布"<!--{else}-->class="unpublish" title="设置发布"<!--{/if}-->></a>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','content','helpsave')}-->").setdefq('文章ID/文章标题');
});
</script>