<form action="<!--{url('admin','content','helpsortsave')}-->" method="post" name="popform" id="popform">
	<ul class="bk">
		<li>
			<label><em>*</em>类别名称：</label>
			<p>
				<input class="input_tx" value="" name="sortname" id="sortname" type="text"/>
			</p>
		</li>
	</ul>
	<div class="bt_bk5">
			<input type="hidden" value="add"		name="opertype" />
			<a href="javascript:void(0);" class="btn" onclick="jssubmit('articlesort','',true);return false;"><span>保存</span></a>
			<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
	</div>
</form>
<script type="text/javascript">
</script>