<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/tbox/tbox.js"></script>
<link rel="stylesheet" href="template/jslib/tbox/tbox.css" type="text/css" />

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="javascript:void(0);" onclick="$.tbox.popup('<!--{url('admin','content','helpsortadd')}-->');return false;">添加</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','content','helpsortsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="60%">类别名称</th>
						<th width="20%">文章数</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $contentsort sort}-->
					<tr align="center" id="tr_<!--{$sort.sortid}-->">
						<td>
							<input type="hidden" value="<!--{$sort.sortid}-->" name="sortid[]" />
							<!--{if !$sort.num}-->
								<input type="checkbox" value="<!--{$sort.sortid}-->" name="singleselect" autocomplete="off"/>
							<!--{/if}-->
						</td>
						<td>
							<!--{if !$sort.num}-->
								<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$sort.sortid}-->');return false;" class="remove" title="移除"></a>
							<!--{/if}-->
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
						</td>
						<td>
							<span onclick="$.oper.edit(this,'sortname','<!--{$sort.sortid}-->')" title="点击修改属性" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$sort.sortname}--></span>
						</td>
						<td>
							<!--{$sort.num}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','content','helpsortsave')}-->");
});
</script>