<!--{include(file='head.html')}-->


<div id="wrap">
	<!--{if $pagemodel}-->
		<!--{include('left.html')}-->
	<!--{/if}-->
	<div id="maincont" <!--{if !$pagemodel}-->style="margin-left:10px"<!--{/if}-->>
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<div class="hint">
					<!--{$hint}-->
			</div>
		</div>
		<div class="main_b">
				<span class="main_b_l"></span>
				<span class="main_b_r"></span>
		</div>
	</div>
</div>
<!--{include(file='foot.html')}-->
