<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','import','index')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<div class="dashmsg">
						<p> 1，用记事本打开csv文件，保存为UTF-8编码格式，文件名请用英文或数字</p>
						<p> 2，csv文件和图片文件夹 用FTP上传到 根目录/data/import目录</p>
						<p> 3，刷新页面，选择需要导入的文件，点击导入</p>
						<p> 4，导入时，需要淘宝的key和secret，用来抓取商品类型的属性，销售属性等，Yuncart内置了一份,<br />
							&nbsp;&nbsp;&nbsp;也可以设置使用自己的key和secret，<a href="<!--{url('admin','third','taobao')}-->">立即设置</a></p>
					</div>
				</li>
				<li>
					<label><em>*</em>数据格式：</label>
					<p>
						<select id="version" name="version">
							<option value="taobao50">淘宝助理5.0CSV</option>
							<option value="taobao47">淘宝助理4.7CSV</option>
						</select>
					</p>
				</li>
				<li>
					<label><em>*</em>文件：</label>
					<p>
						<select id="file" name="file">
							<!--{$fileopt}-->
						</select>
					</p>
				</li>
				<li>
					<label>导入到分类：</label>
					<p>
						<select id="catid" name="catid">
							<option value="0">请选择</option>
							<!--{$catopt}-->
						</select>
					</p>
				</li>
			</ul>

			<div class="bt_bk2">
				<a href="javascript:void(0);" class="btn" onclick="jsimport();return false;"><span>导入</span></a>
				<span class="state_tip"></span>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
function jsimport() {
	var version = $("#version").val(),
		file	= $("#file").val(),
		catid	= $("#catid").val();
	if(!file) {
		jAlert("请选择需要导入的CSV文件！");
		return false;
	}
	jConfirm("导入CSV文件，确定吗？","确认信息",function(confirm){
		if(confirm) {
			$(".state_tip").html("<!--{__('import_item',1)}-->");
			$.oper.runjs("<!--{url('admin','import','index')}-->&total=0&file="+file+"&version="+version+"&catid="+catid);
		}
	})
}
</script>

