<div id="item_getspec">
	<h1>请选择以下规格值</h1>
	<ul>
		<!--{if $spec.type == "pic"}-->
			<!--{foreach $specvals specval}-->
				<li>
					<a href="javascript:;" onclick="jsclick('<!--{$specval.specvalid}-->',this)"><img src="<!--{$specval.img}-->" width="50" height="50" title="<!--{$specval.name}-->"/></a>
				</li>
			<!--{/foreach}-->
		<!--{else}-->
			<!--{foreach $specvals specval}-->
				<li>
					<a href="javascript:;" onclick="jsclick('<!--{$specval.specvalid}-->',this)"><!--{$specval.name}--></a>
				</li>
			<!--{/foreach}-->
		<!--{/if}-->
	</ul>
</div>
<p align="center" style="height:50px;line-height:50px;margin-top:20px;"><input type="button" value="关闭" onclick="$.tbox.close()"/></p>
