<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','third','kuaidi')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>是否开启：</label>
					<p>
						<input type="checkbox" value="1" name="kuaidi_status" id="kuaidi_status" <!--{if $kuaidi && $kuaidi.kuaidi_status}-->checked<!--{/if}--> onclick="chg()"/>
					</p>
				</li>
			</ul>
			<ul class="bk <!--{if !$kuaidi || !$kuaidi[kuaidi_status]}-->none<!--{/if}-->" id="kuaidiinfo">
				<li>
					<label><em>*</em>快递100key：</label>
					<p>
						<input type="text" value="<!--{def($kuaidi.kuaidi_key,'')}-->" id="kuaidi_key" name="kuaidi_key"/>
						<a href="http://www.kuaidi100.com/openapi/api_2_02.shtml?typeid=1" target="_blank">立即申请</a>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('kuaidi');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
function chg() {
	var func = $("#kuaidi_status").prop("checked") ? "show" : "hide";
	$("#kuaidiinfo")[func]();
}
</script>