<div id="sidebar">
	<div id="side_nav">
		<!--{if $pagemodel == "item"}-->
		<h2>商品管理</h2>
		<ul>
			<li><a href="<!--{url('admin','item','index','status=1')}-->"	<!--{if $leftcur == 'item_index_1'}-->class='on'<!--{/if}-->>出售中的商品</a></li>
			<li><a href="<!--{url('admin','item','index','status=2')}-->"	<!--{if $leftcur == 'item_index_2'}-->class='on'<!--{/if}-->>仓库中的商品</a></li>
			<li><a href="<!--{url('admin','item','itemadd')}-->"			<!--{if $leftcur == 'item_itemadd'}-->class='on'<!--{/if}-->>添加商品</a></li>
			<li><a href="<!--{url('admin','import','index')}-->"			<!--{if $leftcur == 'import_index'}-->class='on'<!--{/if}-->>导入商品</a></li>
		</ul>
		<h2>商品标签</h2>
		<ul>
			<li><a href="<!--{url('admin','tag','index')}-->"	<!--{if $leftcur == 'tag_index'}-->class='on'<!--{/if}-->>标签列表</a></li>
			<li><a href="<!--{url('admin','tag','tagadd')}-->"	<!--{if $leftcur == 'tag_tagadd'}-->class='on'<!--{/if}-->>添加标签</a></li>
			<li><a href="<!--{url('admin','tag','tagitem')}-->"	<!--{if $leftcur == 'tag_tagitem'}-->class='on'<!--{/if}-->>商品标签</a></li>
		</ul>
		<h2>商品分类</h2>
		<ul>
			<li><a href="<!--{url('admin','cat','index')}-->"	<!--{if $leftcur == 'cat_index'}-->class='on'<!--{/if}-->>分类列表</a></li>
			<li><a href="<!--{url('admin','cat','catadd')}-->"	<!--{if $leftcur == 'cat_catadd'}-->class='on'<!--{/if}-->>添加分类</a></li>
			<li class="leftlast"><a href="<!--{url('admin','cat','catitem')}-->" <!--{if $leftcur == 'cat_catitem'}-->class='on'<!--{/if}-->>商品归类</a></li>
		</ul>
		<h2>商品类目</h2>
		<ul>
			<li><a href="<!--{url('admin','type','index')}-->"	<!--{if $leftcur == 'type_index'}-->class='on'<!--{/if}-->>类目列表</a></li>
			<li class="leftlast"><a href="<!--{url('admin','type','typeadd')}-->"	<!--{if $leftcur == 'type_typeadd'}-->class='on'<!--{/if}-->>添加类目</a></li>
		</ul>
		<h2>商品品牌</h2>
		<ul>
			<li><a href="<!--{url('admin','brand','index')}-->"	<!--{if $leftcur == 'brand_index'}-->class='on'<!--{/if}-->>品牌列表</a></li>
			<li class="leftlast"><a href="<!--{url('admin','brand','brandadd')}-->"	<!--{if $leftcur == 'brand_brandadd'}-->class='on'<!--{/if}-->>添加品牌</a></li>
		</ul>
		<h2>商品规格</h2>
		<ul>
			<li><a href="<!--{url('admin','spec','index')}-->"		<!--{if $leftcur == 'spec_index'}-->class='on'<!--{/if}-->>规格列表</a></li>
			<li class="leftlast"><a href="<!--{url('admin','spec','specadd')}-->"	<!--{if $leftcur == 'spec_specadd'}-->class='on'<!--{/if}-->>添加规格</a></li>
		</ul>
		<!--{elseif $pagemodel == "promotion"}-->
		<h2>满减活动</h2>
		<ul>
			<li><a href="<!--{url('admin','man','index')}-->"	<!--{if $leftcur == 'man_index'}-->class='on'<!--{/if}-->>满减活动</a></li>
		</ul>
		<h2>赠品</h2>
		<ul>
			<li><a href="<!--{url('admin','gift','index')}-->"	<!--{if $leftcur == 'gift_index'}-->class='on'<!--{/if}-->>赠品列表</a></li>
		</ul>
		<h2>搭配套餐</h2>
		<ul>
			<li><a href="<!--{url('admin','meal','index')}-->"	<!--{if $leftcur == 'meal_index'}-->class='on'<!--{/if}-->>搭配套餐</a></li>
		</ul>
		<h2>限时打折</h2>
		<ul>
			<li><a href="<!--{url('admin','discount','index')}-->"	<!--{if $leftcur == 'discount_index'}-->class='on'<!--{/if}-->>限时打折</a></li>
		</ul>
		<h2>优惠券</h2>
		<ul>
			<li><a href="<!--{url('admin','coupon','index')}-->"	<!--{if $leftcur == 'coupon_index'}-->class='on'<!--{/if}-->>优惠券</a></li>
			<li><a href="<!--{url('admin','coupon','userdraw')}-->"	<!--{if $leftcur == 'coupon_userdraw'}-->class='on'<!--{/if}-->>领取记录</a></li>
		</ul>
		<h2>团购</h2>
		<ul>
			<li><a href="<!--{url('admin','tuan','index')}-->"	<!--{if $leftcur == 'tuan_index'}-->class='on'<!--{/if}-->>团购</a></li>
		</ul>
		<!--{elseif $pagemodel == "user"}-->
		<h2>会员管理</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','user','index')}-->" <!--{if $leftcur == 'user_index'}-->class='on'<!--{/if}-->>会员列表</a></li>
		</ul>
		<h2>会员动态</h2>
		<ul>
			<li><a href="<!--{url('admin','userqa','index')}-->" <!--{if $leftcur == 'userqa_index'}-->class='on'<!--{/if}-->>咨询列表</a></li>
			<li><a href="<!--{url('admin','comment','index')}-->"  <!--{if $leftcur == 'comment_index'}-->class='on'<!--{/if}-->>会员评价</a></li>
			<li><a href="<!--{url('admin','comprice','index')}-->"  <!--{if $leftcur == 'comprice_index'}-->class='on'<!--{/if}-->>价格举报</a></li>
			<li><a href="<!--{url('admin','notify','nostock')}-->"		<!--{if $leftcur =='notify_nostock'}-->class='on'<!--{/if}-->
			>到货通知</a></li>
			<li class="leftlast">
				<a href="<!--{url('admin','notify','downprice')}-->"	<!--{if $leftcur == 'notify_downprice'}-->class='on'<!--{/if}-->
			>降价通知</a>
			</li>
		</ul>
		<h2>消息</h2>
		<ul>
			<li><a href="<!--{url('admin','queue','email')}-->" <!--{if $leftcur == 'queue_email'}-->class='on'<!--{/if}-->>邮件对列</a></li>
			<li><a href="<!--{url('admin','sendbox','email')}-->" <!--{if $leftcur == 'sendbox_email'}-->class='on'<!--{/if}-->>已发送邮件</a></li>
			<li><a href="<!--{url('admin','queue','sms')}-->" <!--{if $leftcur == 'queue_sms'}-->class='on'<!--{/if}-->>短信队列</a></li>
			<li><a href="<!--{url('admin','sendbox','sms')}-->" <!--{if $leftcur == 'sendbox_sms'}-->class='on'<!--{/if}-->>已发送短信</a></li>
			<li class="leftlast"><a href="<!--{url('admin','sendbox','letter')}-->" <!--{if $leftcur == 'sendbox_letter'}-->class='on'<!--{/if}-->>已发送站内信</a></li>
		</ul>
		<!--{elseif $pagemodel == "trade"}-->
		<h2>订单管理</h2>
		<ul>
			<li><a href="<!--{url('admin','trade','index')}-->" <!--{if $leftcur == 'trade_index'}-->class='on'<!--{/if}-->>订单列表</a></li>
			<li><a href="<!--{url('admin','trade','item')}-->"  <!--{if $leftcur == 'trade_item'}-->class='on'<!--{/if}-->>订单商品</a></li>
		</ul>
		<h2>发货设置</h2>
		<ul>
			<li><a href="<!--{url('admin','express','addr')}-->" <!--{if $leftcur == 'express_addr'}-->class='on'<!--{/if}-->>发货地址</a></li>
			<li><a href="<!--{url('admin','express','tpl')}-->" <!--{if $leftcur == 'express_tpl'}-->class='on'<!--{/if}-->>快递单模版</a></li>
			<li><a href="<!--{url('admin','express','company')}-->" <!--{if $leftcur == 'express_company'}-->class='on'<!--{/if}-->>物流公司</a></li>
			<li class="leftlast">
				<a href="<!--{url('admin','express','way')}-->" <!--{if $leftcur == 'express_way'}-->class='on'<!--{/if}-->>配送方式</a>
			</li>
		</ul>
		<h2>支付方式</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','payment','index')}-->" <!--{if $leftcur == 'payment_index'}-->class='on'<!--{/if}-->>支付方式</a></li>
		</ul>
		<h2>售后服务</h2>
		<ul>
			<li><a href="<!--{url('admin','aftersale','set')}-->" <!--{if $leftcur == 'aftersale_set'}-->class='on'<!--{/if}-->>功能设置</a></li>
			<li class="leftlast"><a href="<!--{url('admin','aftersale','index')}-->" <!--{if $leftcur == 'aftersale_index'}-->class='on'<!--{/if}-->>售后申请列表</a></li>
		</ul>
		<!--{elseif $pagemodel == "basicset"}-->
		<h2>我的商城</h2>
		<ul>
			<li><a href="<!--{url('admin','basicset','index')}-->"  <!--{if $leftcur == 'basicset_index'}-->class='on'<!--{/if}-->>基本设置</a></li>
			<li><a href="<!--{url('admin','basicset','agree')}-->"	<!--{if $leftcur == 'basicset_agree'}-->class='on'<!--{/if}-->>注册协议</a></li>
			<li><a href="<!--{url('admin','basicset','share')}-->"	<!--{if $leftcur == 'basicset_share'}-->class='on'<!--{/if}-->>商品分享</a></li>
			<li><a href="<!--{url('admin','basicset','close')}-->"	<!--{if $leftcur == 'basicset_close'}-->class='on'<!--{/if}-->>营业状态</a></li>
			<li class="leftlast"><a href="<!--{url('admin','basicset','im')}-->" <!--{if $leftcur == 'basicset_im'}-->class='on'<!--{/if}-->>在线客服设置</a></li>
		</ul>
		<h2>消息设置</h2>
		<ul>
			<li><a href="<!--{url('admin','message','index')}-->" <!--{if $leftcur == 'message_index'}-->class='on'<!--{/if}-->>消息设置</a></li>
			<li class="leftlast"><a href="<!--{url('admin','message','tplset')}-->" <!--{if $leftcur == 'message_tplset'}-->class='on'<!--{/if}-->>模版设置</a></li>
		</ul>
		<h2>地区设置</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','district','index')}-->" <!--{if $leftcur == 'district_index'}-->class='on'<!--{/if}-->>地区设置</a></li>
		</ul>
		<h2>管理员</h2>
		<ul>
			<li><a href="<!--{url('admin','admin','index')}-->" <!--{if $leftcur == 'admin_index'}-->class='on'<!--{/if}-->>管理员</a></li>
			<li class="leftlast"><a href="<!--{url('admin','role','index')}-->" <!--{if $leftcur == 'role_index'}-->class='on'<!--{/if}-->>角色</a></li>
		</ul>
		<!--{elseif $pagemodel == "content"}-->
		<h2>栏目管理</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','navi','index')}-->" <!--{if $leftcur == 'navi_index'}-->class='on'<!--{/if}-->>栏目管理</a></li>
		</ul>
		<h2>广告管理</h2>
		<ul>
			<li><a href="<!--{url('admin','flink','index')}-->" <!--{if $leftcur == 'flink_index'}-->class='on'<!--{/if}-->>图片广告</a></li>
			<li><a href="<!--{url('admin','flink','front')}-->" <!--{if $leftcur == 'flink_front'}-->class='on'<!--{/if}-->>首页广告</a></li>
			<li class="leftlast"><a href="<!--{url('admin','flink','word')}-->" <!--{if $leftcur == 'flink_word'}-->class='on'<!--{/if}-->>搜索关键词</a></li>
		</ul>
		<h2>自定义页</h2>
		<ul>
			<li><a href="<!--{url('admin','page','index')}-->" <!--{if $leftcur == 'page_index'}-->class='on'<!--{/if}-->>自定义页</a></li>
		</ul>
		<h2>帮助中心</h2>
		<ul>
			<li><a href="<!--{url('admin','content','helpsort')}-->" <!--{if $leftcur == 'content_helpsort'}-->class='on'<!--{/if}-->>帮助类别</a></li>
			<li class="leftlast"><a href="<!--{url('admin','content','helplist')}-->" <!--{if $leftcur == 'content_helplist'}-->class='on'<!--{/if}-->>帮助文章</a></li>
		</ul>
		<h2>商城公告</h2>
		<ul>
			<li>
				<a href="<!--{url('admin','content','noticesort')}-->" <!--{if $leftcur == 'content_noticesort'}-->class='on'<!--{/if}-->>公告类别</a>
			</li>
			<li class="leftlast">
				<a href="<!--{url('admin','content','noticelist')}-->" <!--{if $leftcur == 'content_noticelist'}-->class='on'<!--{/if}-->>公告文章</a>
			</li>
		</ul>
		<h2>友情链接</h2>
		<ul>
			<li class="leftlast">
				<a href="<!--{url('admin','link','index')}-->" <!--{if $leftcur == 'link_index'}-->class='on'<!--{/if}-->>友情链接</a>
			</li>
		</ul>
		<!--{elseif $pagemodel == "report"}-->
		<h2>销售统计</h2>
		<ul>
			<li><a href="<!--{url('admin','sale','index')}-->"	   <!--{if $leftcur == 'sale_index'}-->class='on'<!--{/if}-->>销售列表</a></li>
			<li class="leftlast"><a href="<!--{url('admin','sale','itemview')}-->"	   <!--{if $leftcur == 'sale_itemview'}-->class='on'<!--{/if}-->>商品访问记录</a></li>
		</ul>
		<!--{elseif $pagemodel == "tools"}-->
		<h2>数据管理</h2>
		<ul>
			<li><a href="<!--{url('admin','data','backup')}-->" <!--{if $leftcur == 'data_backup'}-->class='on'<!--{/if}-->>数据备份</a></li>
			<li><a href="<!--{url('admin','data','optimize')}-->" <!--{if $leftcur == 'data_optimize'}-->class='on'<!--{/if}-->>数据优化</a></li>
			<li class="leftlast"><a href="<!--{url('admin','data','cleartest')}-->" 
				<!--{if $leftcur == 'data_cleartest'}-->class='on'<!--{/if}-->>体验数据删除</a></li>
		</ul>
		<h2>第三方</h2>
		<ul>
			<li><a href="<!--{url('admin','third','kuaidi')}-->" <!--{if $leftcur == 'third_kuaidi'}-->class='on'<!--{/if}-->>快递跟踪</a></li>
			<li><a href="<!--{url('admin','third','upyun')}-->" <!--{if $leftcur == 'third_upyun'}-->class='on'<!--{/if}-->>又拍云</a></li>
			<li><a href="<!--{url('admin','third','cnzz')}-->" <!--{if $leftcur == 'third_cnzz'}-->class='on'<!--{/if}-->>CNZZ统计</a></li>
			<li><a href="<!--{url('admin','third','tlogin')}-->" <!--{if $leftcur == 'third_tlogin'}-->class='on'<!--{/if}-->>第三方登录</a></li>
			<li><a href="<!--{url('admin','third','etao')}-->" <!--{if $leftcur == 'third_etao'}-->class='on'<!--{/if}-->>通一淘</a></li>
			<li><a href="<!--{url('admin','third','taobao')}-->" <!--{if $leftcur == 'third_taobao'}-->class='on'<!--{/if}-->>通淘宝</a></li>
		</ul>
		<h2>日志管理</h2>
		<ul>
			<li><a href="<!--{url('admin','log','set')}-->" <!--{if $leftcur == 'log_set'}-->class='on'<!--{/if}-->>日志设置</a></li>
			<li class="leftlast"><a href="<!--{url('admin','log','admin')}-->" <!--{if $leftcur == 'log_admin'}-->class='on'<!--{/if}-->>操作日志</a></li>
		</ul>
		<h2>图片空间</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','pic','index')}-->"		<!--{if $leftcur == 'pic_index'}-->class='on'<!--{/if}-->>图片空间</a></li>
		</ul>
		<h2>回收站</h2>
		<ul>
			<li class="leftlast"><a href="<!--{url('admin','recycle','index')}-->" <!--{if $leftcur == 'recycle_index'}-->class='on'<!--{/if}-->>回收站</a></li>
		</ul>
		<!--{/if}-->
		<div class="side_nav_b"></div>
	</div>
	<span id="sidebar_corner" class="sidebar_corner_r1"></span>
</div>

				
