<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','sendbox','letter')}-->" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
				</span>
				<span class="state_tip"></span>
			</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="10%">操作</th>
						<th width="20%">标题</th>
						<th width="40%">内容</th>
						<th width="10%">用户</th>
						<th width="10%">发送时间</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $letterlist letter}-->
					<tr align="center"  id="tr_<!--{$letter.letterid}-->">
					
						<td><input type="checkbox" value="<!--{$letter.letterid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="javascript:void(0);" onclick="$.oper.cdelete('<!--{$letter.letterid}-->');return false;" class="del"></a>
						</td>
						<td><!--{$letter.subject}--></td>
						<td align="left">
							<!--{$letter.content}-->
						</td>
						<td align="left">
							<!--{$letter.uid}--> / <!--{$letter.uname}-->
						</td>
						<td>
							<!--{date("m月d日",$letter.addtime)}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','sendbox','lettersave')}-->");
});
</script>