<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
					<a href="<!--{url('admin','link','linkadd')}-->">添加</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','link','linksave')}-->" method="post">
				<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr align="center">
							<th width="10%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
							<th width="20%">操作</th>
							<th width="40%">名称</th>
							<th width="30%">地址</th>
						</tr>
					</thead>
					<tbody id="listtbody">
						<!--{foreach $linklist link}-->
						<tr align="center" id="tr_<!--{$link.linkid}-->">
							<td><input type="checkbox" value="<!--{$link.linkid}-->" name="singleselect" autocomplete="off"/></td>
							<td>
								<input type="hidden" value="<!--{$link.linkid}-->" name="linkid[]" />
								<a href="<!--{$link.linkurl}-->" target="_blank" class="link" title="访问"></a>
								<a href="<!--{url('admin','link','linkedit','linkid=$link.linkid')}-->" class="edit" title="编辑"></a>
								<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$link.linkid}-->');return false;" class="remove" title="移除"></a>
								<a href="javascript:void(0);" onclick="$.oper.up(this);return false;" class="up" title="上移"></a>
								<a href="javascript:void(0);" onclick="$.oper.down(this);return false;" class="down" title="下移"></a>
							</td>
							<td><span onclick="$.oper.edit(this,'linkname','<!--{$link.linkid}-->')" title="点击修改名称" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$link.linkname}--></span></td>
							<td><!--{$link.linkurl}--></td>
						</tr>
						<!--{/foreach}-->
					</tbody>
				</table>
				<div class="bt_bk2">
					<input type="hidden" value="save" name="opertype" />
					<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
				</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','link','linksave')}-->");
});
</script>