<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','log','set')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>开启管理员Log：</label>
					<p>
						<input type="checkbox" value="1" name="adminlog_status" id="adminlog_status" <!--{if $log && $log.adminlog_status}-->checked<!--{/if}--> onclick="chg()"/>
							
					</p>
				</li>
			</ul>
			<ul class="bk <!--{if !$log || !$log[adminlog_status]}-->none<!--{/if}-->" id="loginfo">
				<li>
					<label><em>*</em>自动清除：</label>
					<p>
						<select name="adminlog_autodel" id="adminlog_autodel">
							<!--{$autodelopt}-->
						</select>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('log');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
function chg() {
	var func = $("#adminlog_status").prop("checked") ? "show" : "hide";
	$("#loginfo")[func]();
}
</script>