<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/date/WdatePicker.js"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="<!--{url('admin','log','admin')}-->" method="post" onsubmit="$.oper.checkq('submit')">
			<div class="bt_bk">
				<span class="search_bk">
					从 <input type="text" class="input_tx short" value="<!--{if $time1}--><!--{date('Y-m-d H:i',$time1)}--><!--{/if}-->" name="time1" onclick="WdatePicker()"/>
					到 <input type="text" class="input_tx short" value="<!--{if $time2}--><!--{date('Y-m-d H:i',$time2)}--><!--{/if}-->" name="time2" onclick="WdatePicker()" />
					<input type="button" value="搜索" class="input_bt" onclick="$.oper.seasubmit('sea')"/>
					<input type="button" value="导出" class="input_bt" onclick="$.oper.seasubmit('import')"/>
				</span>
				<span class="state_tip"></span>
			</div>
				<input type="hidden" value="" name="do" id="do"/>
				<input type="hidden" value="<!--{$pagearr['page']}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{$pagearr['pagesize']}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="20%">时间</th>
						<th width="10%">操作者</th>
						<th width="10%">ip</th>
						<th width="60%">记录</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $logs log}-->
					<tr align="center">
						<td>
							<!--{date('Y-m-d H:i:s',$log.addtime)}-->
						</td>
						<td>
							<!--{$log.adminid}--> / <!--{$log.uname}-->
						</td>
						<td><!--{$log.ip}--></td>
						<td align="left"><!--{$log.oper}--></td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','log','index')}-->");
	$.oper.setdefq('');
});
</script>