<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/date/WdatePicker.js"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','man','mansave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>活动主题：</label>
					<p>
						<input class="input_tx" value="<!--{$man.subject}-->" name="subject" id="subject" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>时间：</label>
					<p>
						<input class="input_tx short" value="<!--{date('Y-m-d',$man.begintime)}-->" name="begintime" id="begintime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
						-
						<input class="input_tx short" value="<!--{date('Y-m-d',$man.endtime)}-->" name="endtime" id="endtime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>优惠方式：</label>
					<p>
						<input type="radio" name="method" value="1" id="method1" autocomplete="off" onclick="Level.one()"  <!--{if $man.method == 1}-->checked<!--{/if}--> />普通优惠
						<input type="radio" name="method" value="2" id="method2" autocomplete="off" onclick="Level.more()" <!--{if $man.method == 2}-->checked<!--{/if}--> />多级优惠
					</p>
				</li>
			</ul>

			<div id="alllevel">
				<!--{foreach $rules key rule}-->
				<ul class="bk" id="level_<!--{$.foreach.default.index + 1}-->">
					<!--{if $.foreach.default.index > 1}-->
						<li><a href="javascript:void(0);" class="bt_style2" onclick="Level.remove('<!--{$key}-->');return false;">移除该层</a></li>
					<!--{/if}-->
					<li>
						<label><em>*</em>优惠条件：</label>
						<p>
							买家消费满 <input type="text" class="input_tx mini" name="manorder[key_<!--{$key}-->]" 
												value="<!--{getPrice($rule.manorder)}-->"/> 元 <span class="red">*</span>
						</p>
					</li>
					<li>
						<label style='height:90px'><em>*</em>优惠内容：</label>
						<div class="listp">
							<p>
								<input type="checkbox" class="input_cb" value="1" name="discount[key_<!--{$key}-->][]" 
									<!--{if $rule.minus}-->checked<!--{/if}-->/> 减现金 减去金额
								<input type="text" value="<!--{getPrice($rule.minus)}-->" class="input_tx mini" name="minus[key_<!--{$key}-->]" /> 元
							</p>
							<p>
								<input type="checkbox" class="input_cb" value="2" name="discount[key_<!--{$key}-->][]"
									<!--{if $rule.giftname}-->checked<!--{/if}-->
								/> 送礼品 礼品名称<input type="text" class="input_tx middle" name="giftname[key_<!--{$key}-->]" value="<!--{$rule.giftname}-->"/> 礼品链接<input type="text" class="input_tx middle" name="gifturl[key_<!--{$key}-->]"  value="<!--{$rule.gifturl}-->"/>
							</p>
							<p>
								<input type="checkbox" class="input_cb" value="3" name="discount[key_<!--{$key}-->][]" 
								<!--{if $rule.nofreight}-->checked<!--{/if}-->/> 包邮
							</p>
						</div>
					</li>
				</ul>
				<!--{/foreach}-->
			</div>
			
			<div class="add_bk <!--{if $man.method == 1}-->none<!--{/if}-->">
				<a href="javascript:void(0);" class="bt_style2" onclick="Level.add();return false;">增加一层</a>
			</div>

			<ul class="bk">
				<li>
					<label>活动备注：</label>
					<p>
						<textarea name="desc" id="desc" class="text_tx"><!--{$man.desc}--></textarea>
					</p>
				</li>
			</ul>
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>活动主题：</label>
					<p>
						<input class="input_tx" value="" name="subject" id="subject" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>时间：</label>
					<p>
						<input class="input_tx short" value="" name="begintime" id="begintime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
						-
						<input class="input_tx short" value="" name="endtime"   id="endtime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/> 
					</p>
				</li>
			</ul>
			
			<ul class="bk">
				<li>
					<label>优惠方式：</label>
					<p>
						<input type="radio" name="method" value="1" id="method1" checked autocomplete="off" onclick="Level.one()"/>普通优惠
						<input type="radio" name="method" value="2" id="method2" autocomplete="off" onclick="Level.more()"/>多级优惠
					</p>
				</li>
			</ul>

			<div id="alllevel">
				<ul class="bk" id="level_1">
					<li>
						<label><em>*</em>优惠条件：</label>
						<p>
							买家消费满 <input type="text" class="input_tx mini" name="manorder[1]" /> 元
						</p>
					</li>
					<li>
						<label style='height:90px;'><em>*</em>优惠内容：</label>
						<div class="listp">
							<p>
								<input type="checkbox" value="1" class="input_cb" name="discount[1][]"/>
								减现金 减去金额 <input type="text" class="input_tx mini" name="minus[1]"/> 元
							</p>
							<p>
								<input type="checkbox" value="2" class="input_cb" name="discount[1][]"/>
								送礼品 礼品名称 <input type="text" class="input_tx middle" name="giftname[1]"/> 礼品链接 
								<input type="text" class="input_tx middle" name="gifturl[1]"/>
							</p>
							<p>
								<input type="checkbox" value="3" class="input_cb" name="discount[1][]"/> 包邮
							</p>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="add_bk none">
				<a href="javascript:void(0);" class="bt_style2" onclick="Level.add();return false;">增加一层</a>
			</div>

			<ul class="bk">
				<li>
					<label>活动备注：</label>
					<p>
						<textarea name="desc" id="desc" class="text_tx"></textarea>
					</p>
				</li>
			</ul>
		<!--{/if}-->
		
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->" name="opertype" />
					<input type="hidden" value="<!--{def($manid)}-->" name="manid"/>
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('man');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<div class="none" id="forlevel">
	<ul class="bk" id="level_rp_num">
		<li><a href="javascript:void(0);" class="bt_style2" onclick="Level.remove(rp_num);return false;">移除该层</a></li>
		<li>
			<label><em>*</em>优惠条件：</label>
			<p>
				买家消费满 <input type="text" class="input_tx mini" name="manorder[rp_num]" /> 元
			</p>
		</li>
		<li>
			<label style='height:90px;'><em>*</em>优惠内容：</label>
			<div class="listp">
				<p>
					<input type="checkbox" value="1" class="input_cb" name="discount[rp_num][]"/>
					减现金 减去金额 <input type="text" class="input_tx mini" name="minus[rp_num]"/> 元
				</p>
				<p>
					<input type="checkbox" value="2" class="input_cb" name="discount[rp_num][]"/>
					送礼品 礼品名称 <input type="text" class="input_tx middle" name="giftname[rp_num]"/> 礼品链接 
					<input type="text" class="input_tx middle" name="gifturl[rp_num]"/>
				</p>
				<p>
					<input type="checkbox" value="3" class="input_cb" name="discount[rp_num][]"/> 包邮
				</p>
			</div>
		</li>
	</ul>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
var Level = {
	alllevel:$("#alllevel"),
	forlevel:$("#forlevel"),
	addbtn:$(".add_bk"),
	levelcount:1,
	maxlevel:1,
	add:function() {//增加一级
		this.levelcount++;
		this.maxlevel++;
		this.alllevel.append(this.forlevel.clone().html().replace(/rp_num/g,this.maxlevel));
	},
	remove:function(cur) {
		this.levelcount --;
		if(this.maxlevel == cur) this.maxlevel --;
		$("#level_"+cur).remove();
	},
	one:function() {//普通
		var $levels =  this.alllevel.find("ul");
		$levels.not(':eq(0)').hide();
		this.addbtn.hide();
	},
	more:function() {//多级
		if(this.levelcount == 1) {
			var $html = this.forlevel.clone();
			$html.find("li").eq(0).remove();
			this.levelcount++;
			this.maxlevel++;
			this.alllevel.append($html.html().replace(/rp_num/g,this.maxlevel));
		} else {
			this.alllevel.find("ul").show();
		}
		this.addbtn.show();
	}
};
</script>