<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','man','index')}-->" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
						<a href="<!--{url('admin','man','manadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
					<span class="right red">只能有一个满减活动处于发布状态</span>
				</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="40%">主题</th>
						<th width="30%">时间</th>
						<th width="10%">是否发布</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $mans man}-->
					<tr align="center" id="tr_<!--{$man.manid}-->">
						<td><input type="checkbox" value="<!--{$man.manid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','man','manedit','manid=$man.manid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.cdelete('<!--{$man.manid}-->');return false;" class="del"></a>
						</td>
						<td><!--{$man.subject}--></td>
						<td><!--{date('m-d',$man.begintime)}--> - <!--{date('m-d',$man.endtime)}--></td>
						<td>
<a href="<!--{url('admin','man','mansave','opertype=editfield&field=publish&manid=$man.manid')}-->" 
<!--{if $man.ispublish}-->class="publish" title="设为无效"<!--{else}-->class="unpublish" title="设为有效"<!--{/if}-->></a>
						</td>	
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','man','mansave')}-->");
});
</script>