<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/tbox/tbox.js"></script>
<link rel="stylesheet" href="template/jslib/tbox/tbox.css" type="text/css" />
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<form name="submitform" id="submitform" action="###" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">订单ID</th>
						<th width="10%">订单状态</th>
						<th>活动标题</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $records record}-->
					<tr align="center" id="tr_<!--{$record.promoid}-->">
						<td>
							<a href="javascript:void(0);" onclick="$.tbox.popup('<!--{url('admin','trade','view','tradeid=$record[tradeid]')}-->');return false;" title="详情"><!--{$record.tradeid}--></a>
						</td>
						<td>
							<!--{getCommonCache('$trades[$record[tradeid]]','tradestatus')}-->
						</td>
						<td>
							<!--{$record.subject}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
