<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','meal','index')}-->" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
					<a href="<!--{url('admin','meal','mealadd')}-->">添加</a>
				</span>
				<span class="state_tip"></span>
			</div>
			<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
			<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="10%">是否发布</th>
						<th width="10%">套餐标题</th>
						<th colspan="2" width="25%">商品</th>
						<th width="10%">价格</th>
						<th width="10%">库存/已售</th>
						<th width="10%">时间</th>
						<th width="10%">排序</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $meals meal}-->
					<tr align="center"  id="tr_<!--{$meal.mealid}-->">
						<td><input type="checkbox" value="<!--{$meal.mealid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','meal','mealedit','mealid=$meal.mealid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.cdelete('<!--{$meal.mealid}-->');return false;" class="del"></a>
						</td>
						<td><a href="<!--{url('admin','meal','mealsave','opertype=editfield&field=publish&mealid=$meal.mealid')}-->" 
<!--{if $meal.ispublish}-->class="publish" title="取消发布"<!--{else}-->class="unpublish" title="设置发布"<!--{/if}-->></a></td>
						<td>
							<!--{$meal.title}-->
						</td>
						<td align="left" width="5%">
							<a href="<!--{url('index','item','index','itemid=$meal.itemid')}-->" target="_blank"><img src="<!--{$meal.itemimg}-->_50x50.jpg" width="50" height="50"/></a>
						</td>
						<td align="left" width="20%">
							<a href="<!--{url('index','item','index','itemid=$meal.itemid')}-->" target="_blank"><!--{$meal.itemname}--></a>
						</td>
						<td>
							<!--{getPrice($meal.oldprice)}--> / <!--{getPrice($meal.price)}-->
						</td>
						<td>
							<!--{$meal.inventory}--> / <!--{$meal.volume}-->
						</td>
						<td>
							<!--{date('m-d',$meal.begintime)}--> - <!--{date('m-d',$meal.endtime)}-->
						</td>
						<td>
							<!--{$meal.order}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','meal','mealsave')}-->");
});
</script>