<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
				</span>
				<span class="state_tip"></span>
			</div>
			</form>
			<form action="<!--{url('admin','message','tplsetsave')}-->" method="post" name="submitform" id="submitform">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="25%">发送项目</th>
						<th width="25%">手机短信</th>
						<th width="25%">Email</th>
						<th width="25%">站内信</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $message_list  message}-->
					<tr align="center">
						<td>
							<!--{$message.text}-->
							<input type="hidden" value="<!--{$message.code}-->" name="code[]" />
						</td>
						<td>
							<input type="checkbox" value="1" name="mobile[<!--{$message.code}-->]" 
							<!--{if $message.mobile}-->checked<!--{/if}--> /> 
							<a href="<!--{url('admin','message','tpledit','method=mobile&code=$message.code')}-->">编辑模版</a>
						</td>
						<td>
							<input type="checkbox" value="1" name="email[<!--{$message.code}-->]"
							<!--{if $message.email}-->checked<!--{/if}--> /> 
							<a href="<!--{url('admin','message','tpledit','method=email&code=$message.code')}-->">编辑模版</a>
						</td>
						<td>
							<input type="checkbox" value="1" name="letter[<!--{$message.code}-->]"
							<!--{if $message.letter}-->checked<!--{/if}--> /> 
							<a href="<!--{url('admin','message','tpledit','method=letter&code=$message.code')}-->">编辑模版</a>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			</form>
			<div class="bt_bk2">
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','message','tplsave')}-->");
});
</script>