<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/xheditor/xheditor.js"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','message','tpledit')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<ul class="bk">
				<li>
					<label>常用标签</label>
					<p>
						<!--{if $code == 'nostock' || $code == 'downprice'}-->
						用户名=>{uname} ，邮箱=>{email}，商品名=>{itemname}，商品价格=>{price}，商品链接地址=>{itemurl}
						<!--{elseif ($code == "tradepay" || $code == "tradecreated")}-->
						订单号=>{tradeid},订单金额=>{tradetotal}
						<!--{elseif $code == "tradesend"}-->
						订单号=>{tradeid},订单金额=>{tradetotal}，快递公司=>{sendcom},快递单号=>{sendno}
						<!--{elseif $code == "tradeclose"}-->
						订单号=>{tradeid}
						<!--{/if}-->
					</p>
				</li>
				<li>
					<label></label>
					<p>
						<b>
							<!--{$tpl.text}-->
							<!--{if $method == "mobile"}-->
								短信模版
							<!--{elseif $method == "letter"}-->
								站内信模版
							<!--{elseif $method == "email"}-->
								Email模版
							<!--{/if}-->
						</b>
					</p>
				</li>
				<li>
					<label><em>*</em>内容：</label>
					<p>
						<textarea name="content" id="content" class="text_tx"><!--{$tpl[$field]}--></textarea>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$code}-->"		name="code"/>
					<input type="hidden" value="<!--{$method}-->"	name="method"/>
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('messagetpl');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	<!--{if $method == "email"}-->
	$("#content").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->"});
	<!--{/if}-->
});
</script>