<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','navi','navisave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>栏目名称：</label>
					<p>
						<input class="input_tx" value="<!--{$navi.naviname}-->" name="naviname" id="naviname" type="text" />
					</p>
				</li>
				<li>
					<label>类别：</label>
					<p>
						<input type="radio" value="1" name="tabletype" <!--{if $navi.tabletype == 1}-->checked<!--{/if}-->	/> 链接地址
						<input type="radio" value="2" name="tabletype" <!--{if $navi.tabletype == 2}-->checked<!--{/if}-->  /> 文章类别
						<input type="radio" value="3" name="tabletype" <!--{if $navi.tabletype == 3}-->checked<!--{/if}-->  /> 商品类别
					</p>
				</li>
				<li	<!--{if $navi.tabletype != 1}-->class="none"<!--{/if}-->>
					<label><em>*</em>链接地址：</label>
					<p>
						<input class="input_tx" value="<!--{def($navi.naviurl,'http://')}-->" name="naviurl" id="naviurl" type="text" />
					</p>
				</li>
				<li	<!--{if $navi.tabletype != 2}-->class="none"<!--{/if}-->>
					<label><em>*</em>文章类别：</label>
					<p>
						<select name="articlesort" id="articlesort">
							<!--{$articleopt}-->
						</select>（所有文章目前都指向帮助中心）
					</p>
				</li>
				<li	<!--{if $navi.tabletype != 3}-->class="none"<!--{/if}-->>
					<label><em>*</em>商品类别：</label>
					<p>
						<select name="itemcat" id="itemcat">
							<!--{$catopt}-->
						</select>
					</p>
				</li>
			</ul>

			
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>栏目名称：</label>
					<p>
						<input class="input_tx" value="" name="naviname" id="naviname" type="text"/>
					</p>
				</li>
				<li>
					<label><em>*</em>类别：</label>
					<p>
						<input type="radio" value="1" name="tabletype" id="tabletype1" checked/>链接地址
						<input type="radio" value="2" name="tabletype" id="tabletype2"/>文章类别
						<input type="radio" value="3" name="tabletype" id="tabletype3"/>商品类别
					</p>
				</li>
				<li id="forurl">
					<label><em>*</em>链接地址：</label>
					<p>
						<input class="input_tx" value="http://" name="naviurl" id="naviurl" type="text" />
					</p>
				</li>
				<li id="forsort" class="none">
					<label><em>*</em>文章类别：</label>
					<p>
						<select name="articlesort" id="articlesort">
							<!--{$articleopt}-->
						</select>（所有文章目前都指向帮助中心）
					</p>
				</li>
				<li id="forcat" class="none">
					<label><em>*</em>商品类别：</label>
					<p>
						<select name="itemcat" id="itemcat">
							<!--{$catopt}-->
						</select>
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<input type="hidden" value="<!--{def($naviid)}-->"	name="naviid" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('navi');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("input[name='tabletype']").click(function(){
		var $this = $(this),val = $this.val();
		$("#forurl,#forcat,#forsort").hide();
		if(val == 1) {
			$("#forurl").show();
		} else if(val == 2) {
			$("#forsort").show();
		} else if(val == 3) {
			$("#forcat").show();
		}
	});
});
</script>