<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="<!--{url('admin','navi','naviadd')}-->">添加</a>
					</span>
					<span class="search_bk"></span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','navi','navisave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="20%">操作</th>
						<th width="10%">编号</th>
						<th width="40%">栏目名称</th>
						<th width="30%">栏目类型</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $navilist navi}-->
					<tr align="center" id="tr_<!--{$navi.naviid}-->">
						<td>
							<input type="hidden" value="<!--{$navi.naviid}-->" name="naviid[]" />
							<a href="<!--{$navi.naviurl}-->" target="_blank" class="link" title="访问"></a>
							<a href="<!--{url('admin','navi','naviedit','naviid=$navi.naviid')}-->" class="edit" title="修改"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$navi.naviid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;"		class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;"	class="down" title="下移"></a>
						</td>
						<td>
							<!--{$navi.naviid}-->
						</td>
						<td>
							<span onclick="$.oper.edit(this,'naviname','<!--{$navi.naviid}-->')" title="点击修改栏目名称" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$navi.naviname}--></span>
						</td>
						<td>
							<!--{if $navi.tabletype == 1}-->
								链接地址
							<!--{elseif $navi.tabletype == 2}-->
								文章
							<!--{elseif $navi.tabletype == 3}-->
								商品类别
							<!--{else}-->
								系统设置
							<!--{/if}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save" name="opertype"/>
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','navi','navisave')}-->");
});
</script>