<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="###" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
				</span>
				<span class="state_tip"></span>
			</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<form name="submitform" id="submitform" action="###" method="post">
			<table class="tableStyle"  border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="10%">操作</th>
						<th width="40%" colspan="2">
							<!--{if $orderby == 'itemid'}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=itemid&order=$orderrev')}-->" class="<!--{$order}-->">商品</a>
							<!--{else}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=itemid&order=desc')}-->">商品</a>
							<!--{/if}-->
						</th>
						<th width="10%">email/手机</th>
						<th width="10%">会员</th>
						<th width="10%">
							<!--{if $orderby == 'notifyid'}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=notifyid&order=$orderrev')}-->" class="<!--{$order}-->">登记时间</a>
							<!--{else}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=notifyid&order=desc')}-->">登记时间</a>
							<!--{/if}-->
						</th>
						<th width="10%">
							<!--{if $orderby == 'notifytime'}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=notifytime&order=$orderrev')}-->" class="<!--{$order}-->">通知时间</a>
							<!--{else}-->
								<a href="<!--{url('admin','itemnotify','index','orderby=notifytime&order=desc')}-->">通知时间</a>
							<!--{/if}-->
						</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $notifylist notify}-->
					<tr align="center" id="tr_<!--{$notify.notifyid}-->">
						<td><input type="checkbox" value="<!--{$notify.notifyid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$notify.notifyid}-->');return false;" class="remove"  title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.notify('<!--{$notify.notifyid}-->');return false;" class="notify"  title="通知"></a>
						</td>
						<td width="5%" align="left">
							<a href="<!--{url('index','item','index','itemid=$notify[itemid]')}-->" target="_blank">
							<img src="<!--{$notify.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid"/>
							</a>
						</td>
						<td width="35%" align="left">
							<a href="<!--{url('index','item','index','itemid=$notify[itemid]')}-->" target="_blank"><!--{$notify.itemname}--></a>
						</td>
						<td>
							<!--{$notify.email}--> <br />
							<!--{$notify.mobile}-->
						</td>
						<td><!--{def($notify.uname,'非会员')}--></td>
						<td><!--{date("m月d日",$notify.addtime)}--></td>
						<td><!--{if $notify.notifytime}--><!--{date("m月d日",$notify.notifytime)}--><!--{else}-->未通知<!--{/if}--></td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','itemnotify','notifysave','type=$type')}-->");
	$.oper.notify = function(id) {
		if(!id && !this.checksel()) return false;
		jConfirm("确认发送通知？","通知",function(confirm){
			if(confirm) {
				$.oper.dooper("notify",id,"refresh");
			}
		});
	}
});
</script>