<!--{include(file='head.html')}-->

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="submitform" id="submitform" action="<!--{url('admin','data','optimize')}-->" method="post">
			<input type="hidden" name="num" value="<!--{$num}-->" />
			<div class="bt_bk">
				<span class="state_tip">共有碎片：<!--{$num}--></span>
			</div>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>开始清理数据碎片</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
