<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','page','pagesave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>页面标题：</label>
					<p>
						<input class="input_tx" value="<!--{$page.pagetitle}-->" name="pagetitle" id="pagetitle" type="text" />
					</p>
				</li>
				<li>
					<label>页面关键词：</label>
					<p>
						<input class="input_tx" value="<!--{$page.keywords}-->" name="keywords" id="keywords" type="text" />
					</p>
				</li>
				<li>
					<label>页面描述：</label>
					<p>
						<textarea name="description" id="description" class="text_tx"><!--{$page.description}--></textarea>
					</p>
				</li>
			</ul>
			<ul class="bk">
				<li>
					<label><em>*</em>页面内容：</label>
					<p>
						<textarea name="content" id="content"><!--{$page.content}--></textarea>
					</p>
				</li>
			</ul>

			
		<!--{elseif $opertype=="add"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>页面标题：</label>
					<p>
						<input class="input_tx" value="" name="pagetitle" id="pagetitle" type="text" />
					</p>
				</li>
				<li>
					<label>页面关键词：</label>
					<p>
						<input class="input_tx" value="" name="keywords" id="keywords" type="text" />
					</p>
				</li>
				<li>
					<label>页面描述：</label>
					<p>
						<textarea name="description" id="description" class="text_tx"></textarea>
					</p>
				</li>
			</ul>
			<ul class="bk">
				<li>
					<label>添加导航：</label>
					<p>
						<input type="checkbox" value="1" name="navi" id="navi" />
					</p>
				</li>
				<li class="none" id="naviinfo">
					<label>导航名称：</label>
					<p>
						<input class="input_tx" value="" name="naviname" id="naviname" type="text" />
					</p>
				</li>
			</ul>
			<ul class="bk">
				<li>
					<label><em>*</em>页面内容：</label>
					<p>
						<textarea name="content" id="content"></textarea>
					</p>
				</li>
			</ul>
		<!--{/if}-->
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<input type="hidden" value="<!--{def($pageid)}-->"	name="pageid" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('page');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$("#content").xheditor({upImgUrl:"<!--{url('admin','uploadfile','pic')}-->"});
	$("#navi").click(function() {
		var $this = $(this);
		var func  = $this.prop("checked") ? "show" : "hide";
		$("#naviinfo")[func]();
	});
});
</script>