<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="<!--{url('admin','page','pageadd')}-->">添加</a>
					</span>
					<span class="search_bk"></span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','page','pagesave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="20%">操作</th>
						<th width="10%">编号</th>
						<th width="40%">页面标题</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $pagelist page}-->
					<tr align="center" id="tr_<!--{$page.pageid}-->">
						<td>
							<input type="hidden" value="<!--{$page.pageid}-->" name="pageid[]" />
							<a href="<!--{url('index','content','page','pageid=$page.pageid')}-->" target="_blank" class="link" title="访问"></a>
							<a href="<!--{url('admin','page','pageedit','pageid=$page.pageid')}-->" class="edit" title="修改"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$page.pageid}-->');return false;" class="remove" title="移除"></a>
							<a href="javascript:void(0);" onclick="$.oper.copy('<!--{$weburl}--><!--{url('index','content','page','pageid=$page.pageid')}-->');return false;" class="copy" title="复制"></a>
						</td>
						<td>
							<!--{$page.pageid}-->
						</td>
						<td>
							<span onclick="$.oper.edit(this,'pagetitle','<!--{$page.pageid}-->')" title="点击修改页面标题" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$page.pagetitle}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','page','pagesave')}-->");
});
</script>