<!--{if $pagetype == "top"}-->
	<div class="page">
	<!--{if $pagearr["count"]}-->
			<span class="pageinfo"><!--{$pagearr["page"]}-->/<!--{$pagearr["pagetotal"]}--></span>
			<!--{if $pagearr["page"] == 1}-->
				<span class="pagestart"><span>&nbsp;</span></span>
			<!--{else}-->
				<a href="javascript:void(0);" onclick="$.page.prev();return false;" class="topprev"><span>&nbsp;</span></a>
			<!--{/if}-->
			<!--{if $pagearr["page"] == $pagearr["pagetotal"]}-->
				<span class="pageend"><span>下一页</span></span>
			<!--{else}-->
				<a href="javascript:void(0);" onclick="$.page.next();return false;" class="next"><span>下一页</span></a>
			<!--{/if}-->
	<!--{/if}-->
	</div>
<!--{elseif $pagetype == "foot"}-->
	<div class="page">
	<!--{if $pagearr["count"]}-->
		<!--{if $pagearr["page"]!=1}-->
			<a href="javascript:void(0);" onclick="$.page.prev();return false;" class="prev"><span>上一页</span></a>
		<!--{/if}-->
		
		<!--{if $pagearr['prev']}-->
			...
		<!--{/if}-->
		
		<!--{foreach $pagearr['fromtoarr'] i}-->
			<a href="javascript:void(0);" onclick="$.page.topage('<!--{$i}-->');return false;"
				<!--{if $i == $pagearr["page"]}-->
					 class="porder pcurrent"
				<!--{else}-->
					 class="porder"
				<!--{/if}-->
			><!--{$i}--></a>
		<!--{/foreach}-->
		
		<!--{if $pagearr['next']}-->
			...
		<!--{/if}-->

		<!--{if $pagearr["page"]!=$pagearr['pagetotal']}-->
			<a href="javascript:void(0);" onclick="$.page.next();return false;" class="next"><span>下一页</span></a>
		<!--{/if}-->
			<span><!--{$pagearr['count']}--> 条记录 / 共 <!--{$pagearr['pagetotal']}--> 页</span>
			<span>到第 <input type="text" value="<!--{$pagearr['nextpage']}-->" name="inputpage" id="inputpage" size="3" class="center"/> 页 <input type="button" value="确定" onclick="$.page.input()"/></span>
	<!--{/if}-->
	</div>
<!--{elseif $pagetype == "select"}-->
	<div class="page">
	<!--{if $pagearr["count"]}-->
		<!--{if $pagearr["page"]!=1}-->
			<a href="javascript:void(0)" onclick="$.ajaxpage.prev();return false;" class="prev"><span>上一页</span></a>
		<!--{/if}-->
		
		<!--{if $pagearr['prev']}-->
			...
		<!--{/if}-->
		
		<!--{foreach $pagearr['fromtoarr'] i}-->
			<a href="javascript:void(0)" onclick="$.ajaxpage.topage('<!--{$i}-->');return false;"
				<!--{if $i == $pagearr["page"]}-->
					 class="porder pcurrent"
				<!--{else}-->
					 class="porder"
				<!--{/if}-->
			><!--{$i}--></a>
		<!--{/foreach}-->
		
		<!--{if $pagearr['next']}-->
			...
		<!--{/if}-->
		<!--{if $pagearr["page"]!=$pagearr['pagetotal']}-->
			<a href="javascript:;" onclick="$.ajaxpage.next();return false;" class="next"><span>下一页</span></a>
		<!--{/if}-->
			<span><!--{$pagearr['count']}--> 条记录 / 共 <!--{$pagearr['pagetotal']}--> 页</span>
		<input type="hidden" value="<!--{$pagearr['page']}-->" name="curpage" id="curpage"/>
	<!--{/if}-->
	</div>
<!--{/if}-->