<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="###" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','payment','paymentsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">操作</th>
						<th width="50%">名称</th>
						<th width="10%">是否有效</th>
						<th width="30%">详情</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $payments payment}-->
					<tr align="center">
						<td>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;"	class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;"	class="down" title="下移"></a>
							<a href="<!--{url('admin','payment','paymentedit','paymentid=$payment.paymentid')}-->" class="edit" title="编辑"></a>
							<input type="hidden" value="<!--{$payment.paymentid}-->" name="paymentid[]"/>
						</td>
						<td><!--{$payment.name}--></td>
						<td>
							<a href="<!--{url('admin','payment','paymentsave','opertype=editfield&field=publish&paymentid=$payment.paymentid')}-->" 
			<!--{if $payment.ispublish}-->class="publish" title="设为无效"<!--{else}-->class="unpublish"  title="设为有效"<!--{/if}--> ></a>
						</td>
						<td>
							<!--{if $payment.weburl}-->
								<a href="<!--{$payment.weburl}-->" target="_blank">查看</a>
							<!--{else}-->
								--
							<!--{/if}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','payment','paymentsave')}-->");
});
</script>