<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','payment','paymentsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
		<!--{if $opertype == "edit"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>支付方式名称：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.name}-->" name="name" id="name" type="text" />
					</p>
				</li>
				<li>
					<label>是否有效：</label>
					<p>
						<input value="1" name="ispublish" type="checkbox" <!--{if $payment.ispublish}-->checked<!--{/if}-->/>
					</p>
				</li>
			</ul>
			
			<!--{if $payment.code == "alipay"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>支付宝账户：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.account}-->" name="account" id="account" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>合作者身份ID：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.paykey}-->" name="paykey" id="paykey" type="text" />
						<a href="https://b.alipay.com/order/pidKeyLogin.htm?product=escrow&pid=2088101600118305" target="_blank">获取PID，KEY</a>
					</p>
				</li>
				<li>
					<label><em>*</em>交易安全校验码：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.paysecret}-->" name="paysecret" id="paysecret" type="text" />
					</p>
				</li>
			</ul>
			<!--{elseif $payment.code == "tenpay" || $payment.code == "tenpay2"}-->
			<ul class="bk">
				<li>
					<label><em>*</em>财付通商户号：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.account}-->" name="account" id="account" type="text" />
					</p>
				</li>
				<li>
					<label><em>*</em>财付通密钥：</label>
					<p>
						<input class="input_tx" value="<!--{$payment.paysecret}-->" name="paysecret" id="paysecret" type="text" />
						<a href="http://mch.tenpay.com" target="_blank">立即申请</a>
					</p>
				</li>
			</ul>
			<!--{/if}-->


			
			<ul class="bk">
				<li>
					<label>备注：</label>
					<p>
						<textarea name="memo" class="text_tx"><!--{$payment.memo}--></textarea>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<input type="hidden" value="<!--{$opertype}-->"		name="opertype" />
					<input type="hidden" value="<!--{$payment.code}-->"	name="code" />
					<input type="hidden" value="<!--{$paymentid}-->" name="paymentid" />
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('<!--{$payment.code}-->');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">

</script>