<!--{include(file='head.html')}-->

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="###" method="post">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.empty('sms');return false;">清空</a>
					<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
				</span>
				<span class="state_tip">
					<!--{if $count}-->
							队列中共有<b><!--{$count}--></b>条未发短信通知
							最后添加时间：<!--{date("Y-m-d H:i",$queuesms[0]['addtime'])}-->
							请确保短信配置正确后，系统会自动发送短信，<a href="<!--{url('admin','message','index','refer=sms')}-->">立即检查</a>
					<!--{/if}-->
				</span>
			</div>
			</form>
			
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off"  onclick="$.oper.selectall()"/>
						</th>
						<th width="20%">手机</th>
						<th width="55%">内容</th>
						<th width="20%">信息</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $queuesms queue}-->
					<tr align="center"  id="tr_<!--{$queue.contentid}-->">
						<td><input type="checkbox" value="<!--{$queue.contentid}-->" name="singleselect" autocomplete="off"/></td>
						<td><!--{$queue.notify}--></td>
						<td>
							<!--{$queue.content}-->
						</td>
						<td>
							<!--{def($queue.msg,'--')}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','queue','queuesave')}-->");
});
</script>