<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','recycle','index')}-->" method="post" onsubmit="$.oper.checkq('submit')">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.restore();return false;">恢复</a>
					<!--
					<a href="javascript:void(0);" onclick="$.oper.reempty();return false;">清空</a>
					<a href="javascript:void(0);" onclick="$.oper.cdelete();return false;">删除</a>
					-->
				</span>
				<span class="search_bk">
					<input type="text" class="input_tx <!--{if !$q}-->hintinput<!--{/if}-->" name="q" id="q" value="<!--{def($q,'标题')}-->"
						onfocus="$.oper.checkq('focus')" onblur="$.oper.checkq('blur')"/>
					<input type="button" value="搜索" class="input_bt" onclick="$.oper.seasubmit()"/>
				</span>
				<span class="state_tip"></span>
			</div>
				<input type="hidden" name="page" id="page" value="<!--{def($pagearr.page,1)}-->"/>
				<input type="hidden" name="pagesize" id="pagesize" value="<!--{def($pagearr.pagesize,10)}-->"/>
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="60%">标题</th>
						<th width="10%">类型</th>
						<th width="10%">删除时间</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $records record}-->
					<tr align="center"  id="tr_<!--{$record.recycleid}-->">
						<td><input type="checkbox" value="<!--{$record.recycleid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="javascript:void(0);" onclick="$.oper.restore('<!--{$record.recycleid}-->');return false;" class="restore"></a>
						</td>
						<td><!--{$record.title}--></td>
						<td>
							<!--{__($record.type)}-->
						</td>
						<td>
							<!--{date('m月d日',$record.addtime)}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','recycle','recyclesave')}-->").setdefq('标题');
	$.oper.reempty = function() {
		$(".state_tip").html("<!--{$delhint}-->");
		$.oper.runjs("<!--{url('admin','recycle','recyclempty')}-->");
	}
});
</script>