<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','review','setsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk bk_2 clearfix">
				<li>
					<label for="">是否开启：</label>
					<p>
<input type="radio" name="reviewopen" id="reviewopen1" value="1" <!--{if $reviewset.reviewopen == 1}-->checked<!--{/if}-->/> <label for="reviewopen1">开启</label>
<input type="radio" name="reviewopen" id="reviewopen0" value="0" <!--{if $reviewset.reviewopen != 1}-->checked<!--{/if}-->/> <label for="reviewopen0">关闭</label>
					</p>
				</li>
				<li>
					<label for="">验证码：</label>
					<p>
<input type="radio" name="reviewcaptcha" id="reviewcaptcha1" value="1" <!--{if $reviewset.reviewcaptcha == 1}-->checked<!--{/if}-->/> <label for="reviewcaptcha1">需要</label>
<input type="radio" name="reviewcaptcha" id="reviewcaptcha0" value="0" <!--{if $reviewset.reviewcaptcha != 1}-->checked<!--{/if}-->/> <label for="reviewcaptcha0">不需要</label>
					</p>
				</li>
				<li>
					<label for="">显示条件：</label>
					<p>
<input type="radio" name="reviewshow" id="reviewshow1" value="1" <!--{if $reviewset.reviewshow == 1}-->checked<!--{/if}-->/> <label for="reviewshow1">管理员回复后显示</label>
<input type="radio" name="reviewshow" id="reviewshow0" value="0" <!--{if $reviewset.reviewshow != 1}-->checked<!--{/if}-->/> <label for="reviewshow0">用户发表后立即显示</label>
					</p>
				</li>
			</ul>

			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	
});
</script>