<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="<!--{url('admin','review','index')}-->" method="post">
			<div class="bt_bk">
				<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
				<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
				<span class="search_bk">
					<input type="text" class="input_tx" name="search" />
					<input type="button" value="搜索" class="input_bt" />
				</span>
				<span class="state_tip"></span>
			</div>
			<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
			<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle">
				<thead>
					<tr align="center">
						<th width="5%"><input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/></th>
						<th width="10%">操作</th>
						<th width="10%">用户</th>
						<th width="40%">商品</th>
						<th width="5%">评分</th>
						<th style="width:200px;">评价</th>
						<th style="width:200px;">回复</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $reviewlist review}-->
					<tr align="center" id="tr_<!--{$review.reviewid}-->">
						<td><input type="checkbox" value="<!--{$review.reviewid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="javascript:void(0);" class="reply"  onclick="$.oper.reply('<!--{$review.reviewid}-->');return false;"></a>
							<a href="javascript:void(0);" class="remove" onclick="$.oper.remove('<!--{$review.reviewid}-->');return false;"></a>
						</td>
						<td>
							<!--{if $review.uid}-->
								<!--{$review.uid}-->/<!--{$review.uname}-->
							<!--{else}-->
								匿名用户
							<!--{/if}-->
							<br />
							ip:<!--{$review.ip}-->
							<br />
							时间:<!--{date("m月d日",$review.addtime)}-->
						</td>
						<td align="left">
<img src = "<!--{$review.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" style="float:left;"/>
<span><!--{$review.itemname}--></span>
						</td>
						<td><!--{$review.score}--></td>
						<td align="left">
							<!--{$review.content}-->
						</td>
						<td align="left" class="replytd">
							<!--{if $review.replytime}-->
							时间:<!--{date("m月d日",$review.replytime)}-->
							<br />
							内容：<!--{$review.replycontent}-->
							<!--{else}-->
								--
							<!--{/if}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','review','reviewsave')}-->");
	$.oper.reply = function(reviewid){
		jPrompt("","回复",function(val) {
			if(!val) return ;
			var postdata = {reply:val,reviewid:reviewid,opertype:'editfield',field:'reply'}
			$.post($.oper.url(),postdata,function(data) {
				var jsObject = eval('(' + data + ")");
				if(jsObject.ret == "success") {
					$("#tr_"+reviewid).find(".replytd").html("时间：刚刚<br />内容：" + jsObject.replycontent);
				} else {
					jAlert("发生错误,请刷新页面后重新执行该操作","警告");
				}
			})
		})
	}
});
</script>