<!--{include(file='head.html')}-->

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c" >
			<form name="seaform" id="seaform" action="" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','role','roleadd')}-->">添加</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="5%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th nowrap>角色名称</th>
						<th width="30%">角色描述</th>
						<th width="25%">权限</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $rolelist role}-->
					<tr align="center" id="tr_<!--{$role.roleid}-->">
						<td><input type="checkbox" value="<!--{$role.roleid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','role','roleedit','roleid=$role.roleid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$role.roleid}-->');return false;" class="remove"></a>
						</td>
						<td>
<span onclick="$.oper.edit(this,'name','<!--{$role.roleid}-->')" title="点击修改角色名称" class="edit" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$role.name}--></span>
						</td>
						<td>
							<!--{def($role.desc,'--')}-->
						</td>
						<td>
							<!--{getCommonCache($role.privilege,'privilege')}-->
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','role','rolesave')}-->");
});
</script>