<!--{include(file='head.html')}-->
<script type="text/javascript" src="template/jslib/date/WdatePicker.js"></script>

<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="<!--{url('admin','sale','itemview')}-->" method="post">
				<div class="bt_bk">
					<span class="search_bk"></span>
					<span class="state_tip"></span>
				</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],30)}-->"	name="pagesize" id="pagesize" />
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
						<!--{if $orderby == 'bn'}-->
							<a href="<!--{url('admin','sale','itemview','orderby=bn&order=$orderrev')}-->" class="<!--{$order}-->">货号</a>
						<!--{else}-->
							<a href="<!--{url('admin','sale','itemview','orderby=bn&order=desc')}-->">货号</a>
						<!--{/if}-->
						</th>
						<th width="60%" colspan="2">
						<!--{if $orderby == 'itemid'}-->
						<a href="<!--{url('admin','sale','itemview','orderby=itemid&order=$orderrev')}-->" class="<!--{$order}-->">商品</a>
						<!--{else}-->
						<a href="<!--{url('admin','sale','itemview','orderby=itemid&order=desc')}-->">商品</a>
						<!--{/if}-->
						</th>
						<th width="10%">
						<!--{if $orderby == 'price'}-->
						<a href="<!--{url('admin','sale','itemview','orderby=price&order=$orderrev')}-->" class="<!--{$order}-->">价格(￥)</a>
						<!--{else}-->
						<a href="<!--{url('admin','sale','itemview','orderby=price&order=desc')}-->">价格(￥)</a>
						<!--{/if}-->
						</th>
						<th width="10%">
						<!--{if $orderby == 'view'}-->
						<a href="<!--{url('admin','sale','itemview','orderby=view&order=$orderrev')}-->" class="<!--{$order}-->">查看</a>
						<!--{else}-->
						<a href="<!--{url('admin','sale','itemview','orderby=view&order=desc')}-->">查看</a>
						<!--{/if}-->
						</th>
						<th width="10%">
						<!--{if $orderby == 'volume'}-->
						<a href="<!--{url('admin','sale','itemview','orderby=volume&order=$orderrev')}-->" class="<!--{$order}-->">销量</a>
						<!--{else}-->
						<a href="<!--{url('admin','sale','itemview','orderby=volume&order=desc')}-->">销量</a>
						<!--{/if}-->
						</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $items item}-->
					<tr align="center" id="tr_<!--{$item.itemid}-->">
						<td><!--{$item.bn}--></td>
						<td width="5%" align="left">
							<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank">
								<img src = "<!--{$item.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'" class="mid"/>
							</a>
						</td>
						<td width="55%" align="left">
							<a href="<!--{url('index','item','index','itemid=$item[itemid]')}-->" target="_blank">
								<!--{$item.itemname}-->
							</a>
						</td>
						<td><!--{getPrice($item.price)}--></td>
						<td><!--{$item.view}--></td>
						<td><!--{$item.volume}--></td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
