<div class="main_c" style="padding-top:10px;">
	<form name="seaform" id="seaform" action="<!--{url('admin','select','selectitem','type=$type')}-->" method="post" onsubmit="return false;">
		<div class="bt_bk">
			<span class="search_bk">
				<input type="text" class="input_tx" name="q" id="q" value="<!--{$q}-->"/>
				<input type="button" value="搜索" class="input_bt" onclick="$.ajaxpage.topage(1)"/>
			</span>
			<span class="state_tip"></span>
		</div>
	</form>
	<div id="selectitem">
		<!--{include('select_item_list.html')}-->
	</div>
</div>
<script type="text/javascript">
$(function(){
	var parentTbody = $(window.parent.document).find("#seltbody");
	$("tr",parentTbody).each(function(){
		var itemid = $(this).attr("id").replace("tr_","");
		$("#oper_"+itemid).html("<font color='red'>已添加</font>");
	});
});
</script>
