<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Yuncart管理后台</title>
<link rel="stylesheet" href="template/admin/css/back.css" type="text/css" />
<script type="text/javascript" src="template/jslib/jquery.js"></script>
<script type="text/javascript" src="template/jslib/jalert/jalert.js"></script>
<link href="template/jslib/jalert/jalert.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="template/admin/js/back.js"></script>
</head>
<body>
