<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','third','taobao')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>淘宝开放key：</label>
					<p>
						<input class="input_tx" value="<!--{def($taobao.taobao_key,'')}-->" name="taobao_key" id="taobao_key" type="text" />
					</p>
				</li>
				<li>
					<label>淘宝开放secret：</label>
					<p>
						<input class="input_tx" value="<!--{def($taobao.taobao_secret,'')}-->" name="taobao_secret" id="taobao_secret" type="text" />
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('taobao');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
