<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="###" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					</span>
					<span class="state_tip"></span>
				</div>
			</form>
			<form name="submitform" id="submitform" action="<!--{url('admin','third','tloginsave')}-->" method="post">
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">操作</th>
						<th width="10%">名称</th>
						<th width="30%">appkey</th>
						<th width="30%">appsecret</th>
						<th width="10%">是否有效</th>
						<th width="10%">详情</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $tlogins tlogin}-->
					<tr align="center"  id="tr_<!--{$tlogin.tloginid}-->">
						<td>
							<a href="javascript:void(0);" onclick="$.oper.up(this);return false;"		class="up" title="上移"></a>
							<a href="javascript:void(0);" onclick="$.oper.down(this);return false;"	class="down" title="下移"></a>
							<input type="hidden" value="<!--{$tlogin.tloginid}-->" name="tloginid[]"/>
						</td>
						<td><!--{$tlogin.name}--></td>
						<td>
							<span onclick="$.oper.edit(this,'appkey','<!--{$tlogin.tloginid}-->')" title="点击修改appkey" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{def($tlogin.appkey,'--')}--></span>
						</td>
						<td>
							<span onclick="$.oper.edit(this,'appsecret','<!--{$tlogin.tloginid}-->')" title="点击修改appsecret" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{def($tlogin.appsecret,'--')}--></span>
						</td>
						<td>
							<a href="<!--{url('admin','third','tloginsave','opertype=editfield&field=publish&tloginid=$tlogin.tloginid')}-->" 
			<!--{if $tlogin.ispublish}-->class="publish" title="设为无效"<!--{else}-->class="unpublish"  title="设为有效"<!--{/if}--> ></a>
						</td>
						<td>
							<a href="<!--{$tlogin.appurl}-->" target="_blank">查看详情</a>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<div class="bt_bk2">
				<input type="hidden" value="save"	name="opertype" />
				<a href="javascript:void(0);" class="btn" onclick="$.oper.submit();return false;"><span>保存</span></a>
			</div>
			</form>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','third','tloginsave')}-->");
});
</script>