<div class="poptrade">
		<div id="fororder" class="bk">
					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th colspan="4">订单信息</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="10%">订单编号：</td>
										<td width="20%"><!--{$trade.tradeid}--></td>
										<td width="15%">订单生成时间：</td>
										<td align="left"><!--{date('m月d日 H:i',$trade['addtime'])}--></td>
									</tr>
									<tr>
										<td width="10%">商品费用：</td>
										<td width="20%">￥<!--{getPrice($trade.itemfee)}--></td>
										<td width="15%">快递费用：</td>
										<td align="left">￥<!--{getPrice($trade.postfee)}--></td>
									</tr>
									<tr>
										<td width="10%">最终结算：</td>
										<td colspan="3">￥<!--{getPrice($trade.totalfee)}--></td>
									</tr>
								</tbody>
							</table>
						</li>

						<li>
							<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th colspan="4">快递信息</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="10%">收货人：</td>
										<td align="left" colspan="3">
											<!--{$trade.receiver_name}-->，
											<!--{$trade.receiver_link}-->，
											<!--{getDistrict($trade.receiver_province,$trade.receiver_city,$trade.receiver_district)}-->，
											<!--{$trade.receiver_address}-->，
											<!--{$trade.receiver_zip}-->
										</td>
									</tr>
									<tr>
										<td width="10%">买家选择：</td>
										<td align="left">
											<!--{def($way,'--')}-->
										</td>
										<td width="10%">买家留言：</td>
										<td align="left">
											<!--{def($trade.memo,'--')}-->
										</td>
									</tr>
									
									<tr>
										<td width="10%"><em>*</em>物流公司：</td>
										<td align="left" colspan="3">
											<select name="companyid" id="companyid"> 
												<!--{$companyopt}-->
											</select>
										</td>
									</tr>
									<tr>
										<td width="10%"><em>*</em>快递单号：</td>
										<td align="left" colspan="3">
											<input type="text" value="" name="sendno" id="sendno" />
										</td>
									</tr>
									<!--{if $trade['payment'] == 'alipay'}-->
									<tr>
										<td colspan="4">
											<span class="red">支付宝担保交易订单发货时会同步到支付宝</span>
										</td>
									</tr>
									<!--{elseif $trade['payment'] == 'tenpay2'}-->
									<tr>
										<td colspan="4">
											<span class="red">财付通中介交易订单发货时无法同步到财付通，接口不支持，财付通发货也无法同步到后台，无快递单号和物流公司</span>
										</td>
									</tr>
									<!--{/if}-->
								</tbody>
							</table>
						</li>
					</ul>
		</div>
		<div class="bt_bk2">
			<a href="javascript:void(0);" class="btn" onclick="Trade.sendok('<!--{$trade.tradeid}-->');return false;"><span>发货</span></a>
			<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
		</div>
</div>
