<table width='520px' border='0' cellspacing='0' cellpadding='0' id='showtablecontext'>

<!--{if $content.status == 1}-->
	<tr>
		<th width='163'>时间</td>
		<th width='354'>地点和跟踪进度</td>
	</tr>
	<!--{foreach $content.data data}-->
	<tr>
		<td width='163'><!--{$data.time}--></td>
		<td width='354'><!--{$data.context}--></td>
	</tr>
	<!--{/foreach}-->
	
<!--{else}-->
	<tr>
		<td colspan="2">
			<!--{if $content.message}--><!--{$content.message}--><!--{/if}-->
			<!--{if $com && $nu}-->
			或 <a href="http://www.kuaidi100.com/chaxun?com=<!--{$com}-->&nu=<!--{$nu}-->" target="_blank">点击查询</a> 
			<!--{/if}-->
		</td>
	</tr>
<!--{/if}-->

</table>
<div class="bt_bk5">
	<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
</div>
