<div class="poptrade">
		<div id="fororder" class="bk">
					<ul class="bk_1 clearfix">
						<li>
							<table class="tableStyle">
								<thead>
									<tr>
										<th colspan="4">订单信息</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="10%">订单编号：</td>
										<td width="20%"><!--{$trade.tradeid}--></td>
										<td width="15%">订单生成时间：</td>
										<td align="left"><!--{date('m月d日 H:i',$trade['addtime'])}--></td>
									</tr>
									<tr>
										<td width="10%">商品费用：</td>
										<td width="20%">￥<!--{getPrice($trade.itemfee)}--></td>
										<td width="15%">快递费用：</td>
										<td align="left">￥<!--{getPrice($trade.postfee)}--></td>
									</tr>
									<tr>
										<td width="10%">满减优惠：</td>
										<td width="20%"><!--{def($trade.man,'--')}--></td>
										<td width="15%">优惠券：</td>
										<td align="left">
											<!--{if $trade.coupon}-->
												<!--{$trade.coupon}-->元面额
											<!--{else}-->
												--
											<!--{/if}-->
										</td>
									</tr>
									<!--{if $trade.editfeetime}-->
									<tr>
										<td width="10%">上次改价：</td>
										<td width="20%"><!--{date('Y-m-d H:i',$trade.editfeetime)}--></td>
										<td width="15%">改价备注：</td>
										<td align="left"><!--{$trade.editfeememo}--></td>
									</tr>
									<!--{/if}-->
									<tr>
										<td width="10%">最终结算：</td>
										<td colspan="3">￥<!--{getPrice($trade.totalfee)}--></td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
		</div>
		<div class="bt_bk2">
			<a href="javascript:void(0);" class="btn" onclick="Trade.payok('<!--{$trade.tradeid}-->');return false;"><span>支付</span></a>
			<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
		</div>
</div>


