<div class="poptrade">
		<div>
			<form action="" method="post" name="submitform" id="submitform">
				<div id="infotab" style="border:none;">
					<ul>
						<li class="cur"><a href="javascript:void(0);" id="a_order" onclick="$.oper.jstab('a_order');return false;">订单</a></li>
						<li><a href="javascript:void(0);" id="a_ship" onclick="$.oper.jstab('a_ship');return false;">物流/支付</a></li>
						<li><a href="javascript:void(0);" id="a_user" onclick="$.oper.jstab('a_user');return false;">会员</a></li>
					</ul>
				</div>
				
				<div class="order2">
					<strong>订单状态：<!--{getCommonCache('$trade[status]','tradestatus')}--></strong>
					<div style="float:right;text-align:center;">
						<a href="javascript:void(0);" class="btn" onclick="$.tbox.close();return false;"><span>关闭</span></a>
					</div>
				</div>

				<div id="fororder" class="bk">
						<ul class="bk_1 clearfix">
							<li>
								<table class="tableStyle" cellspacing="0" cellpadding="0" border="0">
									<thead>
										<tr>
											<th colspan="4">订单信息</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="15%">订单编号：</td>
											<td width="20%"><!--{$trade.tradeid}--></td>
											<td width="10%">最终结算：</td>
											<td>￥<!--{getPrice($trade.totalfee)}--></td>
										</tr>
										<!--{if $trade.editfeetime}-->
										<tr>
											<td width="10%">上次改价：</td>
											<td width="20%"><!--{date('Y-m-d H:i',$trade.editfeetime)}--></td>
											<td width="15%">改价备注：</td>
											<td align="left"><!--{$trade.editfeememo}--></td>
										</tr>
										<!--{/if}-->
										<tr>
											<td width="15%">生成时间：</td>
											<td width="20%"><!--{date('m月d日 H:i',$trade['addtime'])}--></td>
											<td width="10%">结束时间：</td>
											<td><!--{if $trade.endtime}--><!--{date('m月d日 H:i',$trade.endtime)}--><!--{else}-->--<!--{/if}--></td>
										</tr>
										<tr>
											<td width="15%">商品总价：</td>
											<td width="20%">￥<!--{getPrice($trade.itemfee)}--></td>
											<td width="10%">配送费用：</td>
											<td>￥<!--{getPrice($trade.postfee)}--></td>
										</tr>
										<tr>
											<td width="15%">满减优惠：</td>
											<td width="20%"><!--{def($trade.man,'--')}--></td>
											<td width="10%">优惠券：</td>
											<td>
												<!--{if $trade.coupon}-->
													<!--{$trade.coupon}-->元面额
												<!--{else}-->
													--
												<!--{/if}-->
											</td>
										</tr>
									</tbody>
								</table>
							</li>
							
							<li>
								<table class="tableStyle" cellspacing="0" cellpadding="0" border="0">
									<thead>
										<tr>
											<th colspan="2" width="50%">商品</th>
											<th width="20%">单价（￥）</th>
											<th width="10%">数量</th>
											<th width="20%">金额（￥）</th>
										</tr>
									</thead>
									<tbody>
										<!--{foreach $orders order}-->
										<tr>
											<td width="5%" align="left">
												<a href="<!--{url('index','item','index','itemid=$order[itemid]')}-->" class="tradeimg" target="_blank" title="<!--{$order['itemname']}-->">
													<img src="<!--{$order['itemimg']}-->_50x50.jpg" width="50" height="50" />
												</a>
											</td>
											<td width="45%" align="left">
												<div>
													<!--{$order.itemname}-->
													<!--{if $order.mealtitle}-->
														<span class="red">[套餐：<!--{$order.mealtitle}-->]</span>
													<!--{/if}-->
												</div>
												<!--{if $gifts[$order[orderid]]}-->
													<!--{$tmpgifts = unserialize($gifts[$order[orderid]][gift]);}-->
													<!--{foreach $tmpgifts gift}-->
														<div>
															<span class="red">[赠品]</span>
															<a href="<!--{url('index','item','index','itemid=$gift[gitemid]')}-->" target="_blank" ><!--{$gift.gitemname}--></a>
															<span class="red">x<!--{$gift.num}--></span>
														</div>
													<!--{/foreach}-->
												<!--{/if}-->
											</td>
											<td>
												商品：<!--{getPrice($order.price)}-->
												<!--{if $order.discount}-->
												<br />限折优惠：<!--{getPrice($order.discount * $order.num)}-->
												<!--{elseif $order.tuan}-->
												<br />团购优惠：<!--{getPrice($order.tuan * $order.num)}-->
												<!--{/if}-->
											</td>
											<td align="center"><!--{$order.num}--></td>
											<td align="center">
												<!--{getPrice($order.price*$order.num)}--><br />
											</td>
										</tr>
										<!--{/foreach}-->
									</tbody>
								</table>
							</li>
							
						</ul>
				</div>

				<div id="forship" class="bk none">
						<ul class="bk_1 clearfix">
							<li>
								<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
									<thead>
										<tr>
											<th colspan="4">支付信息</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="20%">支付方式：</td>
											<td>
												<!--{getCommonCache('$trade[payment]',"payment")}-->
											</td>
											<td width="20%">支付时间：</td>
											<td>
												<!--{if $trade.paytime}--><!--{date('m月d日 H:i',$trade.paytime)}--><!--{else}-->--<!--{/if}-->
											</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
									<thead>
										<tr>
											<th colspan="6">物流信息</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="20%">收货人：</td>
											<td colspan="5">
												<!--{$trade.receiver_name}-->，
												<!--{$trade.receiver_link}-->，
												<!--{getDistrict($trade.receiver_province,$trade.receiver_city,$trade.receiver_district)}-->，
												<!--{$trade.receiver_address}-->，
												<!--{$trade.receiver_zip}-->
											</td>
										</tr>
										<tr>
											<td width="20%">买家留言：</td>
											<td colspan="5">
												<!--{def($trade.memo,'--')}-->
											</td>
										</tr>
										<tr>
											<td width="20%">买家选择发货方式：</td>
											<td>
												<!--{def($way,'--')}-->
											</td>
											<td width="20%">实际发货物流公司：</td>
											<td>
												<!--{def($send.sendcompany,'--')}-->
											</td>
											<td width="20%">运单号：</td>
											<td>
												<!--{def($send.sendno,'--')}-->
											</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
				</div>

				<div id="foruser" class="bk none">
						<ul class="bk_1 clearfix">
							<li>
								<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
									<thead>
										<tr>
											<th colspan="4">会员信息</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="10%">会员名：</td>
											<td width="10%"><!--{$user.uname}--></td>
											<td width="10%">会员编号：</td>
											<td align="left"><!--{$user.uid}--></td>
										</tr>
										<tr>
											<td width="10%">Email：</td>
											<td colspan="3"><!--{def($user.email,'--')}--></td>
										</tr>
										<tr>
											<td width="10%">联系方式：</td>
											<td colspan="3"><!--{def($user.link,'--')}--></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
				</div>
			</form>
		</div>
</div>
