<table class="tableStyle">
	<thead>
		<tr align="center">
			<th width="10%">编号</th>
			<th width="20%">图片</th>
			<th width="300">商品</th>
			<th width="20%">价格(￥)</th>
			<th width="10%">库存</th>
			<th width="10%">选择</th>
		</tr>
	</thead>
	<tbody id="listtbody">
		<!--{foreach $items item}-->
		<tr align="center"  id="tr_<!--{$item.itemid}-->">
			<td><!--{$item.itemid}--></td>
			<td id="img_<!--{$item.itemid}-->">
				<a href="<!--{url('index','item','index','itemid=$item.itemid')}-->" target="_blank"><img src = "<!--{$item.itemimg}-->_50x50.jpg" width="50" height="50" onerror="this.onerror='',this.src='images/nopicture.jpg'"  class="mid"/></a>
			</td>
			<td  align="left" id="item_<!--{$item.itemid}-->">
				<a href="<!--{url('index','item','index','itemid=$item.itemid')}-->" target="_blank"><!--{$item.itemname}--></a>
			</td>
			<td id="price_<!--{$item.itemid}-->"><!--{$item.price / 100}--></td>
			<td><!--{$item.inventory}--></td>
			<td id='oper_<!--{$item.itemid}-->'>
				<a href="javascript:;" onclick="jsitem('<!--{$item.itemid}-->')" class="select"></a>
			</td>
		</tr>
		<!--{/foreach}-->
	</tbody>
</table>
<!--{include_page("page.html","select")}-->
				
<div class="bt_bk5">
	<a href="javascript:;" class="btn" onclick="$.tbox.close()"><span>关闭</span></a>
</div>