<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="?" method="post">
				<div class="bt_bk">
					<span class="btn">
						<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
						<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
						<a href="<!--{url('admin','type','typeadd')}-->">添加</a>
					</span>
				</div>
			</form>
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="80%">类目名称</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $types type}-->
					<tr align="center"  id="tr_<!--{$type.typeid}-->">
						<td><input type="checkbox" value="<!--{$type.typeid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','type','typeedit','typeid=$type.typeid')}-->"		 class="edit"   title="编辑"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove(<!--{$type.typeid}-->);return false;" class="remove" title="移除"></a>
						</td>
						<td>
							<span onclick="$.oper.edit(this,'typename','<!--{$type.typeid}-->')" title="点击修改类目名称" onmouseover="$.oper.bgcolor(this,'on')" onmouseout="$.oper.bgcolor(this,'off')"><!--{$type.typename}--></span>
						</td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','type','typesave')}-->");
});
</script>