<!--{include(file='head.html')}-->
<script src="template/jslib/xheditor/xheditor.js" type="text/javascript"></script>
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','third','upyun')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk">
				<li>
					<label>是否开启：</label>
					<p>
						<input type="checkbox" value="1" name="upyun_status" id="upyun_status" <!--{if $upyun && $upyun.upyun_status}-->checked<!--{/if}--> onclick="chg()"/>
							
					</p>
				</li>
			</ul>
			<ul class="bk <!--{if !$upyun || !$upyun[upyun_status]}-->none<!--{/if}-->" id="upyuninfo">
				<li>
					<label><em>*</em>空间名称：</label>
					<p>
						<input type="text" class="input_tx" value="<!--{def($upyun.upyun_space,'')}-->" id="upyun_space" name="upyun_space"/>
						<a href="https://www.upyun.com/intro/register.php" target="_blank">申请试用</a>
					</p>
				</li>
				<li>
					<label><em>*</em>操作员名称：</label>
					<p>
						<input type="text" class="input_tx" value="<!--{def($upyun.upyun_uname,'')}-->" id="upyun_uname" name="upyun_uname"/>
					</p>
				</li>
				<li>
					<label><em>*</em>操作员密码：</label>
					<p>
						<input type="text" class="input_tx" value="<!--{def($upyun.upyun_pass,'')}-->" id="upyun_pass" name="upyun_pass"/>
						
					</p>
				</li>
				<li>
					<label><em>*</em>域名：</label>
					<p>
						<input type="text" class="input_tx" value="<!--{def($upyun.upyun_domain,'http://')}-->" id="upyun_domain" name="upyun_domain"/>
					</p>
				</li>
			</ul>
			<div class="bt_bk2">
					<a href="javascript:void(0);" class="btn" onclick="jssubmit('upyun');return false;"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
function chg() {
	var func = $("#upyun_status").prop("checked") ? "show" : "hide";
	$("#upyuninfo")[func]();
}
</script>