<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<form action="<!--{url('admin','userqa','setsave')}-->" method="post" name="submitform" id="submitform">
		<div id="main_c">
			<ul class="bk bk_2 clearfix">
				<li>
					<label for="">是否开启：</label>
					<p>
<input type="radio" name="qaopen" value="1" id="qaopen1" <!--{if $qaset.qaopen == 1}-->checked<!--{/if}-->/> <label for="qaopen1">开启</label>
<input type="radio" name="qaopen" value="0" id="qaopen0" <!--{if $qaset.qaopen != 1}-->checked<!--{/if}-->/> <label for="qaopen1">关闭</label>
					</p>
				</li>
				<li>
					<label for="">发表咨询权限：</label>
					<p>
<input type="radio" name="qaflag" value="0" id="qaflag0"  <!--{if $qaset.qaflag != 1}-->checked<!--{/if}-->/> <label for="qaflag0">都可咨询</label>
<input type="radio" name="qaflag" value="1" id="qaflag1"  <!--{if $qaset.qaflag == 1}-->checked<!--{/if}-->/> <label for="qaflag1">只有注册会员才能咨询</label>
					</p>
				</li>
				<li>
					<label for="">验证码：</label>
					<p>
<input type="radio" name="qacaptcha" value="1" id="qacaptcha1" <!--{if $qaset.qacaptcha == 1}-->checked<!--{/if}-->/> <label for="qacaptcha1">需要</label>
<input type="radio" name="qacaptcha" value="0" id="qacaptcha0" <!--{if $qaset.qacaptcha != 1}-->checked<!--{/if}-->/> <label for="qacaptcha0">不需要</label>
					</p>
				</li>
				<li>
					<label for="">显示条件：</label>
					<p>
<input type="radio" name="qashow" value="1" id="qashow1" <!--{if $qaset.qashow == 1}-->checked<!--{/if}-->/> <label for="qashow1">管理员回复后显示</label>
<input type="radio" name="qashow" value="0" id="qashow0" <!--{if $qaset.qashow != 1}-->checked<!--{/if}-->/> <label for="qashow0">用户发表后立即显示</label> 
					</p>
				</li>
			</ul>

			<div class="bt_bk2">
					<a href="javascript:;" class="btn" onclick="$.oper.submit()"><span>保存</span></a>
			</div>
		</div>
		</form>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
