<!--{include(file='head.html')}-->
<div id="wrap">
	<!--{include('left.html')}-->
	<div id="maincont">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div id="main_c">
			<form name="seaform" id="seaform" action="<!--{url('admin','user','index')}-->" method="post" onsubmit="$.oper.checkq('submit')">
			<div class="bt_bk">
				<span class="btn">
					<a href="javascript:void(0);" onclick="$.oper.refresh();return false;">刷新</a>
					<a href="javascript:void(0);" onclick="$.oper.remove();return false;">移除</a>
					<a href="<!--{url('admin','user','useradd')}-->">添加</a>
				</span>
				<span class="search_bk">
					<input type="text" class="input_tx <!--{if !$q}-->hintinput<!--{/if}-->" name="q" id="q" 
						value="<!--{def($q,'用户ID/用户名')}-->" onfocus="$.oper.checkq('focus')" onblur="$.oper.checkq('blur')"/>
					<input type="hidden" value="" name="do" id="do"/>
					<input type="button" value="搜索" class="input_bt" onclick="$.oper.seasubmit('sea')"/>
					<input type="button" value="导出" class="input_bt" onclick="$.oper.seasubmit('import')"/>
				</span>
				<span class="state_tip"></span>
			</div>
				<input type="hidden" value="<!--{def($pagearr['page'],1)}-->"		name="page" id="page"/>
				<input type="hidden" value="<!--{def($pagearr['pagesize'],10)}-->"	name="pagesize" id="pagesize" />
				<input type="hidden" value="<!--{$orderby}-->"	name="orderby"/>
				<input type="hidden" value="<!--{$order}-->"	name="order"/>
			</form>
			<!--{include_page("page.html","top")}-->
			<table class="tableStyle" border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr align="center">
						<th width="10%">
							<input type="checkbox" value="1" name="allselect" id="allselect" autocomplete="off" onclick="$.oper.selectall()"/>
						</th>
						<th width="10%">操作</th>
						<th width="10%">
						<!--{if $orderby == 'uid'}-->
							<a href="<!--{url('admin','user','index','orderby=uid&order=$orderrev')}-->" class="<!--{$order}-->">会员ID</a>
						<!--{else}-->
							<a href="<!--{url('admin','user','index','orderby=uid&order=desc')}-->">会员ID</a>
						<!--{/if}-->
						</th>
						<th width="10%">会员名</th>
						<th width="15%">姓名</th>
						<th width="15%">联系方式/email</th>
						<th width="10%">
						<!--{if $orderby == 'regtime'}-->
						<a href="<!--{url('admin','user','index','orderby=regtime&order=$orderrev')}-->" class="<!--{$order}-->">注册时间</a>
						<!--{else}-->
						<a href="<!--{url('admin','user','index','orderby=regtime&order=desc')}-->">注册时间</a>
						<!--{/if}-->
						</th>
						<th width="10%">
						<!--{if $orderby == 'lasttime'}-->
						<a href="<!--{url('admin','user','index','orderby=lasttime&order=$orderrev')}-->" class="<!--{$order}-->">上次登录时间</a>
						<!--{else}-->
						<a href="<!--{url('admin','user','index','orderby=lasttime&order=desc')}-->">上次登录时间</a>
						<!--{/if}-->
						</th>
					</tr>
				</thead>
				<tbody id="listtbody">
					<!--{foreach $userlist user}-->
					<tr align="center" id="tr_<!--{$user.uid}-->">
						<td><input type="checkbox" value="<!--{$user.uid}-->" name="singleselect" autocomplete="off"/></td>
						<td>
							<a href="<!--{url('admin','user','useredit','uid=$user.uid')}-->" class="edit"></a>
							<a href="javascript:void(0);" onclick="$.oper.remove('<!--{$user.uid}-->');return false;" class="remove"></a>
						</td>
						<td><!--{$user.uid}--></td>
						<td><!--{$user.uname}--></td>
						<td><!--{def($user.name,'--')}--></td>
						<td>
							<!--{def($user.email,'--')}-->
							<br />
							<!--{def($user.link,'--')}-->
						</td>
						<td><!--{date("m月d日",$user.regtime)}--></td>
						<td><!--{if $user.lasttime}--><!--{date("m月d日",$user.lasttime)}--><!--{else}-->--<!--{/if}--></td>
					</tr>
					<!--{/foreach}-->
				</tbody>
			</table>
			<!--{include_page("page.html","foot")}-->
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b class="b1b"></b>
	</div>
</div>
<!--{include(file='foot.html')}-->
<script type="text/javascript">
$(function(){
	$.oper.init("<!--{url('admin','user','usersave')}-->").setdefq('用户ID/用户名');
});
</script>