@charset "utf-8";
/* CSS Document */
/*========common==========*/
body {font-family:\5B8B\4F53, Arial Narrow, arial, serif;font-size:12px; font-family:微软雅黑; color:#4e4e4e;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,p, pre, form, fieldset, input, textarea, blockquote {padding:0;margin:0;}
table, td, tr, th {font-size:12px;}
li {list-style-type:none;}
table {margin:0 auto;}
img {vertical-align:top;border:0;}
ol, ul {list-style:none;}
caption, th {text-align:left;}
q:before, q:after {content:'';}
address, caption, cite, code, dfn, em, th, var {font-weight:normal;font-style:normal;}
a {outline:none; cursor:pointer; text-decoration:none;font-size:12px;color:#666666;text-decoration:none;}
a.link{ color:#9f1111;}
a:hover{ text-decoration:underline;}
.clear{ clear:both;}
.margin_b10{ margin-bottom:10px;}
.margin_b20{ margin-bottom:20px;}
.clrfix:after {display:block;zoom:1;content:"\20";visibility:hidden;height:0;font-size:0;clear:both;}
.font_color{ color:#FF3300}
.text_orange{ color:#FF6600;}
.normala{color:#005AA0}
.center{text-align:center;}

/*body*/
.top{height:117px;}
	.top .top_box{width:950px; margin:0 auto;}
	.top .top_login{float:right; line-height:25px; color:#666; padding-top:10px;}
	.top .top_login a{margin:0 10px;}
	.top .top_login a:hover{ color:#fc8e00;}

	.top .top_nav{width:100%;background-color:#a10000;height:32px;width:100%;z-index:100;margin:0 auto;}
		.top_nav .top_nav2{width:950px;margin:0 auto;}
		.top_nav .nav li{line-height:32px; float:left; padding:0 15px; font-size:14px;margin-right:20px;}
		.top_nav .nav li a{color:#FFFFFF; display:block; }
		.top_nav .nav li a:hover{ color:#fc8e00; text-decoration:none;}
		
		.top_nav .top_search{ float:right; padding-top:5px;}
		.top_nav .top_search .hot{margin-left:10px;color:#fff;}
		.top_nav .top_search a{color:#fff;margin-right:10px;}
		.top_nav .top_search .serch_input{ width:120px; height:15px; padding:2px 5px 0; color:#999999;border:none;}
		.top_nav .top_search img{ vertical-align:middle;cursor:pointer;}

/**
.top_login2{width:400px; float:right; line-height:25px; color:#FFF; padding-top:10px; text-align:right;}
.top_login2 a{ color:#FF6600}
**/
.pro_fl{ position:absolute; width:100px;color:#fc8e00; line-height:32px; font-size:14px; font-weight:bold; padding-top:3px;margin-left:50px;}
.pro_fl a{color:#fc8e00; }




.container{width:950px; margin:0 auto;}
	.sidebar{width:160px; height:416px; float:left; border:1px solid #E2E2E2}
		.sidebar_li li{width:160px; height:30px; line-height:30px; font-size:14px; color:#FFF; border-bottom:1px dotted #999999;}
		.sidebar_li li.on{}
			.sidebar_li li .li_name{ padding-left:20px;}
				.sidebar_li li .li_name a{color:#990000;text-decoration:none;font-size:14px;}

		.sidebar_li .li_div{ position:absolute; margin-left:160px; margin-top:-30px; z-index:100;border:1px solid #E2E2E2;background:#fff;}
			.sidebar_li .li_div dl{ padding:0 10px;width:320px;}
			.sidebar_li .li_div dl dd{ float:left; width:80px;}
				.sidebar_li .li_div a{text-decoration:none; }
			
	

.memberoper a{text-decoration:underline;color:#f00;}

.content_right{ width:780px; float:right}
.banner{width:780px; height:280px;float:left;}
.notice{width:140px;float:right;border:1px solid #e2e2e2;height:270px;overflow:hidden;}
	.notice h1{border-bottom:1px solid #e2e2e2;height:20px;line-height:20px;font-weight:bold;padding-left:10px;}
		.notice ul{}
		.notice li{margin:5px 0;border-bottom:1px dotted #999999;padding-left:10px;}

.js {position: relative; width: 780px; height: 280px;margin:0 auto;overflow:hidden;}
.jsNav,.prevBtn,.nextBtn,.imgSelected {background: url(../images/jsNav.png) no-repeat}
.jsNav {position: absolute; width: 125px; bottom: 10px; font-family: arial, helvetica, sans-serif; height: 30px; right: 10px; font-weight: bold}
.jsNav A {text-align: center; line-height: 30px; width: 25px; float: left; vertical-align: middle}
.prevBtn {display: block; background-position: 0px -30px; height: 30px}
.nextBtn {display: block; background-position: -100px -30px; height: 30px}
.imgSelected {background-position: 1px -60px; color: #000}

.rm_box{ padding-top:10px;}
	.rm_box h3{ color:#990000; line-height:30px;}
		.rm_box li{ float:left; width:180px; height:96px; margin-right:20px;}
		.rm_box li.margin_none{ margin:0 }

.rq_box,.lp_box{ padding-top:10px;}
	.lp_box h3,.rq_box h3{ line-height:30px; border-bottom:1px solid #CB3F3F; color:#990000;text-indent:10px;margin-bottom:10px;}
	.lp_box .more,.rq_box .more{ float:right;}
		.lp_box .more a,.rq_box .more a{font-size:12px;}

	.rq_left{width:133px; float:left; margin-right:3px;}
		.rq_left a{ margin-bottom:3px; display:block;}
	.rq_center{width:405px; float:left;}
		.rq_center .rq_c_one{ margin-bottom:3px;}
		.rq_center li{ float:left; width:133px; height:133px;}
		.rq_center li.margin_lr{ margin:0 3px;}

	.rq_right{width:405px; float:right;}
		.rq_right ul{ height:133px; margin-bottom:3px;}
			.rq_right li{ float:left; width:133px; height:133px;}
			.rq_right li.margin_lr{ margin:0 3px;}

	.lp_left{ width:200px; float:left;}	
	.lp_right{ float:left; width:750px;}
		.lp_right li{ float:left; width:250px;}
	.lp_list{ margin-top:10px;}
		.lp_list_left{width:165px; float:left}
		.lp_list_right{width:785px; float:left}
			.lp_list_right li{ width:177px; float:left; margin-left:19px;_margin-left:15px;}
				.lp_list_right li .img{ width:175px; height:175px; border:1px solid #e4e4e4;}
				.lp_list_right li p{ line-height:20px; font-size:12px;}
				.lp_list_right li p.font_14{ font-weight:bold; font-size:14px; line-height:28px; height:28px; overflow:hidden;}
				.lp_list_right li p span{ color:#FF6600;}

.gy_box{ padding-top:10px;}
	.gy_box h3{ color:#990000;line-height:30px; border-bottom:1px solid #CB3F3F; color:#990000;text-indent:10px;margin-bottom:10px;}

.wf_box{ padding-top:10px;}
.wf_box h3{ color:#990000;line-height:30px; border-bottom:1px solid #CB3F3F;  text-indent:10px; margin-bottom:10px;}
.wf_box .more{ float:right; width:80px;font-size:12px;}
.wf_left{width:165px; float:left}
.wf_right{width:785px; float:left}
.wf_right li{ width:177px; float:left; margin-left:19px;_margin-left:15px;}
.wf_right2{width:950px; float:left}
.wf_right2 li{ width:177px; float:left; margin-right:12px;_margin-right:15px;}
.wf_right2 li .img,.wf_right li .img{width:160px; height:160px; border:1px solid #e4e4e4;}
.wf_right2 li p,.wf_right li p{ line-height:20px; font-size:12px;}
.wf_right2 li p.font_14,.wf_right li p.font_14{ font-weight:bold; font-size:14px; line-height:28px; height:28px; overflow:hidden;}
.wf_right2 li p span,.wf_right li p span{ color:#FF6600;}

.link{height:500px;overflow:hidden;margin-top:10px;}
	.link ul{padding:10px;}
		.link li{width:100px;margin:10px;float:left;}
			

/*foot*/
.foot{  background-color:#f5f5f5; border-top:1px solid #e4e4e3; margin-top:20px;}
	.foot_box{ width:950px; height:150px; margin:30px auto 0;}
		.foot_box ul{width:190px;float:left;}
			.foot_box li{ line-height:22px; font-size:12px;}
				.foot_box .li_title{ font-size:14px; font-weight:bold; margin-bottom:5px;}

/*product*/
.pro_left{ width:158px; float:left; padding-top:10px;}
.libiao_menu { margin-bottom:15px;border:1px solid #e4e4e4}
.libiao_menu h3 a { margin-top:15px; margin-bottom:15px; display:block; background:url(../picture/user_11.gif) no-repeat 20px 0; width:130px; height:28px; font-size:14px; text-align:left; padding-left:65px; padding-top:13px; color:#0066cc;}
	.libiao_menu dl { margin-bottom:8px;}
		.libiao_menu dl dt { width:158px; height:39px; font-size:14px; font-weight:bold; color:#5a2605; line-height:39px; }
		.libiao_menu dl dt a { padding-left:33px; color:#5a2605; text-decoration:none;}
		.libiao_menu dl dt a.rights { background:url(../images/jia.gif) no-repeat 13px 3px;}
		.libiao_menu dl dt a.xias { background:url(../images/jian.gif) no-repeat 13px 3px;}
		.libiao_menu dl dd a.on {color:#fff;background-color:#736357}
		.libiao_menu dl dd { padding-left:20px;}
		.libiao_menu dl dd ul {}
		.libiao_menu dl dd ul li { font-size:12px; line-height:28px;}
		.libiao_menu dl dd ul li a { color:#7a7a7a;}

.libiao_item{border:1px solid #e4e4e4;margin-bottom:20px;}
	.libiao_item h1{font-weight:bold;font-size:12px;color:##5A2605;padding-left:33px;border-bottom:1px solid #e4e4e4;height:37px;line-height:37px;background:url("../images/xp_pic01.jpg") no-repeat}
	.libiao_item li{margin:10px auto;}
		.libiao_item p{text-align:center;margin:5px 0;}




.left_AD p{ margin:5px 0;}
.pro_right{ width:780px; float:right; padding-top:10px;}
.pro_right h2{ font-size:12px; font-weight:normal; line-height:30px;}
.pro_info{ border:1px solid #e4e4e4; padding:20px; margin-bottom:20px;_height:1px;}
.pro_pic{ width:311px; float:left}
.pro_pic .pic_box{ width:310px;height:310px;display:block; border:1px solid #e4e4e4; padding:2px;}
.pro_pic .pic_v{ text-align:right; margin:10px 0;}

.pro_text{ width:380px; float:right;margin-left:20px;}
.pro_text h3{ line-height:35px; font-size:16px;}
.pro_text li{ line-height:35px;}
.pro_text li img{ vertical-align:middle;}
.pro_text .prospec{float:left;width:300px;}
.pro_text .prospecname{float:left;width:50px;line-height:24px;}
.pro_text .prospec a{border:1px solid #E4E4E4;padding:0 6px;margin:5px 2px;display:block;float:left;text-decoration:none;white-space:nowrap;}
.pro_text .prospec a.notallow{cursor:not-allowed;opacity:0.5;border:1px dotted #000;}
.pro_text .prospec a.selected{border-color:#f60;}
.pro_text .nobuy{border:1px solid #f60;}

	.giftouter{margin:10px 0;}
		.gifttitle{color:#f00;float:left;width:50px;}
		.giftlist{margin-left:50px;}
		.gift .giftleft{width:25px;height:25px;float:left;display:block;}
		.gift .giftright{margin-left:5px;margin-top:0;display:block;height:25px;width:200px;float:left;overflow:hidden;line-height:25px;}
		.gift .giftnum{color:#f00;float:left;margin:0;height:25px;line-height:25px;}

/*buyinfo*/
.buyinfo .spechint{color:#f60;font-size:12px;font-weight:normal;border-bottom:1px solid #f60;height:36px;line-height:36px;}
	.buyinfo .spechint a{float:right;margin-right:2px;display:block;height:36px;text-decoration:none;}
.buyinfo .buynum,.buyinfo .buybutton{margin:20px 0}
.buyinfo .button_car,.buyinfo .button_favor,.buyinfo .button_notice{border:none;cursor:pointer;}
	.buyinfo .button_car{ width:149px; height:40px; background:url(../images/xq_pic05.gif) no-repeat; }
	.buyinfo .button_favor{ width:68px; height:30px; background:url(../images/favor.gif) no-repeat; margin-left:30px;}
	.buyinfo .button_notice{width:68px; height:30px;background:url(../images/notice.gif) no-repeat}

#newtb{}
	#newtb ul{width:100%;padding-left:20px;}
		#newtb li{float:none;clear:both;width:100%;height:30px;line-height:30px;margin-bottom:10px;}
			#newtb li label{float:left;width:100px}
			#newtb li p{float:left;width:500px;height:30px;line-height:30px;vertical-align:middle;}
				#newtb li em{color:#f00;}
				#newtb input{height:30px;line-height:30px;vertical-align:middle;}

/*sku*/
.sku dl{padding-bottom:6px;}
	.sku dl dt{float:left;}
	.sku dl dd{float:left;}
		.sku ul{width:300px;}
		.sku li{float:left;background-color:#fff;line-height:30px;vertical-align:middle;margin:0 4px 4px 0;padding:1px;position:relative;}
			.sku li a{background-color:#fff;border:1px solid #E2E1E3;color:#000000;display:block;min-width:10px;text-align:center;text-decoration:none;white-space:nowrap;}
			.sku li.selected a,.sku li a:hover{border-color:#f60;}
			.sku li.notallow a{cursor:not-allowed;opacity:0.5;border:1px dotted #000;}
			.sku .skupic li a{width:50px;height:50px;}
				.sku .skupic li a span{padding-left:1px;display:block;}
			.sku .skutext li a{padding:0 6px;}


	.promotion {color:#f00;}
		.promotion h1{font-size:12px;border-bottom:1px solid #f00;}

.pro_top_lable {height:31px; background:url(../images/line_1px.gif) left bottom repeat-x; margin-bottom:15px;}
.pro_top_lable li{ width:112px; font-size:14px; float:left; line-height:31px; background:url(../images/xq_lablebg.gif) no-repeat; text-align:center; margin:0 3px; font-weight:bold;}
.pro_top_lable li a{ display:block;}
.pro_top_lable li a:hover{ background:url(../images/xq_lableon.gif) no-repeat; text-decoration:none;}
.pro_top_lable li.on{ background:url(../images/xq_lableon.gif) no-repeat;}

.pro_m_info{ width:740px; margin:0 auto;}
.pro_top_box{ background-color:#F6F6F6; border:1px solid #e0e0e0;}
.pro_top_box li{width:240px; float:left; line-height:25px; font-size:12px;}
.pro_p{ padding-top:25px;}
.pro_p p{ line-height:24px; margin-bottom:5px;}
	

.pro_jilu th{ font-weight:bold; font-size:14px; line-height:35px; border-bottom:2px solid #e4e4e4;}
.pro_jilu td{ line-height:30px; border-bottom:1px dashed #e4e4e4;}
.text_gray{ color:#999}
.pinglun_top{ line-height:30px; height:30px;border-bottom:1px solid #e4e4e4;}
.pl_page{width:500px; float:right; text-align:right;}
.pl_page span{ margin:0 2px;}
.pl_page .page_class{width:60px; height:22px; line-height:22px; border:1px solid #e4e4e4; text-align:center;color:#e4e4e4; display:inline-block}
.pl_page .page_class a{color:#666666;display:inline-block}
.pinglun_content dl{ margin-bottom:5px;}
.pinglun_content dl dt{ background-color: #E7E7E7; line-height:22px; text-align:right; padding:0 5px; color:#999;}
.pinglun_content dl dd{ background:url(../images/zixunicon03.gif) left 13px no-repeat; padding:8px 10px 8px 25px; line-height:22px; margin-left:10px;}
.pinglun_content dl dd.dd_one{background:url(../images/zixunicon02.gif) left 9px no-repeat;padding:4px 10px 4px 25px;}
.pinglun_content dl dd.dd_two{background:url(../images/zixunicon01.gif) left 9px no-repeat;padding:4px 10px 4px 25px; color:#FF6600}
.o_button{ background:url(../images/o_but.gif) no-repeat; width:73px; height:25px; line-height:25px; color:#FFF; border:none;cursor:pointer;font-weight:bold;}
.pinglun_input{ padding:15px 0;}
.pinglun_input .p1{background-color: #E7E7E7; padding:0 10px;line-height:25px;}
.pinglun_input .p1 span{ margin-left:10px;}
.pinglun_input table td{ line-height:22px; padding:5px;}
.pinglun_input .pl_input{width:500px; height:200px; line-height:22px; color:#666666;}

.p_group{ margin-bottom:30px;}
.p_group h3{ height:31px; line-height:31px; font-size:14px; text-indent:30px; background:url(../images/xq_lablebg.gif) left top no-repeat;border-bottom:2px solid #e4e4e4;}
.p_group_c{border:1px solid #e4e4e4; background-color:#F6F6F6; padding:5px;}
.p_group_r{width:160px; float:right;}
.p_group_r p{ line-height:30px;}
.p_group_l{width:560px; border:1px solid #e6e6e6; background-color:#FFFFFF; padding:10px;}
.p_group_l li{width:120px; float:left; margin:0 4px;}
.p_group_l li p img{width:120px; height:120px; margin-bottom:15px;}
.p_group_l li p{ text-align:center; line-height:20px;}
.p_group_l li.img{width:36px; padding-top:45px;}

/*商品列表*/
.pro_group {border:1px solid #E0E0E0;}
	/*.pro_group h3{ background:url(../images/grounp_hbg.gif) repeat-x; height:27px; line-height:27px; padding-left:15px;}*/
	.pro_group dl{ border-bottom:1px solid #e4e4e4;}
	.pro_group dl dt{ width:80px; float:left; margin-left:20px;_margin-left:5px; line-height:35px;}
	.pro_group dl dd{ width:650px; float:left;}
	.pro_group dl dd li{ margin:0 5px; float:left; font-size:12px;overflow:hidden;width:60px;line-height:35px; height:35px;}
	.pro_group dl dd li a{}
	.pro_group dl dd li a:hover{ background-color:#736357; color:#FFF; text-decoration:none;}
	.pro_group dl dd li a.on{ background-color:#736357; color:#FFF;}

	.pro_search{border:1px solid #E0E0E0; padding:5px 20px; margin-top:5px;}

.search_right{ width:420px; float:right;}
.search_right .input_100{ width:100px; height:20px; line-height:20px; padding:0 3px;border:1px solid #e4e4e4; margin-right:10px;}
.search_right .input_80{ height:20px; line-height:20px; padding:0 3px;border:1px solid #e4e4e4;}
.search_tj span{ border:1px solid #e4e4e4; display:inline-block}

.search_tj span.tj_01 a,.search_tj span.tj_02 a{width:44px; height:17px; line-height:17px; display:block; font-size:12px;text-decoration:none;padding-left:5px;}
.search_tj span.tj_01 a{background:url(../images/list_pic_01.gif) no-repeat;}
.search_tj span.tj_01 a.on{background:url(../images/list_pic_01_hover.gif) no-repeat;}
.search_tj span.tj_02 a{background:url(../images/list_pic_02.gif) no-repeat;}
.search_tj span.tj_02 a.on{background:url(../images/list_pic_02_hover.gif) no-repeat;}
.search_tj span.tj_03 a{width:80px; height:17px; line-height:17px; display:block; font-size:12px;text-decoration:none;background:url(../images/list_pic_03.gif) repeat-x;text-align:center;}


.search_button{ width:50px; height:20px; background:url(../images/but_bg.gif) left center repeat-x; border:1px solid #cfcfcf; color:#999999; display:inline-block;cursor:pointer;}

.top_page { text-align:right; margin:10px 0;}
.top_page span.on{width:50px; height:22px; line-height:22px; border:1px solid #fc8e00; color:#fc8e00; text-align:center; margin:0 2px; display: inline-block;}
.top_page span a{width:50px; height:22px; line-height:22px;border:1px solid #e4e4e4; color:#790000;text-align:center; margin:0 2px; display: inline-block;}
.top_page span a:hover{background-color:#E9490A; text-decoration:none;}
.top_page .grey{color:#e4e4e4; font-weight:bold; border:1px solid #e4e4e4;padding:3px 3px;}

.pro_list {border:1px solid #E0E0E0; margin-top:5px; _height:1px;}
.pro_list h3{ background:url(../images/grounp_hbg.gif) repeat-x; height:27px; line-height:27px; padding-left:15px;}

.pro_list_cont{ padding:5px 6px;}
	.pro_list_cont .ul160{padding:0 15px;}
		.pro_list_cont .ul160 li{width:164px;float:left; margin:10px;}
		.pro_list_cont .ul160 .img{ width:160px; height:160px; border:1px solid #e4e4e4; margin-bottom:10px; padding:1px;}
		.pro_list_cont .ul160 li p{ line-height:20px; font-size:12px;}
		.pro_list_cont .ul160 li p.font_12{ font-weight:bold; font-size:12px; line-height:28px; height:28px; overflow:hidden;}
		.pro_list_cont .ul160 li p span{ color:#FF6600;}
	.pro_list_cont .list{}
		.pro_list_cont .list li{padding-bottom:10px;margin-bottom:10px;height:164px;border-bottom:1px dashed #e4e4e4}
		.pro_list_cont .list .img{ width:160px; height:160px; border:1px solid #e4e4e4; margin-bottom:10px; padding:1px;}
		.pro_list_cont .list li .font_12{ font-weight:bold; font-size:12px; line-height:28px; height:28px; overflow:hidden;height:160px;margin:0 20px;}
		.pro_list_cont .list .buy{margin-right:40px;}
	.pro_list_cont .ul310{padding:0 49px;}
		.pro_list_cont .ul310 li{width:314px;float:left; margin:10px;}
		.pro_list_cont .ul310 .img{ width:310px; height:310px; border:1px solid #e4e4e4; margin-bottom:10px; padding:1px;}
	.pro_list_cont .noitem{text-align:center;height:60px;line-height:60px;}
	
	.pro_list_cont	.mealinfo{border-bottom:1px solid #f00;height:50px;line-height:50px;font-weight:bold;margin-bottom:10px;}
	.pro_list_cont	.mealbuy{text-align:center;}

.banshi_xz{ float:right; width:84px;}
.banshi_xz li{ float:left; margin:3px; padding-top:3px;}
.banshi_xz .banshi_01 a{ width:18px; height:15px;background:url(../images/list01.gif) no-repeat; display:block;}
.banshi_xz .banshi_01 a:hover{ background:url(../images/list01_on.gif) no-repeat;}
.banshi_xz .banshi_01 a.on{ background:url(../images/list01_on.gif) no-repeat;}
.banshi_xz .banshi_02 a{ width:18px; height:15px;background:url(../images/list02.gif) no-repeat; display:block;}
.banshi_xz .banshi_02 a:hover{ background:url(../images/list02_on.gif) no-repeat;}
.banshi_xz .banshi_02 a.on{ background:url(../images/list02_on.gif) no-repeat;}

.banshi_xz .banshi_03 a{ width:18px; height:15px;background:url(../images/list03.gif) no-repeat; display:block;}
.banshi_xz .banshi_03 a:hover{ background:url(../images/list03_on.gif) no-repeat;}
.banshi_xz .banshi_03 a.on{ background:url(../images/list03_on.gif) no-repeat;}

/*购物车*/
.gwc_box{ border:1px solid #cccccb; padding:5px; height:188px; }
.gwc_close{width:50px; float:right; height:20px; background:url(../images/close.gif) left 6px no-repeat; text-indent:15px;}
.gwc_close a{ line-height:20px;}
.gwc_close a:hover{ display:block;}
.gwc_info{ height:100px; padding-top:40px;  background:url(../images/gwc_pic.gif) 50px 40px no-repeat;}
.gwc_info p{ padding-left:160px; padding-right:30px; line-height:35px;text-align:center;}
.gwc_info p span{ color:#fc8e00; font-size:16px;}
.gwc_button{text-align:center;}
.gwc_button a{width:105px; height:25px; line-height:25px; background-color:#FFF; margin:0 10px; font-size:14px; border:1px solid #fc8e00; color:#fc8e00; display:inline-block;}
.gwc_button a:hover{ background-color:#fc8e00; color:#fff; text-decoration:none;}

.gwc_content{width:1000px; margin:0 auto; padding:15px;}
.tab_title{ height:31px; background:url(../images/gwc_tdbg.gif) repeat-x;border:1px solid #f1ece7;}
.tab_title th{text-align:center; color:#694420; font-weight:bold; font-size:14px;}
.gwc_top{ padding:15px 0;}
.qk_gwc{ text-align:right; padding:10px 0;}
.qk_gwc a{ color:#694420;}
.tab_list td{ height:100px; border-bottom:1px solid #e4e4e4;}
.tab_list td span{width:15px; height:15px; display:inline-block; line-height:15px; text-align:center;border:1px solid #e4e4e4; margin:0 3px;}
.gwc_list_but{width:30px; text-align:center;}

.tab_statics{border:1px solid #f1ece7; text-align:right; padding-right:20px;}
	.tab_statics p{height:30px;line-height:30px;}
	.tab_statics span{ color:#cc0033; margin:0 10px;}
	
.text_red{color:#cc0033;}
.gwc_but{ text-align:right; padding:10px;}
.gwc_but01 {width:118px; height:32px; background:url(../images/gwc_button01.gif) no-repeat; border:0; display:inline-block;cursor:pointer;}
.gwc_but02 {width:118px; height:32px; background:url(../images/gwc_button02.gif) no-repeat; border:0; display:inline-block;cursor:pointer;}
.gwc_but03 {width:118px; height:32px; background:url(../images/order_but.gif) no-repeat; border:0; display:inline-block;cursor:pointer;}



.order_list{}
.order_list h3{ font-size:14px; text-indent:10px;}
.order_list .o_l_right{float:right; width:100px;}
.order_list .o_l_right a{ color: #0000FF}
.order_list .sn3{margin-top:20px;}
.order_list .sn2{height:30px;line-height:30px;margin-top:20px;border-bottom:2px solid #ad9072;}
.order_list .sn2 a{width:80px;display:block;float:left;text-decoration:none;height:30px;text-align:center;line-height:30px;font-size:14px;}
.order_list .sn2 a.on{background-color:#EAE2D9;font-weight:bold;}

.order_box{border:1px solid #f1ece7; border-top:none; background:url(../images/order_box_bg.gif) left top repeat-x; margin-top:10px;}
.order_box h3{ font-size:14px;text-indent:10px; line-height:25px;}
.order_box .o_l_right{float:right; line-height:25px;}
.order_box .o_l_right a{ color: #0000FF}

.shr_info{ padding:10px 30px;}
	.shr_info input,.shr_info img,.shr_info textarea{ vertical-align:middle;}
	.shr_info textarea{ width:500px; padding:5px;}
	.shr_info table td{ line-height:25px; padding:0 5px;}
	.shr_info ul{width:600px;}
		.shr_info li{ float:left; width:100px; line-height:25px;}
	.shr_info p{ line-height:30px;}
		.shr_info p.pright{ text-align:right; padding-right:20px; font-weight:bold; line-height:35px; font-size:14px;}
	.shr_info .buycoupon{float:left;}
		.shr_info .buycoupon h1{font-weight:12px;}
			.shr_info .buycoupon h1 a{color:#f00;text-decoration:underline;}
			.shr_info .buycoupon .coupon ul{width:600px;}
				.shr_info .buycoupon .coupon li{width:100%;line-height:25px;}
		.shr_info .buyfee{float:right}

.help_wul{ float:right;width:80px;}
.line_1px{ height:1px; border-bottom:1px dashed #f1ece7; _padding:5px 0;_overflow:hidden;}

.wuliu_box{ color:#fff;}
.wuliu_box table th{ line-height:25px; padding:5px 10px; font-weight:bold; border-bottom:1px solid #857667;}
.wuliu_box table td{ line-height:20px; padding:5px 10px;}
.wuliu_box table tr.bg{ background-color:#423a35;}
.wuliu_title{ height:30px; border-bottom:1px solid #857667;line-height:30px; padding-left:10px; font-size:14px; font-weight:bold;}
.wuliu_close{width:50px; float:right; height:30px; background:url(../images/close.gif) left 10px no-repeat; text-indent:15px;}
.wuliu_close a{ color:#FFF;}

.login_close{width:24px; height:24px; position:absolute; right:5px; top:5px; background:url(../images/close02.gif) no-repeat; }
.login_tc{ position:absolute;width:488px; height:342px;background:url(../images/login_tcbg.gif) no-repeat;top:50%; left:50%; margin-left:-244px; margin-top:-171px; z-index:999;}
.login_one_tc{ width:450px; height:342px;padding:15px; z-index:999;background:#fff;}
	.login_name,.login_pass{background:url(../images/login_name.gif) no-repeat 5px center;border:1px solid #e4e4e4; padding:5px 5px 5px 35px; height:21px; width:250px;}
	.login_pass{background:url(../images/login_pass.gif) no-repeat 5px center}
		.login_name input,.login_pass input{ border:none; color:#999; height:21px;font-size:14px; line-height:21px; background-color:transparent;}
	.loginhint{color:#c03;padding:10px 0}
	.loginret{color:#c03}
	.login_but{text-align:center;}
		.login_but a{margin-left:20px;}
	
	
.login_b {width:94px; height:33px; background:url(../images/login_but.gif) no-repeat; border:0; display:inline-block;cursor:pointer;}
.login_qinfo{ padding-top:20px; font-size:12px;}

.login_close{width:24px; height:24px; position:absolute; right:5px; top:5px; background:url(../images/close02.gif) no-repeat; cursor: pointer }
.login_onebox{ padding:30px 20px 10px;}
.login_lable {height:31px; background:url(../images/line_1pxy.gif) left bottom repeat-x; margin-bottom:15px;}
.login_lable li{ width:100px; font-size:14px; float:left; line-height:31px; background:url(../images/login_lablebg.gif) no-repeat; text-align:center; margin:0 5px; font-weight:bold;}
.login_lable li a{ display:block;}
.login_lable li a:hover{ background:url(../images/login_lablebg_on.gif) no-repeat; text-decoration:none;}
.login_lable li.on{ background:url(../images/login_lablebg_on.gif) no-repeat;}
.login_qt p{ line-height:30px; padding:10px 10px 5px;}
.login_onebox .login_qinfo{padding-top:10px;}


.login_twobox{ padding:10px;}
.login_twobox li{ height:40px; line-height:40px;}
.login_butt{ border:1px solid #e4e4e4; color:#999; height:26px;font-size:14px;width:200px; line-height:26px; padding-left:5px; margin-top:7px;}
.login_left {width:100px; float:left; text-align:right; padding-right:10px; font-size:14px;}

/*xieyi*/
.li_xieyi{ padding-left:110px;margin-top:10px;}
.li_xieyi input{ vertical-align:middle;}

.login_c {width:92px; height:32px; background:url(../images/login_buton2.gif) no-repeat; border:0; display:inline-block;}

.reg_box{width:713px;border:1px solid #dddddd; background-color:#f7f7f7; margin:0 auto;}
	.reg_box h1{width:100%; height:30px;line-height:30px;font-weight:bold;border-bottom:1px solid #e0e0e0;}
		.reg_box h1 span{margin-left:20px;font-size:16px;}

.log_box{width:814px; height:411px; background:url(../images/logbg.gif) no-repeat; margin:0 auto;}
.log_left{width:320px; float:left; padding:105px 0 0 40px;}
.log_name{background:url(../images/login_name.gif) no-repeat 5px center; border:1px solid #e4e4e4; padding:5px 5px 5px 35px; height:21px; width:250px; margin-bottom:20px;}
.log_name input{ border:none; color:#CCCCCC; height:21px;font-size:14px; line-height:21px; background-color:transparent;}
.log_pass{background:url(../images/login_pass.gif) no-repeat 5px center; border:1px solid #e4e4e4; padding:5px 5px 5px 35px; height:21px;width:250px; }
.log_pass input{ border:none; color:#CCCCCC; height:21px;font-size:14px; line-height:21px; background-color:transparent;}
.log_but{ padding-top:65px; padding-left:50px;}
.log_b {width:122px; height:43px; background:url(../images/log_but.gif) no-repeat; border:0; display:inline-block;}
.log_qt p{ line-height:26px; padding:10px 10px 5px;}

.log_right{width:300px; float:right; padding:105px 60px 0 0 ;}
.log_right p{ line-height:22px;}
.text_14{font-size:16px; font-weight:bold; padding-left:30px; color:#5f3a00;}
.log_link{margin-top:100px; background:url(../images/arrow_reg.gif) no-repeat left center; height:22px; padding-left:15px;}
.log_link a{ color:#0000FF;font-size:14px; text-decoration:underline;color:#5f3a00;}
.log_link a:hover{ color:#FF6600}
/*ext_connect*/
ul.ext_connect{ padding:0 10px;}
ul.ext_connect li{float:left; font-size:12px; padding-left:18px;padding-right:10px; margin-bottom:15px;line-height:16px;background:url('../images/oauth.gif') no-repeat 0 0;}

ul.ext_connect li.alipay{background-position:0 -40px;}
ul.ext_connect li.t360{background-position:0 -80px;}
ul.ext_connect li.douban{background-position:0 -100px;}
ul.ext_connect li.renren{background-position:0 -20px;}
ul.ext_connect li.qq{background-position:0 -60px;}
ul.ext_connect li.taobao{background-position:0 -120px;}
ul.ext_connect li.tuan800{background-position:0 -140px;}
ul.ext_connect li.site_139{background-position:0 -157px;}
/*ext_connect end*/

/*个人中心*/
.per_left{width:157px; float:left; padding-top:10px;}
	.per_left h3{padding-left:20px;height:30px;line-height:30px;font-weight:bold;border-top:1px solid #e0e0e0;border-right:1px solid #e0e0e0;border-left:1px solid #e0e0e0;}
	.per_left ul{border:1px solid #e0e0e0;margin-bottom:5px;}
	.per_left li{ height:40px; line-height:40px; border-bottom:1px solid #e4e4e4;}
		.per_left li a{padding-left:20px; background:url(../images/person_libg.gif) 130px center no-repeat; display:block;}	
		.per_left li a.on,.per_left li a:hover{text-decoration:none; display:block;font-weight:bold;}
.per_right{width:770px; float:right; padding-top:10px;}
	.per_right_cont{ border:1px solid #e4e4e4;}
		.per_right_cont2 h3{background-color:#eae2d9; line-height:35px; height:35px;font-size:14px; text-indent:10px;}
		.per_right_cont h3{ background-color:#eae2d9; line-height:35px; height:35px;font-size:14px; text-indent:10px;}
		.per_right_cont .p{ line-height:25px; color:#FF3333; padding-left:20px;}

/*favor*/
.add_list{  padding:15px;}
	.add_list table,.add_list .add_list2{border:1px solid #e4e4e4;}
		.add_list tr.bg{ background-color:#fbf7f1;}
			.add_list th{ line-height:30px; text-align:center;background-color:#f3efea; border-bottom:1px solid #e4e4e4; font-size:14px; font-weight:bold;}
			.add_list td{ line-height:22px; text-align:center; padding:5px 2px;}
	.add_list .tradep{font-size:14px;color:#f00;font-weight:bold;}
	.add_list .tradeinfo{margin-top:20px;border:1px solid #ddd;}
		.add_list .tradeinfo label{width:120px;float:left;display:block;}
		.add_list .tradeinfo h1{height:35px;line-height:35px;padding-left:5px;font-weight:bold;font-size:14px;border-bottom:1px solid #ddd;}
		.add_list .tradeinfo ul{padding-left:5px;}
			.add_list .tradeinfo ul li{margin:10px 0;}
				.add_list .tradeinfo table{border:none;}
				.add_list .tradeinfo table th{background-color:#fff;}
				.add_list .tradeinfo p{height:40px;line-height:40px;text-align:center;font-weight:bold;}
	.add_list2 h1{background-color:#fbf7f1;font-weight:bold;line-height:40px;height:40px;font-size:14px;padding-left:5px;border-bottom:1px solid #e4e4e4;}
	.add_list3{margin-top:10px;}
	.add_list3 .redh1{margin-left:40px;color:#f00;font-weight:12px;height:28px;line-height:28px;}
	.add_list3 label{width:100px;float:left;display:block;text-align:right;padding-right:20px;}
		.add_list3 p{float:left;}
		.add_list3 p.btn{margin:0 0 10px 140px;}
			.add_list3 p.btn input{height:25px;}
		.add_list3 ul{padding:0 20px;}
			.add_list3 ul li{margin-bottom:15px;height:25px;line-height:25px;clear:both;}
				.add_list3 label em{font-weight:normal;font-style:normal;color:#f00;}
					.add_list3 input{height:25px;vertical-align:middle;line-height:25px;}

.pay_content{margin:0 auto;padding:100px 30px 20px; background:url(../images/icon_03.gif) left 100px no-repeat;}
	.pay_content p{ text-indent:60px; line-height:25px; font-size:14px; font-weight:bold;}

.p_button{  margin-left:280px;_margin-left:140px; padding:30px 0;}
.p_button .button_pay{ width:140px; height:33px; background:url(../images/button_pay.gif) no-repeat; display:block; border:none;}

.order_list{margin-top:5px;}
.order_list table{border:1px solid #e4e4e4;}
.order_list th{ line-height:30px; text-align:center;background-color:#f3efea; border-bottom:1px solid #e4e4e4; font-size:14px; font-weight:bold;}
.order_list tr.bg{ background-color:#fbf7f1;}
.order_list td{ line-height:22px; text-align:center; padding:5px 2px;}
/*page*/	
.page{ padding:10px;margin:0 auto;text-align:center;}
.page ul{}
.page li{margin:0 3px; text-align:center;color:#790000;display:inline;}
.page li a{ background-color:#F1F1F1;  padding:3px 3px;display:inline;border:1px solid #e4e4e4;}
.page li a:hover{ background-color:#E9490A; text-decoration:none;}
.page .thisclass{color:#E9490A; font-weight:bold; border:1px solid #E9490A;padding:3px 3px;}
.page .gray{color:#e4e4e4; font-weight:bold; border:1px solid #e4e4e4;padding:3px 3px;}
.csBlue,.csBlue:visited,.csBlue a,.csBlue a:visited {color:#790000;}
.page li.page_tz{width:180px; margin-left:5px; line-height:25px;border:none;}
.p_button{width:30px; vertical-align:middle;}
.p_button_2{width:33px; height:16px; background:url(../images/l_icon02.gif) no-repeat; border:none; vertical-align:middle;}


#slideout{line-height:56px;height:56px;position:relative;width:310px;margin-top:10px;}
#slide{text-align:center;margin:0 21px;width:264px;overflow:hidden;}
#slide li{margin-left:10px;float:left;display:inline;}
#slide a{border:1px solid #E4E4E4;width:50px;height:50px;padding:2px;display:block;float:left;}
#prevBtn, #nextBtn{display:block;width:10px;height:45px;position:absolute;z-index:1000;}	
#nextBtn{left:304px;top:4px;}
#prevBtn{left:0;top:4px;}
#prevBtn a,#nextBtn a{display:block;width:10px;height:45px;}	
#prevBtn a{background:url(../images/btn_prev.gif) no-repeat 0 0;}
#nextBtn a{background:url(../images/btn_next.gif) no-repeat 0 0;}


.mid{vertical-align:middle;}
.none{display:none;}
.right{float:right;}
.left{float:left;}
.login_reme{margin-top:20px;}

/*memberinfo*/
.memberinfo{border:1px solid #ddd;width:100%;margin:10px 0;line-height:40px;height:500px;}
	.memberinfo li{width:200px;float:left;padding-left:5px;}
		.memberinfo a{text-decoration:underline;color:#f00;}

.tishi {padding:50px 0;}
.tishi_main{width:450px; height:150px; margin:0 auto; background-color:#fdfdfd;border:4px solid #D68032; padding:30px;}
.tishi_main p{line-height:20px;}
.h_100px{height:130px; font-size:14px; text-align:center;}
.t_right{text-align:right}
.t_right a{color:#0000FF}


/*弹窗提示*/
.login_favor{border:1px solid #ddd;padding:20px;margin-top:40px;}
.login_favor li{margin-bottom:20px;}


.tc2{padding:5px;height:210px;width:488px;margin:0 auto;}
.tc3{border:1px solid #cfcfce;height:100%;}
.tc3 h1{height:12px;margin-top:6px;font-size:12px;font-weight:normal;text-align:right;padding-right:10px;}
.tc3 .closeimg{background:url(../images/mylose.gif) no-repeat;width:19px;height:12px;display:block;float:right;}
.tc3 .forimg{display:inline;float:left;height:100px;width:100px;padding:50px 0 0 50px;}
.tc3 .frotet{display:inline;float:left;padding-top:15px;}
.tc3 p{text-align:center;font-weight:bold;font-size:14px;line-height:36px;padding:10px 0;}
.tc3 .btna{margin:0 20px;}
.tc3 .num{color:#fc8e00;margin:0 5px;}
.tc3 a{color:#fc8e00;}
.nonecart{font-weight:bold;font-size:14px;text-align:center;height:100px;line-height:100px;}
.nonecart a{color:#fc8e00;}

.loading{position:fixed;top:50%;left:50%;background-color:#7A7F89;border:1px solid #999;margin-left:-60px;color:#fff;text-align:center;width:120px;z-index:9999;padding:5px 0;margin-top:-6px;}
.loading span{background:url('../images/loading3.gif') no-repeat scroll 0 0;margin-right:16px;width:16px;height:16px;vertical-align:middle;display:inline-block;}

div.tab_title {font-size:12px;padding-left:20px;font-weight:normal;line-height:31px;}
div.tab_title span{font-weight:bold;}

.addressinfo2{border:1px solid #ddd;padding:10px;}
.addressinfo{height:80px;overflow-x:hidden;overflow-y:scroll;border:1px solid #ddd;padding:10px;}
.addressinfo li{float:none;margin:2px 0;width:100%;}
.addressinfo label{margin-left:5px;}
.addp{padding-left:15px;margin:10px 0 0;}
.addp label{margin-left:5px;}
.addp a{color:#fc8e00;}
.stime{height:56px;line-height:56px;border:1px solid #ddd;margin:20px;padding-left:20px;}

.tradeimg{float:left;display:block;width:50px;height:50px;border:1px solid #ddd;padding:2px;margin:0 2px;}
.tbborder,.tbborder td{border:1px solid #e4e4e4;border-collapse:collapse;}

#itemv2{margin-top:10px;width:310px;}
	#itemv2 b{height:18px;width:18px;display:block;background:url('../images/sspirit.gif') no-repeat -140px 0;float:left;}
	#itemv2 .itemshare{float:right;}
	#itemv2 .itemshare a{display:block;float:left;width:20px;height:20px;background:url('../images/sspirit.gif') no-repeat 0 0;vertical-align:middle;}
		#itemv2 .itemshare a.tsina{background-position:0 0;}
		#itemv2 .itemshare a.qq{background-position:-20px 0;}
		#itemv2 .itemshare a.kaixin{background-position:-40px 0;}
		#itemv2 .itemshare a.tqq{background-position:-60px 0;}
		#itemv2 .itemshare a.msn{background-position:-80px 0;}
		#itemv2 .itemshare a.renren{background-position:-100px 0;}
		#itemv2 .itemshare a.douban{background-position:-120px 0;}

#qaseccode,#seccode{width:60px;line-height:26px;height:26px;}
.hand{cursor:pointer;}
.hintborder{border:1px solid #f00;}
.midline{text-decoration:line-through}
#timeleft i{font-style:normal;font-weight:bold;}

/*content*/
	.container h1{font-size:14px;height:28px;line-height:28px;}
		.container h1 a,.container h1 span{font-size:12px;}

	.content{width:100%;margin:0 auto;border:1px solid #ddd;}
		.content h1{text-align:center;font-weight:bold;height:28px;line-height:28px;}
		.content .time{text-align:right;height:30px;line-height:30px;border-bottom:1px solid #e0e0e0;padding-right:40px;}
			.content .cont{margin:0 auto;height:600px;padding:20px;}
		
/*hint*/
.userhintsuccess,.userhinterror{height:40px;line-height:40px;text-align:center;border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:10px;}
	.userhintsuccess{color:#618605;}
	.userhinterror{color:#f00;}

.star,.star2,.star3,.star4,.star5{background:url('../images/s.gif') repeat-x 0 0;vertical-align:middle;display:block;float:left;width:13px;height:13px;overflow:hidden;margin:0 5px;}
	.star2{width:26px;}
	.star3{width:39px;}
	.star4{width:52px;}
	.star5{width:65px;}
	
/*list*/
.listnv{overflow:hidden;}
	.listnv li{float:left;padding:0 10px;width:60px;}
#wltrace{margin-left:120px;}
	#wltrace ul{padding:0}
	#wltrace a{color:#f00;}

.service {top:130px;right:0;position:absolute;font:12px/20px Arial, Verdana, Tahoma, "宋体";}
.service-open {background:url(../images/service-open.png) no-repeat;width:138px;height:418px;}
.service-close {background:url(../images/service-open.png) no-repeat;height:118px;width:31px;overflow:hidden;}
.service-button {width:34px;height:118px;float:left;cursor:pointer;}
.service-inside {width:104px;height:418px;float:right;}
.service-inside dl {padding:10px;}
.service-inside .service_text{padding:20px 0 0 10px;}
.service-inside dl dt {text-align:center;background:url(../images/dttitle.gif) no-repeat;	height:18px;line-height:18px;width:80px;margin-bottom:8px;color:#fff;margin-top:4px;}
.service-inside dl dd {height:27px;line-height:27px;text-indent:5px;text-align:left;width:80px;margin-left:4px;}
.service-inside dl dd a {display:block;height:23px;line-height:23px;}
