@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td ,button{padding: 0; margin: 0; }
body{font: 12px/18px simsun,sans-serif;color:#343434;word-wrap:break-word;word-break:break-all;background:#eef2fb;}
table{border-collapse: collapse; border-spacing: 0; }
:focus{outline:0;}
ol, ul{list-style: none outside; }
address, caption, cite, code, dfn, em, strong, th, var{font-weight:normal;font-style:normal;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%; }
q:before, q:after {content: '';}
abbr, acronym, fieldset, img, fieldset{border: 0;}
abbr{cursor:help;}
a{text-decoration:none;color:#0058a6;}
a:hover{text-decoration: none;}
input, textarea{padding:2px;vertical-align:middle; }
input, select, textarea{font:12px Tahoma,Arial,simsun;}
.clearfix:after{content: ".";height: 0;visibility:hidden;display:block;clear:both;}
.clearfix{display:block;}
.clear{height:0;overflow:hidden;clear:both;display:block;}

/*easy color,float,mid*/
.mid{vertical-align:middle;}
.none{display:none}
.htmlhinte{color:#f00}
.htmlhints{color:#0f0}
.hintinput{color:#999;}
.red{color:#f00;}
.left{float:left;}
.right{float:right;}
.center{text-align:center;}
.fl{display:inline;cursor:pointer; }
.fr{float:right; display:inline; }

/*header*/
#header{ height:80px; background:#eef2fb url(../images/buttom-copy-bg.gif) repeat-x left bottom;min-width:1000px;width:100%;position:relative;}
	#header h1{float:left;}
		#header h1 a{display:block;}

	#header .nav{padding-top:34px;}
		#header .nav li{ float:left; margin:0 5px;}
		#header .nav a{display:block;width:50px;line-height:25px;height:25px;font-size:14px; font-weight:bold; color:#1d3647;text-align:center;  }
		#header .nav li.on a{color:#fff;background:url(../images/nav_bg.gif) no-repeat; }

#member-info{display:inline; margin-top:15px;position:absolute;right:0;top:0}
	#member-info span{display:block;margin-bottom:2px;}
	#member-info a{color:#f30;margin:2px;line-height:20px;height:20px;}
.row_actions span{margin-right:3px;}

/*sidebar*/
#sidebar{float:left;}
	#side_nav{background:url(../images/sidebar_nav_c.png) repeat-y;width:182px;float:left;}
		#side_nav .side_nav_b{background:url(../images/sidebar_nav_b.png) no-repeat;height:4px;overflow:hidden;  }
		#side_nav h2{background:url(../images/menu_bgs.gif) no-repeat;height:30px;line-height:30px;text-align:center;cursor:pointer;}
		#side_nav ul{padding-top:5px;}
			#side_nav li a{background:url(../images/menu_bg1.gif) no-repeat;height:26px;line-height:26px; color:#333;display:block;padding-left:60px; }
			#side_nav li a.on,#side_nav li a:hover{background:url(../images/menu_bg2.gif) no-repeat; }
			#side_nav li .leftlast{height:25px;overflow:hidden;}
			.sidebar_corner_r1,.sidebar_corner_r2{background:url(../images/spirit.gif) no-repeat;width:6px;height:26px;overflow:hidden;cursor:pointer;float:left;margin-top:160px;}
			.sidebar_corner_r1{background-position:0 -30px;}
			.sidebar_corner_r2{background-position:-6px -30px;}

.b1,.b2,.b3,.b4,.b1b,.b2b,.b3b,.b4b{display:block;overflow:hidden;}
.b1,.b2,.b3,.b1b,.b2b,.b3b{height:1px;}
.b2,.b3,.b4,.b2b,.b3b,.b4b{border-left:1px solid #abb8c4;border-right:1px solid #abb8c4;}
.b1,.b1b{margin:0 5px;background:#abb8c4;}
.b2,.b2b{margin:0 3px;border-width:2px;}
.b3,.b3b{margin:0 2px;}
.b4,.b4b{height:1px;margin:0 1px;}

#wrap{padding-top:10px;zoom:1;overflow:hidden;width:100%;height:100%;min-height:650px;}
	/*maincont*/
	#maincont{margin-left:202px;}
		#main_c{border:1px solid #abb8c4;border-width:0 1px;background:#f7f8f9;padding-top:10px;height:auto!important;height:650px;min-height:650px;}
		.main_t,.main_b{height:26px;overflow:hidden;zoom:1;background:url(../images/menubg.gif) repeat-x;background-repeat:repeat-x}
		.main_t{background-position:0 -108px;}
		.main_b{background-position:0 -134px;}
			.main_t .main_t_l,.main_t .main_t_r,.main_b .main_b_l,.main_b .main_b_r{background:url(../images/menubg.gif) no-repeat;width:7px;overflow:hidden;height:26px;}
			.main_t .main_t_r{background-position:0 -27px;float:right;}
			.main_t .main_t_l{background-position:0 0;float:left}
			.main_b .main_b_r{background-position:0 -55px;float:right;}
			.main_b .main_b_l{background-position:0 -82px;float:left;}
	
	/*infotab*/
	#infotab{background:url("../images/spirit2.gif") repeat-x;height:28px;margin-bottom:10px;border-top:1px solid #bebebe;}
		#infotab li{float:left;display:inline;width:15%;text-align:center;height:28px;border-right:1px solid #C0B9AE;line-height:28px;}
		#infotab li.cur{background-image:none;background:#ffffff;}
			#infotab li a{color:#000000;display:block;width:100%;height:100%;}
		
	/* tablestyle */
	.tableStyle{border:1px solid #CCC; margin:0 auto 10px;width:98%;}
		.tableStyle th{background:#ebf0f4;font-weight:bold;padding:10px;border-bottom:1px solid #BFC4CA;text-align:center;white-space:nowrap;}
		.tableStyle td{padding:10px;border-bottom:1px dashed #CCC;}
			.tableStyle td a{margin-right:2px;}
			.tableStyle .asc{background:url("../images/asc.png") no-repeat scroll right center transparent;padding-right:15px}
			.tableStyle .desc{background:url("../images/desc.png") no-repeat scroll right center transparent;padding-right:15px;}
	.tableStyle2{border:1px solid #CCC; margin-left:12px;width:97%;}
		.tableStyle2 th{background:#ebf0f4;font-weight:bold;padding:10px;border-bottom:1px solid #BFC4CA;text-align:center;white-space:nowrap;}
		.tableStyle2 td{padding:10px;border-bottom:1px dashed #CCC;}

	/* search_bk */
	.search_bk{float:right;}
		.search_bk .input_tx{margin-right:5px;}
		.search_bk .input_bt{width:50px;height:22px;background:#1d3647;border:0; color:#fff;text-align:center; cursor:pointer;}
	
	/* bk */
	.bk{padding:20px;border-top:1px solid #bfc4ca;overflow:hidden;}
		.bk li{vertical-align:top;width:100%;padding:5px 0;}
			.bk li label{float:left;width:110px;display:block;overflow:hidden;height:20px;}
			.bk li .listp{margin-left:100px;}
				.bk .listp p{height:30px;}
				.bk em{color:#f00;}

	/* bt_bk */
	.bt_bk{margin:0 auto 15px;overflow:hidden; zoom:1;width:98%; }
		.bt_bk .state_tip,.bt_bk .state_oper{float:left;padding:2px 0 0 0px;overflow:hidden;white-space:nowrap;}
		.bt_bk .state_tip{color:#f00;}
			.bt_bk .state_oper a{text-decoration:underline;}
			.bt_bk .btn a{float:left; display:inline; width:81px;height:21px;line-height:21px;margin-right:10px;background:url(../images/bt-bg2.gif) no-repeat; color:#fff;font-weight:bold;text-align:center; }
	
	/* bt_bk2 */
	.bt_bk2{text-align:center;margin-top:20px;}
			.bt_style{width:83px;height:30px;line-height:30px; text-align:center;margin-right:10px;background:url(../images/bt-bg.gif) no-repeat; color:#49494a;font-weight:bold;border:0; cursor:pointer;font-size:14px;}
	
	/* bt_bk2 */
	.bt_bk5{text-align:center;margin:20px 0;}
	
	/* bt_bk6 */
	.bt_bk6{display:inline-block;}
		.bt_bk6 li{float:none;}
		.bt_bk6 li label{float:none;}
		.bt_bk6 div{float:left;}

	/* bk1 */
		/*.bk_1{padding:0 20px 20px;}
			.bk_1 span{ margin:0 6px;}*/
	
	/* bk2 */
		.bk_2{padding:20px 0 0 20px;}
			.bk_2 span,
			.bk_2 input{position:relative; top:-1px; margin-right:5px;}
	/* bk3 */
	.bk_3{padding:20px;border-bottom:1px solid #BFC4CA}
		.bk_3 .input_tx{ margin:0 5px;}
		.bk_3 .clearfix{ padding:5px 0;}
		.bk_3 .input_cb{ position:relative; top:-1px; margin-right:5px;}
		.bk_3 .fl{padding-right:10px;}
	
	/* bk4 */
		.bk_4{padding:20px;border-top:1px solid #bfc4ca;border-bottom:0;}
			.textareastyle{border:1px solid #7f9db9;width:685px;height:100px;line-height:20px;  }

	/* qqupload */
		#uploadpic{margin-left:10px;}
			
	/*hint*/
		.hint{border-top:3px solid #ddd;border-bottom:3px solid #ddd;margin:0 auto 10px;font-weight:bold;width:98%;background:#ebf0f4;
				height:80px;line-height:80px;text-align:center;}
	/*gift*/
		#gift{border:1px solid #CCC; margin:10px auto ;width:100%;}
			#gift td{padding:10px;border-bottom:1px dashed #CCC;}

/*dashboard*/
.dashboard{margin:40px 0 0 160px;height:600px;}
	.dashboard .welcome{color:#666;}
	.dashboard .dmain{overflow:hidden;}
	.dashboard .error{color:#f00;height:40px;line-height:40px;font-size:14px;}

	.dashboard .serviceitems{float:left;border:1px solid #ddd;margin:10px 20px 0 0;width:300px;}
		.dashboard .serviceitems h1{font-size:12px;font-weight:bold;border-bottom:1px solid #ddd;height:40px;line-height:40px;padding-left:20px;}
		.dashboard .serviceitems ul{padding:10px 0 0 20px;}
			.dashboard .serviceitems li{margin:5px 0;}
			.dashboard .serviceitems a{float:right;margin-right:4px;text-decoration:underline;}
			.dashboard .serviceitems a:hover{text-decoration:underline;}


/*分页*/
.page{height:36px;line-height:36px;width:98%;text-align:right;margin-top:10px;}
	.page .porder,.page .prev,.page .next{display:inline-block;height:20px;line-height:20px;border:1px solid #ccc;background:url("../images/page.gif") no-repeat}
	.page .prev{background-position:2px -15px;padding-left:10px;}
	.page .next{background-position:50px -32px;padding-right:10px;}
	.page .prev,.page .next{width:48px;}
	.page .porder{width:20px;}
	.page a{text-align:center;}
	.page a:hover,.page .pcurrent{border:1px solid #f50;font-weight:700px;background-color:#FFEEE5;color:#f50}


#selectitem{width:500px;}
.popcom{width:500px;padding-bottom:10px;}
.poptrade{width:1000px;padding-bottom:10px;}
.popproperty{width:1000px;height:300px;overflow-x:hidden;overflow-y:scroll;}

.topnext,.topprev,.pagestart,.pageend{border:1px solid #ccc;display:inline-block;background:url("../images/page.gif");background-repeat:no-repeat;height:20px;line-height:20px;}
.pagestart{width:18px;background-position:6px -59px}
.pageend{width:48px;padding-left:10px;text-align:left;background-position:50px -76px;}
.topprev{width:18px;background-position:6px -15px;}
.topnext{height:20px;width:48px;padding-left:10px;text-align:left;background-position:50px -32px;}
.pageinfo{}

.footer{text-align:center;border-top:2px solid #1b3142;padding:20px 0;margin-top:20px;margin-top:20px;}


.select_tx,.input_tx,.text_tx{border:1px solid #7f9db9;padding:2px;vertical-align:middle;}
.input_tx{height:16px;line-height:16px;width:230px;}
	input.short{width:100px;}
	input.middle{width:150px;}
	input.long{width:400px;}
	input.mini{width:50px;}
.text_tx{height:100px;width:430px;}



.add_bk{padding:20px;border-bottom:1px solid #BFC4CA}
/*login*/
.loginbg{background:url(../images/login_bg.gif) repeat-x;}
	.loginbk{width:478px;height:260px;margin:150px auto 0;overflow:hidden;background:url(../images/loginbk.gif) no-repeat;}
		.loginbk h1{color:#7895b2;font-weight:bold;font-size:14px;padding-left:20px;height:40px;line-height:40px;}
		.loginbk ul{overflow:hidden; zoom:1; padding-left:90px;}
			.loginbk li{margin:10px 0;clear:both;display:block;}
				.loginbk li label{float:left; display:block;width:60px;text-align:right;padding-right:10px;}
				.loginbk .login_c1{float:left;width:300px;}
				.loginbk li .nolabel{margin-left:70px;}
				.loginbk li .input_tx{width:150px;}
				.loginbk li .inp_w4{width:50px; margin-right:7px;}
				
				
				
	
.bt_style2{background:url(../images/bt-bg3.gif) no-repeat;width:80px;height:20px;line-height:20px; color:#fff; font-weight:bold;text-align:center;display:inline-block;   }
.bt_style3{background:url(../images/bt-bg4.gif) no-repeat;width:83px;height:30px;line-height:30px; color:#193d63; font-weight:bold;border:0;cursor:pointer;}







/*button*/
a.btn{background:url("../images/bt-bg.gif") left 0;color:#717171;font-weight:bold;text-decoration:none; height:30px; display:inline-block; cursor:pointer; margin-right:5px;min-width:50px;}
a.btn span{background:url("../images/bt-bg.gif") right 0;padding:6px 8px 6px 0; margin:0 0 0 8px; display:inline-block; height:16px;min-width:50px;}

/*spirit3*/
a.del,a.up,a.down,a.edit,a.taobao,a.link,a.remove,a.publish,a.unpublish,a.reply,a.replyletter,a.select,a.store,a.sale,a.left,a.right,a.import,a.detail,a.pttrade,a.ptexpress,a.restore,a.notify,a.fix,a.ptsend,a.copy,a.resize,a.replace{background:url("../images/spirit.gif") no-repeat;float:left;width:16px;height:16px;}
	a.del{background-position: 0 0;}
	a.edit{background-position: -16px 0;}
	a.down{background-position: -32px 0;}
	a.up{background-position: -48px 0;}
	a.link{background-position:-64px 0;}
	a.remove{background-position:-80px 0;}
	a.publish{background-position:-96px 0;}
	a.unpublish{background-position:-112px 0;}
	a.reply{background-position:-128px 0;}
	a.replyletter{background-position:-144px 0;}
	a.select{background-position:-160px 0;}
	a.sale{background-position:-176px 0;}
	a.store{background-position:-192px 0;}
	a.left{background-position:-208px 0;}
	a.right{background-position:-224px 0;}
	a.import{background-position:-240px 0;}
	a.detail{background-position:-256px 0;}
	a.pttrade{background-position:-288px 0;}
	a.ptexpress{background-position:-272px 0;}
	a.restore{background-position:-304px 0;}
	a.notify{background-position:-320px 0;}
	a.fix{background-position:-336px 0;}
	a.ptsend{background-position:-352px 0;}
	a.taobao{background-position:-368px 0;}
	a.copy{background-position:-384px 0;}
	a.resize{background-position:-400px 0;}
	a.replace{background-position:-416px 0;}


	

/*upload*/
.green {border: solid 1px #DDF0DD;background-color: #EBFFEB;}
.blue {border: solid 1px #CEE2F2;background-color: #F0F5FF;}
div.fieldset {border:  1px solid #afe14c;margin: 10px 0;padding: 20px 10px;}
div.fieldset span.legend {position: relative;background-color: #FFF;padding: 3px;top: -30px;}
div.flash {width: 375px;margin: 10px 5px;border-color: #C0B9AE;-moz-border-radius-topleft : 5px;-webkit-border-top-left-radius : 5px;-moz-border-radius-topright : 5px; -webkit-border-top-right-radius : 5px;-moz-border-radius-bottomleft : 5px;-webkit-border-bottom-left-radius : 5px;-moz-border-radius-bottomright : 5px;-webkit-border-bottom-right-radius : 5px;}
.progressName {font-size: 8pt;font-weight: 700;color: #555;width: 323px;height: 14px;text-align: left;white-space: nowrap;overflow: hidden;}
.progressBarInProgress,
.progressBarComplete,
.progressBarError {font-size: 0;width: 0%;height: 2px;background-color: blue;margin-top: 2px;}
.progressBarComplete {width: 100%;background-color: green;visibility: hidden;}
.progressBarError {width: 100%;background-color: red;visibility: hidden;}
.progressBarStatus {margin-top: 2px;width: 337px;font-size: 7pt;font-family: Arial;text-align: left;white-space: nowrap;}
a.progressCancel {font-size: 0;display: block;height: 14px;width: 14px;background-image: url(../images/cancelbutton.gif);background-repeat: no-repeat;background-position: -14px 0px;float: right;}
a.progressCancel:hover {background-position: 0px 0px;}
.progressWrapper {width: 357px;overflow: hidden;}
.progressContainer {margin: 5px;padding: 4px;border: solid 1px #E8E8E8;background-color: #F7F7F7;overflow: hidden;}

.catlevel{display:inline-block;}

/*targetBox*/
#targetBox{width:600px;height:350px;border:1px solid #ddd;position:absolute;background-color:#fff;z-index:10000}
	#targetBox .leftcheck{width:80px;padding-left:10px}
	#targetBox .leftcheck,#targetBox .rightcheck{display:inline-block;}
	#targetBox label{margin-right:10px;}
	#targetBox div{margin:10px 0;}
	#targetBox .bg{}
	#targetBox h1{line-height:40px;height:40px;font-size:12px;border-bottom:1px solid #ddd;padding-left:10px;}
	#targetBox .listcity{padding-left:10px;}
	#targetBox .btn{padding-left:10px;border-top:1px solid #ddd;line-height:40px;height:40px;}

/*specbox*/
#specbox{border:1px solid #ddd;position:absolute;background-color:#fff;z-index:10000;width:300px;height:200px;}
	#specbox ul{padding:10px;}
		#specbox li{float:left;margin:0 10px 10px 0;}
			#specbox li a{border:1px solid #ddd;height:30px;text-align:center;line-height:30px;display:table-cell;vertical-align:middle;padding:0 5px;}
				#specbox li a.notallow{cursor:not-allowed;opacity:0.5;border:1px dotted #000;}

.b3v{font-weight:bold;font-size:14px;}

/*scrollul*/
.scrollul{overflow-x:hidden;overflow-y:scroll;height:200px;width:200px;border:1px solid #A7ABAD;float:left;margin-right:20px;}
	.scrollul li{margin-left:10px;}
	.scrollul h1{height:30px;padding:0 10px;border-bottom:1px solid #A7ABAD;line-height:30px;}
	.scrollul li label{float:none;width:20px;}

.itemupload{width:60px;height:60px;float:left;margin-right:15px;text-align:center}
	.itemupload p{margin-top:5px;}

.resizeDiv{background:none repeat scroll 0 0 #FEF5E6;border:1px solid #FF8C3F;position:absolute;width:200px;height:23px;line-height:23px;}
.resizeDiv2{position:absolute;width:200px;height:23px;line-height:23px;font-weight:bold;}

#foraddspec{border:1px solid #ccc;width:98%;margin:0 auto;}
	#foraddspec h1{height:40px;border-bottom:1px solid #C0B9AE;font-size:12px;line-height:40px;padding-left:10px;}
	#foraddspec .leftdiv{margin:10px;padding-left:10px;vertical-align:top;float:left;width:200px;}
	#foraddspec .leftdiv li{margin-bottom:15px;width:auto;}
	#specinfo{vertical-align:top;float:left;width:600px;}
	#specinfo li{margin-right:10px;clear:none;float:left;width:20%}
	
	/*forspec*/
	#forspec li{width:30%;clear:none;height:25px;line-height:25px;float:left;}
		#forspec .add{width:98%;margin:0 auto;}
		/*.forspectext li,.forspecpic li{width:30%;clear:none;height:16px;margin:2px 0}*/

.tradeimg{float:left;display:block;width:50px;height:50px;border:1px solid #ddd;padding:2px;margin:0 2px;}

.sn2{height:30px;line-height:30px;margin:0 auto;width:98%;border-bottom:3px solid #1d3647;}
.sn2 a{width:80px;display:block;float:left;text-decoration:none;height:30px;text-align:center;line-height:30px;font-size:14px;color:#000;}
.sn2 a.on{font-weight:bold;background-color:#1d3647;color:#fff;}

.sn3{height:30px;line-height:30px;margin:0 auto;width:98%;text-align:left;}

.qq-uploader { position:relative; width: 100%;}
.qq-upload-button {display:block; width: 50px;text-align:center;color:#fff;}
.uploadbutton{width:50px;height:30px;}
.order2{background-color:#FFFCF3;border:1px solid #F7E4A5;padding:20px;margin:0 29px 10px;font-size:14px;color:#404040;overflow:hidden;}
.td_frame{border-bottom:2px solid #000;padding:5px 0;}
	.td_frame td{padding:5px;}
	.td_frame p{height:30px;line-height:30px;}

.btn_print{background-color:#5473AE;height:26px;padding-top:5px;text-align:center;width:100%;text-align:center;text-decoration:none;}
.data_bottom{background:url("../images/bottom_bg.png") repeat-x scroll 0 0 transparent;
			border:1px solid #DCDCDC;position:fixed;height:31px;bottom:0;z-index:100;width:100%}

.brand{width:500px;line-height:24px;float:left;}
	.brand span{width:100px;float:left;display:block;overflow:hidden;height:24px;margin-left:0}

#q{width:150px;}
#buttonholder{float:left;}
.dashmsg{background-color:#FFFFE0;margin:5px 0 15px;border-radius:3px;border:1px solid #E6DB55;padding-left:20px;}
	.dashmsg p{margin:0.5em 0;padding:2px;}
.hint2{padding-left:20px;}
	.hint2 p {height:36px;margin-bottom:10px;}
#showtablecontext{border-collapse:collapse;border-spacing:0;}
	#showtablecontext th{background:#64AADB;border:1px solid #75C2EF;color:#FFFFFF;font-size:14px;font-weight:bold;height:28px;line-height:28px;text-indent:15px;}
	#showtablecontext td{border:1px solid #DDDDDD;font-size:12px;line-height:22px;padding:3px 5px;}
.listpic tr{height:180px;}
	.listpic .imageItem{float:left;width:180px;height:185px;margin:10px 4px 5px 5px !important;overflow:hidden;text-align:center;position:relative}
		.listpic .imageItem dl{height:60px;overflow:hidden;}
			.listpic .imageItem dd{width:180px; height:60px;overflow:hidden; position:relative;display:table-cell;text-align:center;vertical-align:middle; overflow:hidden;padding-top:2px;}
				.listpic .imageItem dd a{position:static;+position:absolute;top:50%;blr:expression(this.onFocus=this.blur());outline:none;}
					.listpic .imageItem dd a img{position:static;+position:relative;top:-50%;left:-50%;border: 1px solid #CCCCCC;padding:2px;}
					.listpic .imageItem ul p{text-align:center;overflow: hidden;white-space: nowrap;width:178px;height:20px;line-height:20px;margin-bottom:5px;}
					.listpic .imageItem ul label{color:#999999;font-weight:normal;}